△虚拟MPQ(virtual MPQ) 以下或将使用 vMPQ 指代

vMPQ: 

你可以直接将模型、贴图、音乐、txt 直接复制到 vMPQ 文件夹直接使用，而非每有新资源就导入地图

然后使用相对路径调取该资源，由于编辑器不会导入这些资源，只是随时调取，所以可以加快 地图保存和读取速度[当然这些速度需要在你从vMPQ调用每个文件时偿还]

在发布地图时，使用 W2L 或 雪月vMPQ合并器 将使用到的资源文件导入地图


vMPQ 配置说明：
===================================

1.打开编辑器

2. 编辑器主界面 > 菜单栏 > 配置 > xJass配置

3.设置虚拟MPQ路径 [路径中请勿包含中文]

4.重启编辑器

====================================

缺点: 因为编辑器并不导入这些资源，所以你使用这些资源的时候需要手打路径
解决办法: 虚拟MPQ路径选择器


虚拟MPQ路径选择器 说明:
====================================
1.打开编辑器

2.打开 物编编辑器 (不是物体管理器) > 菜单栏 > 雪月插件 > 虚拟MPQ路径选择器

3.在物编中编辑 模型文件/图标 这类选项时，将会自动弹出选择器提供快速选择

4.当你对vMPQ目录新增资源时，请点击 vMPQ路径选择器 界面中的刷新资源来及时的显示新资源

====================================


雪月vMPQ合并器:
====================================
1.在群里搜索下载

2.参照说明将文件夹解压到W2L目录

3.程序会将使用到的资源并入地图

====================================

如果你使用了一些动态路径:
例如 设置 UI1 贴图为 "UI\\" + id + ".blp"

这样的动态路径，是不会被vMPQ合并器识别的，你可能需要新建个空触发
然后依次 
设置字符串变量 = "UI\\1.blp"
设置字符串变量 = "UI\\2.blp"
.......
将你使用的资源罗列一份，通常这类动态路径的资源不会很多

