演示地图内有伤害系统等的演示。
  |❤ 雪月伤害系统：
  |    |=》单位全部用 伤害的来源 ， 受伤的单位 替代
  |    |=》关于百分比属性都是0.01 -> 1.00 ，当然了，你可以突破这个限制，比如2.00
  |    | - - >例如:物理暴击概率、百分比减伤
  |    | - - >暴击伤害 = 伤害 * ( 2 + 暴击伤害 )
  |    |
  |    |=》所有的属性都是在原有的基础上增加/减少
  |    |=》治疗增幅 、 治疗效果 仅仅是"值"，这里只是和治疗系统的接口而已，
  |    | - - >你需要自己创建一个触发器来接受治疗事件，并增强或减弱治疗量，
  |    | - - >因为我们不知道是不是每个作者都会用到治疗系统，还请海涵。
  |    |
  |    |★请把雪月伤害系统的函数与Japi伤害系统的函数区分开。。。
  |    |☆伤害系统的事件执行顺序为：
  |    | ·· 接受伤害 -> 吸血 -> 伤害处理结束
  |    | ·· 当伤害小于等于1.00时会直接触发伤害系统，这是为了方便作者判断技能的伤害，举个栗子。
  |    | ··· 设置剑刃风暴的伤害为0.01，紧接着你在接受技能伤害事件中捕捉0.01的伤害值
  |    | ··· 你可以直接修改它的伤害，只要伤害大于0就会继续正常执行伤害系统，否则直接进入处理结束事件
  |    |★伤害标记，这是一个相对好的功能，我不知道该怎么解释，不过我相信你会理解的。
  | 
  |❤ 闪电链系统
  |    |=》模拟一道闪电链，如果你让它弹射友军，那么你得考虑要不要清除这次伤害了。
  |    |=》设置闪电链伤害只对当前有效，并不会影响闪电链对下一个目标的伤害
  |    |=》如果伤害为0的话就会取消对当前目标的伤害
  |
  |❤ 治疗系统
  |    |=》和闪电链是一样的
  |
  |❤ 物品自动排泄
  |    |=》强烈建议开启，除非你的地图里没有自动使用类的物品
  |    |=》它能帮你排泄掉未能删除的模型污染，这些模型太多的话会导致游戏很卡
  |
  |❤ 自定义减速系统
  |    |=》这是一个可以叠加的加减速，可以是百分比也可以是固定值。
  |    |=》百分比同样为0.01 -> 1.00
  |
  |❤ 物品组系统
  |    |=》和单位组一样，目前唯一的缺陷是它还不能支持多动作，除非你通过Jass
  |
  |❤ 魔法书装备栏系统
  |    |=》具体使用方法查看演示地图文件夹里的演示图
  |
  |
  |
  |❤ by 雪月灬雪歌
  |    |- http://war3xy.top
  |    |- 新的版本会在专区的编辑器板块发布，请关注哦~
  |    |- 新的版本将会在论坛中更新，如果喜欢我们的编辑器可以关注论坛
  |    |- 同时也欢迎大家为雪月编辑器指出问题~
  |    |- 如果喜欢我们的团队，可以在论坛中申请，我们会定期去审核的~