# Lua

./: .gitignore  UI框架分析报告.md  apply-offline-video-gif-converter-debugfix-20260409.ps1  offline-video-gif-converter-debugfix-20260409.patch
.canon/YDWE/: .gitignore  如若关联无效请把w3x手动关联到该文件.bat
.canon/YDWE/1----雪月编辑器演示-----/: 11存档测试.w3x  [雪月]Japi伤害系统.w3x  [雪月]{弑月}全局变量冲锋.w3x  [雪月]万能属性_百分比系统.w3x  [雪月]万能属性系统+数据排泄.w3x  [雪月]中英文混用全局变量.w3x  [雪月]任务系统.w3x  [雪月]伤害与治疗系统对接演示.w3x  (+16 more)
.canon/w3x2lni/: config.ini
.planning/: PROJECT_PLAYBOOK.md
.planning/workspaces/legacy-research-archive/tools/packer_smoke/: PackerSmoke.csproj  Program.cs
.tools/MapRepair/: MapRepair.sln  README.md  Run-MapRepair.cmd
.tools/MapRepair/src/MapRepair.Core/: InspectResult.cs  MapRepair.Core.csproj  MapRepairFallbackLevel.cs  MapRepairService.cs  RepairOptions.cs  RepairResult.cs
.tools/MapRepair/src/MapRepair.Core/Internal/: ArchiveProfileTextOverlay.cs  DoodadWriter.cs  EditorPanelWriters.cs  GameArchiveSource.cs  ImportListWriter.cs  JassPanelInference.cs  LiteralValueParser.cs  MapFileNames.cs  ModelTextureDependencyCollector.cs  ObjectDataAssetCollector.cs  ObjectDataFileWriter.cs  ObjectDataModel.cs  ObjectDataValidator.cs  ObjectDataWriter.cs  ObjectMetadataEntry.cs  ObjectMetadataLoader.cs  PanelContentWriters.cs  ReferencedAssetCollector.cs  RepairReportWriter.cs  RepositoryPaths.cs  SimpleIniDocument.cs  SlkObjectRebuilder.cs  TemplateRepository.cs  TerrainInfo.cs  TextFileCodec.cs  W3eReader.cs  W3iBinaryWriter.cs  W3iIniTemplateLoader.cs  W3iTemplate.cs  War3ImportEntry.cs  War3ImportFileReader.cs  WarcraftArchivePaths.cs  WpmWriter.cs
.tools/MapRepair/src/MapRepair.Core/Internal/Gui/: GuiArgumentNormalizer.cs  GuiMetadataCatalog.cs  JassGuiReconstructionParser.cs  LegacyGuiBinaryCodec.cs  LegacyGuiModel.cs  RecoveredGuiArtifactsWriter.cs  YdweWtgCompatibilityValidator.cs
.tools/MapRepair/src/MapRepair.Core/Internal/Mpq/: MpqArchiveReader.cs  MpqArchiveWriter.cs  MpqCrypto.cs  MpqModels.cs  PkwareExploder.cs
.tools/MapRepair/src/MapRepair.Core/Internal/Slk/: SlkRow.cs  SlkTable.cs  SlkTableParser.cs
.tools/MapRepair/src/MapRepair.Core/Properties/: AssemblyInfo.cs
.tools/MapRepair/src/MapRepair.Diag/: MapRepair.Diag.csproj  Program.cs
.tools/MapRepair/src/MapRepair.Smoke/: MapRepair.Smoke.csproj  Program.cs
.tools/MapRepair/src/MapRepair.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapRepair.Wpf.csproj
.tools/Packer/: Packer.sln  README.md  RULES.md  USAGE.md
.tools/Packer/src/Packer.WinForms/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Packer.WinForms.csproj
.tools/Packer/src/Packer.WinForms/Themes/: Colors.xaml  Styles.xaml
.tools/YDWE/: LICENSE  修复新建打开地图闪退和打开编辑器没反应.bat  关联地图文件.bat
.tools/lua53/: README.txt
Code/: Debug.lua  Game.lua  Init.j  Main.lua  Runtime.lua  slkimport.j
Code/Config/: Mapper.lua  Template.md  UnitTypeInit.lua
Reference (not included in the project)/: MFEffectSport.j
Reference (not included in the project)/EffectSport/: EffectSportDown.j  MyFucEffectSportBezier3.j  MyFucEffectSportCharge.j  MyFucEffectSportSurround.j
War3/map/: tiara.ai  war3map.j  war3map.mmp  war3map.wct  war3map.wtg  war3mapUnits.doo
War3/resource/: tiara.blp  war3mapMap.blp
War3/table/: ability.ini  buff.ini  imp.ini  item.ini  unit.ini  w3i.ini
doc/: Bezier3代码风格总结-2026-04-10.md  Excel.md  HeightMapZ.j  ai.lua  common.lua  duihuakuang.fdf  japi.lua  xlik-buff系统学习与本项目落地方案.md  碰撞回调闭包写法评估-2026-04-03.md  运动器与碰撞框架设计.md  项目代码风格总结-2026-04-11.md  项目架构与AI协作说明-2026-04-15.md
(+3688 files in other folders)
