<?
-- 自动生成的Lua文件
-- 来源CSV文件: Unit.Data.csv
-- 生成时间: 2025-11-18 01:03:42

local slk = require 'slk'

local row2 = slk.unit.Hblm:new 'HR00'
row2.defType = "hero"
row2.goldcost = 0
row2.lumbercost = 0
row2.fused = 0
row2.canFlee = "false"
row2.canSleep = "false"
row2.Name = "张三"
row2.atkType1 = "normal"
row2.race = "human"
row2.level = 1
row2.file = "units\\human\\HeroPaladin\\HeroPaladin"
row2.modelScale = 1.00
row2.collision = 32.00
row2.movetp = "foot"
row2.spd = 270
row2.turnRate = 0.60
row2.moveHeight = 0.00
row2.run = 250.00
row2.walk = 250.00
row2.blend = 0.15
row2.acquire = 500.00
row2.hideOnMinimap = "true"
row2.death = 1.50
row2.armor = "Flesh"
row2.weapType1 = "MetalMediumSlice"
row2.tarType = "地面"
row2.castpt = 0.300
row2.castbsw = 0.500
row2.backSw1 = 0.500
row2.dmgpt1 = 0.500
row2.rangeN1 = 100
row2.cool1 = 1.50
row2.STR = 10
row2.AGI = 10
row2.INT = 10
row2.dmgplus1 = 10
row2.Primary = "STR"
row2.STRplus = 1
row2.AGIplus = 1
row2.INTplus = 1
row2.def = 2
row2.HP = 1000
row2.manaN = 500
row2.regenHP = 0.25
row2.regenMana = 0.1


?>
