name: LiQi1
type: gui
category: 0
enabled: true
runOnMapInit: false
events:
  - TriggerRegisterAnyUnitEventBJ (preset:PlayerUnitEventAttacked)
conditions:
  -
actions:
  - CustomScriptCode (const:if not Trig_LiQi1_Conditions() then)
  - CustomScriptCode (const:return)
  - CustomScriptCode (const:endif)
  - CustomScriptCode (const:set gg_trg_LiQi2=CreateTrigger())
  - CustomScriptCode (const:call TriggerAddCondition(gg_trg_LiQi2,Condition(function Trig_LiQi2_Conditions)))
  - CustomScriptCode (const:call TriggerAddAction(gg_trg_LiQi2,function Trig_LiQi2_Actions))
  - CustomScriptCode (const:call TriggerRegisterUnitEvent(gg_trg_LiQi2,GetTriggerUnit(),EVENT_UNIT_DAMAGED))
