name: J DSHZ
type: gui
category: 0
enabled: true
runOnMapInit: false
events:
  - TriggerRegisterAnyUnitEventBJ (preset:PlayerUnitEventSpellEffect)
conditions:
  -
actions:
  - CustomScriptCode (const:if not Trig_J_DSHZ_Conditions() then)
  - CustomScriptCode (const:return)
  - CustomScriptCode (const:endif)
  - SetVariable (var:udg_SP, call:GetUnitLoc)
  - CustomScriptCode (const:set udg_GROUP=GetUnitsInRangeOfLocMatching(250.00,udg_SP,Condition(function Trig_J_DSHZ_Func002002003)))
  - CustomScriptCode (const:call ForGroupBJ(udg_GROUP,function Trig_J_DSHZ_Func003A))
  - CustomScriptCode (const:call DestroyGroup(udg_GROUP))
  - CustomScriptCode (const:call RemoveLocation(udg_SP))
