name: HY QQ
type: gui
category: 0
enabled: true
runOnMapInit: false
events:
  - TriggerRegisterAnyUnitEventBJ (preset:PlayerUnitEventSpellEffect)
conditions:
  -
actions:
  - CustomScriptCode (const:if not Trig_HY_QQ_Conditions() then)
  - CustomScriptCode (const:return)
  - CustomScriptCode (const:endif)
  - SetVariable (var:udg_SP2, call:GetUnitLoc)
  - SetVariable (var:udg_SP3, call:PolarProjectionBJ)
  - SetUnitPositionLoc (call:GetTriggerUnit, var:udg_SP3)
  - SetUnitFacingToFaceLocTimed (call:GetTriggerUnit, var:udg_SP, const:0)
  - CustomScriptCode (const:call RemoveLocation(udg_SP2))
  - CustomScriptCode (const:call RemoveLocation(udg_SP3))
