name: J XQ X
type: gui
category: 0
enabled: true
runOnMapInit: false
events:
  - TriggerRegisterAnyUnitEventBJ (preset:PlayerUnitEventAttacked)
conditions:
  -
actions:
  - CustomScriptCode (const:if not Trig_J_XQ_X_Conditions() then)
  - CustomScriptCode (const:return)
  - CustomScriptCode (const:endif)
  - CustomScriptCode (const:set gg_trg_J_XQ=CreateTrigger())
  - CustomScriptCode (const:call TriggerAddCondition(gg_trg_J_XQ,Condition(function Trig_J_XQ_Conditions)))
  - CustomScriptCode (const:call TriggerAddAction(gg_trg_J_XQ,function Trig_J_XQ_Actions))
  - CustomScriptCode (const:call TriggerRegisterUnitEvent(gg_trg_J_XQ,GetAttackedUnitBJ(),EVENT_UNIT_DAMAGED))
  - CustomScriptCode (const:call RemoveLocation(udg_SP))
