name: J XJDF
type: gui
category: 0
enabled: true
runOnMapInit: false
events:
  - TriggerRegisterAnyUnitEventBJ (preset:PlayerUnitEventSpellEffect)
conditions:
  -
actions:
  - CustomScriptCode (const:if not Trig_J_XJDF_Conditions() then)
  - CustomScriptCode (const:return)
  - CustomScriptCode (const:endif)
  - SetVariable (var:udg_SP2, call:GetUnitLoc)
  - CreateNUnitsAtLoc (const:1, const:ewsp, call:GetOwningPlayer, var:udg_SP2, preset:RealUnitFacing)
  - ShowUnitHide (call:GetLastCreatedUnit)
  - CustomScriptCode (const:call UnitApplyTimedLife(GetLastCreatedUnit(),'BHwe',1.00))
  - IssueTargetOrder (call:GetLastCreatedUnit, const:unholyfrenzy, call:GetTriggerUnit)
  - CustomScriptCode (const:call RemoveLocation(udg_SP2))
