name: J JLLB
type: gui
category: 0
enabled: true
runOnMapInit: false
events:
  - TriggerRegisterAnyUnitEventBJ (preset:PlayerUnitEventSpellEffect)
conditions:
  -
actions:
  - CustomScriptCode (const:if not Trig_J_JLLB_Conditions() then)
  - CustomScriptCode (const:return)
  - CustomScriptCode (const:endif)
  - CustomScriptCode (const:set udg_J_JL_NUM[GetConvertedPlayerId(GetOwningPlayer(GetTriggerUnit()))]=0)
  - CustomScriptCode (const:set udg_J_JL_SP[GetConvertedPlayerId(GetOwningPlayer(GetTriggerUnit()))]=GetSpellTargetLoc())
