name: BJX
type: gui
category: 0
enabled: true
runOnMapInit: false
events:
  - TriggerRegisterAnyUnitEventBJ (preset:PlayerUnitEventHeroPickUpItem)
conditions:
  -
actions:
  - CustomScriptCode (const:if not Trig_BJX_Conditions() then)
  - CustomScriptCode (const:return)
  - CustomScriptCode (const:endif)
  - CustomScriptCode (const:set udg_BJX[GetConvertedPlayerId(GetOwningPlayer(GetTriggerUnit()))]=(udg_ZX[GetConvertedPlayerId(GetOwningPlayer(GetTriggerUnit()))]+udg_JX[GetConvertedPlayerId(GetOwningPlayer(GetTriggerUnit()))]+udg_GX[GetConvertedPlayerId(GetOwningPlayer(GetTriggerUnit()))]+udg_QX[GetConvertedPlayerId(GetOwningPlayer(GetTriggerUnit()))]+udg_DX[GetConvertedPlayerId(GetOwningPlayer(GetTriggerUnit()))]))
