name: item set
type: gui
category: 0
enabled: true
runOnMapInit: false
events:
  - TriggerRegisterTimerEventSingle (const:0.50)
conditions:
  -
actions:
  - SetVariable (var:udg_ITEM_JX[const:1], const:gcel)
  - SetVariable (var:udg_ITEM_JX[const:2], const:sehr)
  - SetVariable (var:udg_ITEM_JX[const:3], const:kymn)
  - SetVariable (var:udg_ITEM_JX[const:4], const:kysn)
  - SetVariable (var:udg_ITEM_JX[const:5], const:ktrm)
  - SetVariable (var:udg_ITEM_JX[const:6], const:cnhn)
  - SetVariable (var:udg_ITEM_JX[const:7], const:I000)
  - SetVariable (var:udg_ITEM_JX[const:8], const:sor1)
  - SetVariable (var:udg_ITEM_JX[const:9], const:I00D)
  - SetVariable (var:udg_ITEM_JX[const:10], const:mgtk)
  - SetVariable (var:udg_ITEM_JX[const:11], const:I00L)
  - SetVariable (var:udg_ITEM_JX[const:12], const:lnrn)
  - SetVariable (var:udg_ITEM_JX[const:13], const:I011)
  - SetVariable (var:udg_ITEM_JX[const:14], const:afac)
  - SetVariable (var:udg_ITEM_JX[const:15], const:I01A)
  - SetVariable (var:udg_ITEM_JX[const:16], const:I01U)
  - SetVariable (var:udg_ITEM_JX[const:17], const:I02J)
  - SetVariable (var:udg_ITEM_JX[const:18], const:I03G)
  - SetVariable (var:udg_ITEM_JX[const:19], const:I03X)
  - SetVariable (var:udg_ITEM_JX[const:20], const:I04A)
  - SetVariable (var:udg_ITEM_DX[const:1], const:wolg)
  - SetVariable (var:udg_ITEM_DX[const:2], const:azhr)
  - SetVariable (var:udg_ITEM_DX[const:3], const:wtlg)
  - SetVariable (var:udg_ITEM_DX[const:4], const:bzbf)
  - SetVariable (var:udg_ITEM_DX[const:5], const:dthb)
  - SetVariable (var:udg_ITEM_DX[const:6], const:I001)
  - SetVariable (var:udg_ITEM_DX[const:7], const:thle)
  - SetVariable (var:udg_ITEM_DX[const:8], const:I00F)
  - SetVariable (var:udg_ITEM_DX[const:9], const:kygh)
  - SetVariable (var:udg_ITEM_DX[const:10], const:I00M)
  - SetVariable (var:udg_ITEM_DX[const:11], const:sksh)
  - SetVariable (var:udg_ITEM_DX[const:12], const:I012)
  - SetVariable (var:udg_ITEM_DX[const:13], const:lhst)
  - SetVariable (var:udg_ITEM_DX[const:14], const:I01B)
  - SetVariable (var:udg_ITEM_DX[const:15], const:I01V)
  - SetVariable (var:udg_ITEM_DX[const:16], const:I03J)
  - SetVariable (var:udg_ITEM_DX[const:17], const:I041)
  - SetVariable (var:udg_ITEM_FX[const:1], const:stel)
  - SetVariable (var:udg_ITEM_FX[const:2], const:ches)
  - SetVariable (var:udg_ITEM_FX[const:3], const:k3m3)
  - SetVariable (var:udg_ITEM_FX[const:4], const:k3m2)
  - SetVariable (var:udg_ITEM_FX[const:5], const:gmfr)
  - SetVariable (var:udg_ITEM_FX[const:6], const:jpnt)
  - SetVariable (var:udg_ITEM_FX[const:7], const:I004)
  - SetVariable (var:udg_ITEM_FX[const:8], const:bzbe)
  - SetVariable (var:udg_ITEM_FX[const:9], const:I00H)
  - SetVariable (var:udg_ITEM_FX[const:10], const:frgd)
  - SetVariable (var:udg_ITEM_FX[const:11], const:I00P)
  - SetVariable (var:udg_ITEM_FX[const:12], const:nspi)
  - SetVariable (var:udg_ITEM_FX[const:13], const:I013)
  - SetVariable (var:udg_ITEM_FX[const:14], const:sbok)
  - SetVariable (var:udg_ITEM_FX[const:15], const:I019)
  - SetVariable (var:udg_ITEM_FX[const:16], const:I01Y)
  - SetVariable (var:udg_ITEM_FX[const:17], const:I02J)
  - SetVariable (var:udg_ITEM_FX[const:18], const:I03H)
  - SetVariable (var:udg_ITEM_FX[const:19], const:I03Y)
  - SetVariable (var:udg_ITEM_GX[const:1], const:gopr)
  - SetVariable (var:udg_ITEM_GX[const:2], const:ledg)
  - SetVariable (var:udg_ITEM_GX[const:3], const:sorf)
  - SetVariable (var:udg_ITEM_GX[const:4], const:sclp)
  - SetVariable (var:udg_ITEM_GX[const:5], const:dkfw)
  - SetVariable (var:udg_ITEM_GX[const:6], const:I005)
  - SetVariable (var:udg_ITEM_GX[const:7], const:engs)
  - SetVariable (var:udg_ITEM_GX[const:8], const:I00E)
  - SetVariable (var:udg_ITEM_GX[const:9], const:kybl)
  - SetVariable (var:udg_ITEM_GX[const:10], const:I00O)
  - SetVariable (var:udg_ITEM_GX[const:11], const:oli2)
  - SetVariable (var:udg_ITEM_GX[const:12], const:I014)
  - SetVariable (var:udg_ITEM_GX[const:13], const:skul)
  - SetVariable (var:udg_ITEM_GX[const:14], const:I01C)
  - SetVariable (var:udg_ITEM_GX[const:15], const:I01W)
  - SetVariable (var:udg_ITEM_GX[const:16], const:I03I)
  - SetVariable (var:udg_ITEM_GX[const:17], const:I040)
  - SetVariable (var:udg_ITEM_QX[const:1], const:glsk)
  - SetVariable (var:udg_ITEM_QX[const:2], const:k3m1)
  - SetVariable (var:udg_ITEM_QX[const:3], const:phlt)
  - SetVariable (var:udg_ITEM_QX[const:4], const:shwd)
  - SetVariable (var:udg_ITEM_QX[const:5], const:dphe)
  - SetVariable (var:udg_ITEM_QX[const:6], const:I003)
  - SetVariable (var:udg_ITEM_QX[const:7], const:skrt)
  - SetVariable (var:udg_ITEM_QX[const:8], const:I00G)
  - SetVariable (var:udg_ITEM_QX[const:9], const:bfhr)
  - SetVariable (var:udg_ITEM_QX[const:10], const:I00N)
  - SetVariable (var:udg_ITEM_QX[const:11], const:stre)
  - SetVariable (var:udg_ITEM_QX[const:12], const:I010)
  - SetVariable (var:udg_ITEM_QX[const:13], const:rst1)
  - SetVariable (var:udg_ITEM_QX[const:14], const:I01D)
  - SetVariable (var:udg_ITEM_QX[const:15], const:I01X)
  - SetVariable (var:udg_ITEM_QX[const:16], const:I03K)
  - SetVariable (var:udg_ITEM_QX[const:17], const:I03Z)
  - SetVariable (var:udg_ITEM_QX[const:18], const:kgmx)
  - SetVariable (var:udg_ITEM_JEWEL_E[const:1], const:ratf)
  - SetVariable (var:udg_ITEM_JEWEL_E[const:2], const:modt)
  - SetVariable (var:udg_ITEM_JEWEL_E[const:3], const:tkno)
  - SetVariable (var:udg_ITEM_JEWEL_E[const:4], const:desc)
  - SetVariable (var:udg_ITEM_JEWEL_E[const:5], const:rde4)
