name: huicheng
type: gui
category: 0
enabled: true
runOnMapInit: false
events:
  - TriggerRegisterAnyUnitEventBJ (preset:PlayerUnitEventSpellEffect)
conditions:
  -
actions:
  - CustomScriptCode (const:if not Trig_huicheng_Conditions() then)
  - CustomScriptCode (const:return)
  - CustomScriptCode (const:endif)
  - CustomScriptCode (const:call SetUnitPositionLoc(GetTriggerUnit(),udg_hero_SP[GetConvertedPlayerId(GetOwningPlayer(GetTriggerUnit()))]))
  - CustomScriptCode (const:call PanCameraToTimedLocForPlayer(GetOwningPlayer(GetTriggerUnit()),udg_hero_SP[GetConvertedPlayerId(GetOwningPlayer(GetTriggerUnit()))],0))
