name: zuoqi dead
type: gui
category: 0
enabled: true
runOnMapInit: false
events:
  - TriggerRegisterAnyUnitEventBJ (preset:PlayerUnitEventDeath)
conditions:
  -
actions:
  - CustomScriptCode (const:if not Trig_zuoqi_dead_Conditions() then)
  - CustomScriptCode (const:return)
  - CustomScriptCode (const:endif)
  - SetVariable (var:udg_SP, call:GetUnitLoc)
  - CustomScriptCode (const:call SetUnitPositionLoc(udg_HERO[GetConvertedPlayerId(GetOwningPlayer(GetTriggerUnit()))],udg_SP))
  - CustomScriptCode (const:call ShowUnitShow(udg_HERO[GetConvertedPlayerId(GetOwningPlayer(GetTriggerUnit()))]))
  - CustomScriptCode (const:call PauseUnitBJ(false,udg_HERO[GetConvertedPlayerId(GetOwningPlayer(GetTriggerUnit()))]))
  - CustomScriptCode (const:call RemoveLocation(udg_SP))
  - RemoveUnit (call:GetTriggerUnit)
  - CustomScriptCode (const:set udg_zuoqi[GetConvertedPlayerId(GetOwningPlayer(GetTriggerUnit()))]=null)
