name: dead 2
type: gui
category: 0
enabled: true
runOnMapInit: false
events:
  - TriggerRegisterAnyUnitEventBJ (preset:PlayerUnitEventDeath)
conditions:
  -
actions:
  - CustomScriptCode (const:if not Trig_dead_2_Conditions() then)
  - CustomScriptCode (const:return)
  - CustomScriptCode (const:endif)
  - CustomScriptCode (const:call StartTimerBJ(udg_hero_time2[GetConvertedPlayerId(GetOwningPlayer(GetTriggerUnit()))],false,15.00))
  - CustomScriptCode (const:call CreateTimerDialogBJ(GetLastCreatedTimerBJ(),(GetUnitName(GetTriggerUnit())+"复活")))
  - CustomScriptCode (const:set udg_hero_window2[GetConvertedPlayerId(GetOwningPlayer(GetTriggerUnit()))]=GetLastCreatedTimerDialogBJ())
