name: SET BB
type: gui
category: 0
enabled: true
runOnMapInit: false
events:
  - TriggerRegisterTimerEventSingle (const:3.00)
conditions:
  -
actions:
  - CustomScriptCode (const:call ForForce(GetPlayersAll(),function Trig_SET_BB_Func001A))
  - SetVariable (var:udg_BB_type[const:11], const:E005)
  - SetVariable (var:udg_BB_type[const:41], const:E006)
  - SetVariable (var:udg_BB_type[const:71], const:E00H)
  - SetVariable (var:udg_BB_type[const:12], const:E007)
  - SetVariable (var:udg_BB_type[const:42], const:E008)
  - SetVariable (var:udg_BB_type[const:72], const:E00I)
  - SetVariable (var:udg_BB_type[const:13], const:E00F)
  - SetVariable (var:udg_BB_type[const:43], const:E00G)
  - SetVariable (var:udg_BB_type[const:73], const:E00J)
  - SetVariable (var:udg_BB_type[const:14], const:E00B)
  - SetVariable (var:udg_BB_type[const:44], const:E00C)
  - SetVariable (var:udg_BB_type[const:74], const:E00L)
  - SetVariable (var:udg_BB_type[const:15], const:E00D)
  - SetVariable (var:udg_BB_type[const:45], const:E00E)
  - SetVariable (var:udg_BB_type[const:75], const:E00K)
  - SetVariable (var:udg_BB_type[const:16], const:E009)
  - SetVariable (var:udg_BB_type[const:46], const:E00A)
  - SetVariable (var:udg_BB_type[const:76], const:E00M)
  - SetVariable (var:udg_BB_type[const:17], const:E00Q)
  - SetVariable (var:udg_BB_type[const:47], const:E00R)
  - SetVariable (var:udg_BB_type[const:77], const:E00S)
  - SetVariable (var:udg_BB_type[const:18], const:E00N)
  - SetVariable (var:udg_BB_type[const:48], const:E00O)
  - SetVariable (var:udg_BB_type[const:78], const:E00P)
  - SetVariable (var:udg_BB_type[const:19], const:E00T)
  - SetVariable (var:udg_BB_type[const:49], const:E00U)
  - SetVariable (var:udg_BB_type[const:79], const:E00V)
  - SetVariable (var:udg_BB_type[const:38], const:E00W)
  - SetVariable (var:udg_BB_type[const:21], const:tank)
  - SetVariable (var:udg_BB_hp[const:1], const:I02T)
  - SetVariable (var:udg_BB_hp[const:2], const:I02U)
  - SetVariable (var:udg_BB_hp[const:3], const:I02V)
  - SetVariable (var:udg_BB_hp[const:4], const:manh)
  - SetVariable (var:udg_BB_hp[const:5], const:I02W)
  - SetVariable (var:udg_BB_hp[const:6], const:gomn)
  - SetVariable (var:udg_BB_hp[const:7], const:tstr)
  - SetVariable (var:udg_BB_hp[const:8], const:tst2)
  - SetVariable (var:udg_BB_hp[const:9], const:I02Y)
  - SetVariable (var:udg_BB_hp[const:10], const:I02Z)
  - SetVariable (var:udg_BB_skill[const:11], const:A07F)
  - SetVariable (var:udg_BB_skill[const:12], const:Aprg)
  - SetVariable (var:udg_BB_skill[const:13], const:Apsh)
  - SetVariable (var:udg_BB_skill[const:14], const:AOwk)
  - SetVariable (var:udg_BB_skill[const:15], const:ACds)
  - SetVariable (var:udg_BB_skill[const:16], const:AUin)
  - SetVariable (var:udg_BB_skill[const:17], const:A04I)
  - SetVariable (var:udg_BB_skill[const:18], const:AOsf)
  - SetVariable (var:udg_BB_skill[const:19], const:mt17)
  - SetVariable (var:udg_BB_skill[const:1], const:A07A)
  - SetVariable (var:udg_BB_skill[const:2], const:A07B)
  - SetVariable (var:udg_BB_skill[const:3], const:Agyb)
  - SetVariable (var:udg_BB_skill[const:4], const:A079)
  - SetVariable (var:udg_BB_skill[const:5], const:ACac)
  - SetVariable (var:udg_BB_skill[const:6], const:S003)
  - SetVariable (var:udg_BB_skill[const:7], const:A07C)
  - SetVariable (var:udg_ITEM_FB[const:11], const:I02R)
  - SetVariable (var:udg_ITEM_FB[const:41], const:I02R)
  - SetVariable (var:udg_ITEM_FB[const:71], const:I02R)
  - SetVariable (var:udg_ITEM_FB[const:12], const:I02E)
  - SetVariable (var:udg_ITEM_FB[const:42], const:I02E)
  - SetVariable (var:udg_ITEM_FB[const:72], const:I02E)
  - SetVariable (var:udg_ITEM_FB[const:13], const:I030)
  - SetVariable (var:udg_ITEM_FB[const:43], const:I030)
  - SetVariable (var:udg_ITEM_FB[const:73], const:I030)
  - SetVariable (var:udg_ITEM_FB[const:14], const:I04O)
  - SetVariable (var:udg_ITEM_FB[const:44], const:I04O)
  - SetVariable (var:udg_ITEM_FB[const:74], const:I04O)
  - SetVariable (var:udg_ITEM_FB[const:15], const:I04Q)
  - SetVariable (var:udg_ITEM_FB[const:45], const:I04Q)
  - SetVariable (var:udg_ITEM_FB[const:75], const:I04Q)
  - SetVariable (var:udg_ITEM_FB[const:16], const:I04U)
  - SetVariable (var:udg_ITEM_FB[const:46], const:I04U)
  - SetVariable (var:udg_ITEM_FB[const:76], const:I04U)
  - SetVariable (var:udg_ITEM_FB[const:17], const:I04W)
  - SetVariable (var:udg_ITEM_FB[const:47], const:I04W)
  - SetVariable (var:udg_ITEM_FB[const:77], const:I04W)
  - SetVariable (var:udg_ITEM_FB[const:18], const:I04S)
  - SetVariable (var:udg_ITEM_FB[const:48], const:I04S)
  - SetVariable (var:udg_ITEM_FB[const:78], const:I04S)
  - SetVariable (var:udg_ITEM_FB[const:19], const:I04Y)
  - SetVariable (var:udg_ITEM_FB[const:49], const:I04Y)
  - SetVariable (var:udg_ITEM_FB[const:79], const:I04Y)
  - SetVariable (var:udg_ITEM_FB[const:38], const:I055)
