//=========================================================================== 
// Trigger: unit die 1
//=========================================================================== 
function InitTrig_unit_die_1 takes nothing returns nothing
set gg_trg_unit_die_1=CreateTrigger()
call TriggerRegisterPlayerUnitEventSimple(gg_trg_unit_die_1,Player(PLAYER_NEUTRAL_AGGRESSIVE),EVENT_PLAYER_UNIT_DEATH)
call TriggerRegisterAnyUnitEventBJ(gg_trg_unit_die_1,EVENT_PLAYER_UNIT_CHANGE_OWNER)
call TriggerAddAction(gg_trg_unit_die_1,function Trig_unit_die_1_Actions)
endfunction

function Trig_unit_die_1_Actions takes nothing returns nothing
call BrushMonster2(15,20,'nwlt')
call BrushMonster2(15,20,'nwlg')
call BrushMonster2(15,20,'nkob')
call BrushMonster2(17,23,'nkog')
call BrushMonster2(60,70,'nkol')
call BrushMonster2(15,20,'nsc2')
call BrushMonster2(15,20,'nplb')
call BrushMonster2(15,20,'njgb')
call BrushMonster2(25,30,'nanc')
call BrushMonster2(15,20,'njgl')
call BrushMonster2(25,30,'nowb')
call BrushMonster2(30,40,'nowe')
call BrushMonster2(35,40,'nplg')
call BrushMonster2(30,40,'efdr')
call BrushMonster2(30,40,'nsth')
call BrushMonster2(30,40,'nenp')
call BrushMonster2(30,40,'njg1')
call BrushMonster2(30,35,'nrog')
call BrushMonster2(32,38,'nass')
call BrushMonster2(40,45,'nenf')
call BrushMonster2(120,130,'nbld')
call BrushMonster2(120,130,'nowk')
call BrushMonster2(300,460,'nbdm')
call BrushMonster2(40,50,'ndtw')
call BrushMonster2(35,45,'ndrw')
call BrushMonster2(35,45,'ndrh')
call BrushMonster2(35,45,'nmrv')
call BrushMonster2(50,60,'ndth')
call BrushMonster2(120,130,'nsc3')
call BrushMonster2(300,460,'nbdo')
call BrushMonster2(25,30,'nfrl')
call BrushMonster2(25,30,'nsqt')
call BrushMonster2(28,33,'nsqe')
call BrushMonster2(33,37,'nsqo')
call BrushMonster2(55,60,'nsqa')


//f
call BrushMonster2(15,20,'u300')
call BrushMonster2(15,20,'u301')
call BrushMonster2(15,20,'u302')
call BrushMonster2(17,23,'u303')
call BrushMonster2(15,20,'u304')
call BrushMonster2(15,20,'u314')
call BrushMonster2(15,20,'u305')
call BrushMonster2(25,30,'u315')
call BrushMonster2(15,20,'u313')
call BrushMonster2(25,30,'u306')
call BrushMonster2(30,40,'u307')
call BrushMonster2(35,40,'u308')
call BrushMonster2(30,40,'u312')
call BrushMonster2(30,40,'u311')

call BrushMonster2(32,38,'u310')
call BrushMonster2(40,45,'u309')
call BrushMonster2(40,50,'u317')
call BrushMonster2(40,50,'u316')
call BrushMonster2(35,45,'u318')
call BrushMonster2(35,45,'u320')
call BrushMonster2(35,45,'u319')
call BrushMonster2(28,33,'u325')
call BrushMonster2(33,37,'u323')
call BrushMonster2(55,60,'u324')
//f
endfunction