ï»؟//=========================================================================== 
// Trigger: tongyangbaonu2
//=========================================================================== 
function InitTrig_tongyangbaonu2 takes nothing returns nothing
set gg_trg_tongyangbaonu2=CreateTrigger()
call TriggerRegisterUnitInRangeSimple(gg_trg_tongyangbaonu2,256,gg_unit_nlv3_0350)
call TriggerAddCondition(gg_trg_tongyangbaonu2,Condition(function Trig_tongyangbaonu2_Conditions))
call TriggerAddAction(gg_trg_tongyangbaonu2,function Trig_tongyangbaonu2_Actions)
endfunction

function Trig_tongyangbaonu2_Actions takes nothing returns nothing
set udg_tongyangbaonu2[GetConvertedPlayerId(GetOwningPlayer(GetTriggerUnit()))]=true
set udg_SP=GetUnitLoc(gg_unit_nlv3_0350)
if(Trig_tongyangbaonu2_Func003001())then
call PlaySoundAtPointBJ(gg_snd_QuestCompleted,100,udg_SP,0)
else
call DoNothing()
endif
call CreateTextTagUnitBJ("|cFFFFCC00+|r|cFFFFD41A10|r|cFFFFDD330|r|cFFFFE64C0|r|cFFFFEE66é“œ|r|cFFFFFF99é’±|r",GetTriggerUnit(),140.00,10,100.00,100.00,100.00,0)
call SetTextTagPermanent(GetLastCreatedTextTag(),false)
call SetTextTagLifespan(GetLastCreatedTextTag(),2.00)
call SetTextTagVelocityBJ(GetLastCreatedTextTag(),64,90)
call SetTextTagFadepoint(GetLastCreatedTextTag(),1.00)
call AdjustPlayerStateBJ(1000,GetOwningPlayer(GetTriggerUnit()),PLAYER_STATE_RESOURCE_GOLD)
set udg_GOLD[GetConvertedPlayerId(GetOwningPlayer(GetTriggerUnit()))]=(udg_GOLD[GetConvertedPlayerId(GetOwningPlayer(GetTriggerUnit()))]+1000)
set udg_EXP=R2I(((5.00/(I2R(GetHeroLevel(udg_HERO[GetConvertedPlayerId(GetOwningPlayer(GetTriggerUnit()))]))-14.00))*200.00))
call CreateTextTagUnitBJ(("|cFF00FF00ç»ڈéھŒ+"+(I2S(udg_EXP)+"|r")),GetTriggerUnit(),80.00,10,100.00,100.00,100.00,0)
set udg_EXP_HERO[GetConvertedPlayerId(GetOwningPlayer(GetTriggerUnit()))]=(udg_EXP_HERO[GetConvertedPlayerId(GetOwningPlayer(GetTriggerUnit()))]+udg_EXP)
if(Trig_tongyangbaonu2_Func014C())then
set udg_EXP_HERO[GetConvertedPlayerId(GetOwningPlayer(GetTriggerUnit()))]=656260
else
endif
call SetHeroXP(udg_HERO[GetConvertedPlayerId(GetOwningPlayer(GetTriggerUnit()))],udg_EXP_HERO[GetConvertedPlayerId(GetOwningPlayer(GetTriggerUnit()))],true)
call SetTextTagPermanent(GetLastCreatedTextTag(),false)
call SetTextTagLifespan(GetLastCreatedTextTag(),2.00)
call SetTextTagVelocityBJ(GetLastCreatedTextTag(),64,90)
call SetTextTagFadepoint(GetLastCreatedTextTag(),1.00)
call RemoveLocation(udg_SP)
call DisplayTextToPlayer(GetOwningPlayer(GetTriggerUnit()),0,0,"|cFFFF6600ه®Œ|r|cFFFF8C26وˆگ|r|cFFFFB24Cن»»|r|cFFFFD973هٹ،|r|cFFFFFF99ï¼ڑ|r|cFF00FFFFهگŒو ·çڑ„وڑ´و€’\n|r|cFFFFCC00و‌ژè¾¾ï¼ڑ|r|cFFCCFFCCوˆ‘çڑ„ه؟ƒوƒ…ه¥½ه¤ڑن؛†ï¼Œه¤ڑن؛ڈه¤§ن¾ ن½ ه•ٹï¼پ|r")
endfunction

function Trig_tongyangbaonu2_Conditions takes nothing returns boolean
if(not(udg_tongyangbaonu2[GetConvertedPlayerId(GetOwningPlayer(GetTriggerUnit()))]==false))then
return false
endif
if(not(IsUnitType(GetTriggerUnit(),UNIT_TYPE_HERO)==true))then
return false
endif
if(not(IsUnitType(GetTriggerUnit(),UNIT_TYPE_TAUREN)==false))then
return false
endif
if(not(udg_tongyangbaonu_num[GetConvertedPlayerId(GetOwningPlayer(GetTriggerUnit()))]>=10))then
return false
endif
return true
endfunction