name: 009 u
type: gui
category: 0
enabled: true
runOnMapInit: false
events:
  - TriggerRegisterUnitEvent (var:gg_unit_nfpl_0606, preset:UnitEventIssuePointOrder)
conditions:
  -
actions:
  - CustomScriptCode (const:if not Trig____________________009_______u_Conditions() then)
  - CustomScriptCode (const:return)
  - CustomScriptCode (const:endif)
  - SetVariable (var:udg_SP2, call:GetRectCenter)
  - IssuePointOrderLoc (call:GetTriggerUnit, const:attack, var:udg_SP2)
  - CustomScriptCode (const:call RemoveLocation(udg_SP2))
