#pragma once
// by Asphodelus
// Auto Generated by MemHackProcessor [2026-03-20 01.24.16]



library AMHConstant
	function MHConst_SetOPLimit takes integer limit returns integer
		JapiPlaceHolder 0
	endfunction
	function MHConst_GetOPLimit takes nothing returns integer
		JapiPlaceHolder 0
	endfunction
	function MHConst_SetMaxArraySize takes integer limit returns integer
		JapiPlaceHolder 0
	endfunction
	function MHConst_GetMaxArraySize takes nothing returns integer
		JapiPlaceHolder 0
	endfunction
	function MHConst_UnlockBlpSizeLimit takes boolean is_unlock returns integer
		JapiPlaceHolder 0
	endfunction
	function MHConst_SetMaxMoveSpeed takes real limit returns real
		JapiPlaceHolder 0.
	endfunction
	function MHConst_SetMaxAttackSpeed takes real limit returns real
		JapiPlaceHolder 0.
	endfunction
	function MHConst_SetMaxDuration takes real limit returns real
		JapiPlaceHolder 0.
	endfunction
	function MHConst_SetMaxSight takes real limit returns real
		JapiPlaceHolder 0.
	endfunction
	function MHConst_SetMaxFood takes integer limit returns integer
		JapiPlaceHolder 0
	endfunction
	function MHConst_UnlockFontHeight takes boolean is_unlock returns integer
		JapiPlaceHolder 0
	endfunction
endlibrary
