#pragma once
// by Asphodelus
// Auto Generated by MemHackProcessor [2026-03-25 16.57.30]



library AMHHashtable
	function MHHashtable_EnumInteger takes hashtable ht, code callback returns nothing
		JapiPlaceHolder
	endfunction
	function MHHashtable_EnumReal takes hashtable ht, code callback returns nothing
		JapiPlaceHolder
	endfunction
	function MHHashtable_EnumBoolean takes hashtable ht, code callback returns nothing
		JapiPlaceHolder
	endfunction
	function MHHashtable_EnumStr takes hashtable ht, code callback returns nothing
		JapiPlaceHolder
	endfunction
	function MHHashtable_EnumHandle takes hashtable ht, code callback returns nothing
		JapiPlaceHolder
	endfunction
	function MHHashtable_ScopedEnumInteger takes hashtable ht, integer parent_key, code callback returns nothing
		JapiPlaceHolder
	endfunction
	function MHHashtable_ScopedEnumReal takes hashtable ht, integer parent_key, code callback returns nothing
		JapiPlaceHolder
	endfunction
	function MHHashtable_ScopedEnumBoolean takes hashtable ht, integer parent_key, code callback returns nothing
		JapiPlaceHolder
	endfunction
	function MHHashtable_ScopedEnumStr takes hashtable ht, integer parent_key, code callback returns nothing
		JapiPlaceHolder
	endfunction
	function MHHashtable_ScopedEnumHandle takes hashtable ht, integer parent_key, code callback returns nothing
		JapiPlaceHolder
	endfunction
	function MHHashtable_EnumParentKey takes hashtable ht, code callback returns nothing
		JapiPlaceHolder
	endfunction
	function MHHashtable_GetEnumHashtable takes nothing returns hashtable
		JapiPlaceHolder null
	endfunction
	function MHHashtable_GetEnumParentKey takes nothing returns integer
		JapiPlaceHolder 0
	endfunction
	function MHHashtable_GetEnumChildKey takes nothing returns integer
		JapiPlaceHolder 0
	endfunction
	function MHHashtable_GetEnumInteger takes nothing returns integer
		JapiPlaceHolder 0
	endfunction
	function MHHashtable_GetEnumReal takes nothing returns real
		JapiPlaceHolder 0.
	endfunction
	function MHHashtable_GetEnumBoolean takes nothing returns boolean
		JapiPlaceHolder false
	endfunction
	function MHHashtable_GetEnumStr takes nothing returns string
		JapiPlaceHolder null
	endfunction
	function MHHashtable_GetEnumHandle takes nothing returns handle
		JapiPlaceHolder null
	endfunction
	function MHHashtable_GetEnumAgent takes nothing returns agent
		JapiPlaceHolder null
	endfunction
	function MHHashtable_GetEnumUnit takes nothing returns unit
		JapiPlaceHolder null
	endfunction
	function MHHashtable_GetEnumItem takes nothing returns item
		JapiPlaceHolder null
	endfunction
	function MHHashtable_GetEnumTimer takes nothing returns timer
		JapiPlaceHolder null
	endfunction
	function MHHashtable_GetEnumGroup takes nothing returns group
		JapiPlaceHolder null
	endfunction
	function MHHashtable_GetEnumForce takes nothing returns force
		JapiPlaceHolder null
	endfunction
	function MHHashtable_GetEnumPlayer takes nothing returns player
		JapiPlaceHolder null
	endfunction
	function MHHashtable_GetEnumEffect takes nothing returns effect
		JapiPlaceHolder null
	endfunction
	function MHHashtable_GetEnumTrigger takes nothing returns trigger
		JapiPlaceHolder null
	endfunction
	function MHHashtable_GetEnumLocation takes nothing returns location
		JapiPlaceHolder null
	endfunction
	function MHHashtableChangeEvent_Register takes trigger trig, hashtable ht returns boolean
		JapiPlaceHolder false
	endfunction
	function MHHashtableChangeEvent_RegisterByCode takes hashtable ht, code callback returns boolean
		JapiPlaceHolder false
	endfunction
	function MHHashtableChangeEvent_GetTable takes nothing returns hashtable
		JapiPlaceHolder null
	endfunction
	function MHHashtableChangeEvent_GetParentKey takes nothing returns integer
		JapiPlaceHolder 0
	endfunction
	function MHHashtableChangeEvent_GetChildKey takes nothing returns integer
		JapiPlaceHolder 0
	endfunction
	function MHHashtableChangeEvent_GetOldValueInt takes nothing returns integer
		JapiPlaceHolder 0
	endfunction
	function MHHashtableChangeEvent_GetOldValueReal takes nothing returns real
		JapiPlaceHolder 0.
	endfunction
	function MHHashtableChangeEvent_GetOldValueBool takes nothing returns boolean
		JapiPlaceHolder false
	endfunction
	function MHHashtableChangeEvent_GetOldValueStr takes nothing returns string
		JapiPlaceHolder null
	endfunction
	function MHHashtableChangeEvent_GetNewValueInt takes nothing returns integer
		JapiPlaceHolder 0
	endfunction
	function MHHashtableChangeEvent_GetNewValueReal takes nothing returns real
		JapiPlaceHolder 0.
	endfunction
	function MHHashtableChangeEvent_GetNewValueBool takes nothing returns boolean
		JapiPlaceHolder false
	endfunction
	function MHHashtableChangeEvent_GetNewValueStr takes nothing returns string
		JapiPlaceHolder null
	endfunction
	function MHHashtableChangeEvent_SetNewValueInt takes integer value returns boolean
		JapiPlaceHolder false
	endfunction
	function MHHashtableChangeEvent_SetNewValueReal takes real value returns boolean
		JapiPlaceHolder false
	endfunction
	function MHHashtableChangeEvent_SetNewValueBool takes boolean value returns boolean
		JapiPlaceHolder false
	endfunction
	function MHHashtableChangeEvent_SetNewValueStr takes string value returns boolean
		JapiPlaceHolder false
	endfunction
	function MHHashtableChangeEvent_GetType takes nothing returns integer
		JapiPlaceHolder 0
	endfunction
endlibrary
