#pragma once
// by Asphodelus
// Auto Generated by MemHackProcessor [2026-03-26 21.04.41]



library AMHItem
	function MHItem_EnumInRange takes real x, real y, real range, code callback returns integer
		JapiPlaceHolder 0
	endfunction
	function MHItem_GetEnumItem takes nothing returns item
		JapiPlaceHolder null
	endfunction
	function MHItem_GetOwner takes item it returns unit
		JapiPlaceHolder null
	endfunction
	function MHItem_GetAbilityCount takes item it returns integer
		JapiPlaceHolder 0
	endfunction
	function MHItem_GetAbility takes item it, integer index returns ability
		JapiPlaceHolder null
	endfunction
	function MHItem_GetAbilityId takes item it, integer index returns integer
		JapiPlaceHolder 0
	endfunction
	function MHItem_SetModel takes item it, string model_path, integer flag returns boolean
		JapiPlaceHolder false
	endfunction
	function MHItem_SetScale takes item it, real scale returns boolean
		JapiPlaceHolder false
	endfunction
	function MHItem_SetCollisionType takes item it, integer to_other, integer from_other returns boolean
		JapiPlaceHolder false
	endfunction
	function MHItem_GetDefDataInt takes integer item_id, integer flag returns integer
		JapiPlaceHolder 0
	endfunction
	function MHItem_GetDefDataBool takes integer item_id, integer flag returns boolean
		JapiPlaceHolder false
	endfunction
	function MHItem_GetDefDataStr takes integer item_id, integer flag returns string
		JapiPlaceHolder null
	endfunction
	function MHItem_SetDefDataInt takes integer item_id, integer flag, integer value returns boolean
		JapiPlaceHolder false
	endfunction
	function MHItem_SetDefDataBool takes integer item_id, integer flag, boolean value returns boolean
		JapiPlaceHolder false
	endfunction
	function MHItem_SetDefDataStr takes integer item_id, integer flag, string value returns boolean
		JapiPlaceHolder false
	endfunction
	function MHItemCreateEvent_Register takes trigger trig returns boolean
		JapiPlaceHolder false
	endfunction
	function MHItemCreateEvent_RegisterByCode takes code callback returns boolean
		JapiPlaceHolder false
	endfunction
	function MHItemRemoveEvent_Register takes trigger trig returns boolean
		JapiPlaceHolder false
	endfunction
	function MHItemRemoveEvent_RegisterByCode takes code callback returns boolean
		JapiPlaceHolder false
	endfunction
	function MHItem_SetHookIcon takes item it, string path returns boolean
		JapiPlaceHolder false
	endfunction
	function MHItem_GetHookIcon takes item it returns string
		JapiPlaceHolder null
	endfunction
	function MHItem_ResetHookIcon takes item it returns boolean
		JapiPlaceHolder false
	endfunction
	function MHItem_SetHookName takes item it, string name returns boolean
		JapiPlaceHolder false
	endfunction
	function MHItem_GetHookName takes item it returns string
		JapiPlaceHolder null
	endfunction
	function MHItem_ResetHookName takes item it returns boolean
		JapiPlaceHolder false
	endfunction
	function MHItem_SetHookTip takes item it, string tip returns boolean
		JapiPlaceHolder false
	endfunction
	function MHItem_GetHookTip takes item it returns string
		JapiPlaceHolder null
	endfunction
	function MHItem_ResetHookTip takes item it returns boolean
		JapiPlaceHolder false
	endfunction
	function MHItem_SetHookUbertip takes item it, string tip returns boolean
		JapiPlaceHolder false
	endfunction
	function MHItem_GetHookUbertip takes item it returns string
		JapiPlaceHolder null
	endfunction
	function MHItem_ResetHookUbertip takes item it returns boolean
		JapiPlaceHolder false
	endfunction
	function MHItem_SetPortrait takes item it, string model_path returns boolean
		JapiPlaceHolder false
	endfunction
	function MHItem_SetColor takes item it, integer color returns boolean
		JapiPlaceHolder false
	endfunction
	function MHItem_DisablePreSelectUI takes item it, boolean is_disable returns boolean
		JapiPlaceHolder false
	endfunction
endlibrary
