#pragma once
// by Asphodelus
// Auto Generated by MemHackProcessor [2026-03-05 13.07.05]



library AMHMessage
	function MHMsg_GetWindowWidth takes nothing returns integer
		JapiPlaceHolder 0
	endfunction
	function MHMsg_GetWindowHeight takes nothing returns integer
		JapiPlaceHolder 0
	endfunction
	function MHMsg_SetWindowSize takes integer width, integer height returns boolean
		JapiPlaceHolder false
	endfunction
	function MHMsg_SetWindowPosition takes integer x, integer y returns boolean
		JapiPlaceHolder false
	endfunction
	function MHMsg_GetClientWidth takes nothing returns integer
		JapiPlaceHolder 0
	endfunction
	function MHMsg_GetClientHeight takes nothing returns integer
		JapiPlaceHolder 0
	endfunction
	function MHMsg_GetResolutionWidth takes nothing returns integer
		JapiPlaceHolder 0
	endfunction
	function MHMsg_GetResolutionHeight takes nothing returns integer
		JapiPlaceHolder 0
	endfunction
	function MHMsg_GetCursorX takes nothing returns real
		JapiPlaceHolder 0.
	endfunction
	function MHMsg_GetCursorY takes nothing returns real
		JapiPlaceHolder 0.
	endfunction
	function MHMsg_SetCursorPosition takes real x, real y returns nothing
		JapiPlaceHolder
	endfunction
	function MHMsg_GetMouseX takes nothing returns real
		JapiPlaceHolder 0.
	endfunction
	function MHMsg_GetMouseY takes nothing returns real
		JapiPlaceHolder 0.
	endfunction
	function MHMsg_GetMouseZ takes nothing returns real
		JapiPlaceHolder 0.
	endfunction
	function MHMsg_PressKey takes integer key returns integer
		JapiPlaceHolder 0
	endfunction
	function MHMsg_IsKeyDown takes integer key returns boolean
		JapiPlaceHolder false
	endfunction
	function MHMsg_WorldToScreenX takes real x, real y, real z returns real
		JapiPlaceHolder 0.
	endfunction
	function MHMsg_WorldToScreenY takes real x, real y, real z returns real
		JapiPlaceHolder 0.
	endfunction
	function MHMsg_WorldToScreenScale takes real x, real y, real z returns real
		JapiPlaceHolder 0.
	endfunction
	function MHMsg_ScreenToWorldX takes real x, real y returns real
		JapiPlaceHolder 0.
	endfunction
	function MHMsg_ScreenToWorldY takes real x, real y returns real
		JapiPlaceHolder 0.
	endfunction
	function MHMsg_WorldToMinimapX takes real x returns real
		JapiPlaceHolder 0.
	endfunction
	function MHMsg_WorldToMinimapY takes real y returns real
		JapiPlaceHolder 0.
	endfunction
	function MHMsg_MinimapToWorldX takes real x returns real
		JapiPlaceHolder 0.
	endfunction
	function MHMsg_MinimapToWorldY takes real x returns real
		JapiPlaceHolder 0.
	endfunction
	function MHMsg_InScreen takes real x, real y returns boolean
		JapiPlaceHolder false
	endfunction
	function MHMsg_CallTargetMode takes integer aid, integer oid, integer flag returns integer
		JapiPlaceHolder 0
	endfunction
	function MHMsg_CallTargetModeEx takes integer aid, integer oid, integer flag returns integer
		JapiPlaceHolder 0
	endfunction
	function MHMsg_CallBuildMode takes integer oid, integer flag returns integer
		JapiPlaceHolder 0
	endfunction
	function MHMsg_CancelIndicator takes nothing returns integer
		JapiPlaceHolder 0
	endfunction
	function MHMsg_IsIndicatorOn takes integer indicator_type returns boolean
		JapiPlaceHolder false
	endfunction
	function MHMsg_GetCursorUnit takes nothing returns unit
		JapiPlaceHolder null
	endfunction
	function MHMsg_GetCursorItem takes nothing returns item
		JapiPlaceHolder null
	endfunction
	function MHMsg_GetCursorDest takes nothing returns destructable
		JapiPlaceHolder null
	endfunction
	function MHMsg_SendImmediateOrder takes integer oid, integer flag returns integer
		JapiPlaceHolder 0
	endfunction
	function MHMsg_SendTargetOrder takes widget target, real x, real y, integer oid, item source_item, integer cast_type, integer flag returns boolean
		JapiPlaceHolder false
	endfunction
	#define MHMsg_SendTargetOrderUnit(target, x, y, oid, source_item, cast_type, flag) MHMsg_SendTargetOrder(target, x, y, oid, source_item, cast_type, flag)
	#define MHMsg_SendTargetOrderItem(target, x, y, oid, source_item, cast_type, flag) MHMsg_SendTargetOrder(target, x, y, oid, source_item, cast_type, flag)
	#define MHMsg_SendTargetOrderDest(target, x, y, oid, source_item, cast_type, flag) MHMsg_SendTargetOrder(target, x, y, oid, source_item, cast_type, flag)
	function MHMsg_SendIndicatorOrder takes widget target, real x, real y, integer oid, integer flag returns integer
		JapiPlaceHolder 0
	endfunction
	#define MHMsg_SendIndicatorOrderUnit(target, x, y, oid, flag) MHMsg_SendIndicatorOrder(target, x, y, oid, flag)
	#define MHMsg_SendIndicatorOrderItem(target, x, y, oid, flag) MHMsg_SendIndicatorOrder(target, x, y, oid, flag)
	#define MHMsg_SendIndicatorOrderDest(target, x, y, oid, flag) MHMsg_SendIndicatorOrder(target, x, y, oid, flag)
	function MHMsg_SendSelectorOrder takes real x, real y, integer oid, integer flag returns integer
		JapiPlaceHolder 0
	endfunction
	function MHMsg_SendDropItemOrder takes unit target, real x, real y, item it, integer flag returns integer
		JapiPlaceHolder 0
	endfunction
	function MHMsg_SendSmartOrder takes widget target, integer oid, integer flag returns integer
		JapiPlaceHolder 0
	endfunction
	#define MHMsg_SendSmartOrderUnit(target, oid, flag) MHMsg_SendSmartOrder(target, oid, flag)
	#define MHMsg_SendSmartOrderItem(target, oid, flag) MHMsg_SendSmartOrder(target, oid, flag)
	#define MHMsg_SendSmartOrderDest(target, oid, flag) MHMsg_SendSmartOrder(target, oid, flag)
	function MHMsg_SetCustomFovFix takes real value returns integer
		JapiPlaceHolder 0
	endfunction
	function MHMsg_EnableWideScreen takes boolean is_enable returns integer
		JapiPlaceHolder 0
	endfunction
	function MHMsg_IsWindowedLaunch takes nothing returns boolean
		JapiPlaceHolder false
	endfunction
	function MHMsg_ForceAspectRatio takes nothing returns integer
		JapiPlaceHolder 0
	endfunction
	function MHMsg_EnableBorderless takes boolean is_enable returns integer
		JapiPlaceHolder 0
	endfunction
	function MHMsg_EnableLockCursor takes boolean is_enable returns integer
		JapiPlaceHolder 0
	endfunction
	function MHMsgKeyUpEvent_Register takes trigger trig returns boolean
		JapiPlaceHolder false
	endfunction
	function MHMsgKeyUpEvent_RegisterByCode takes code callback returns boolean
		JapiPlaceHolder false
	endfunction
	function MHMsgKeyDownEvent_Register takes trigger trig returns boolean
		JapiPlaceHolder false
	endfunction
	function MHMsgKeyDownEvent_RegisterByCode takes code callback returns boolean
		JapiPlaceHolder false
	endfunction
	function MHMsgKeyHoldEvent_Register takes trigger trig returns boolean
		JapiPlaceHolder false
	endfunction
	function MHMsgKeyHoldEvent_RegisterByCode takes code callback returns boolean
		JapiPlaceHolder false
	endfunction
	function MHMsgMouseUpEvent_Register takes trigger trig returns boolean
		JapiPlaceHolder false
	endfunction
	function MHMsgMouseUpEvent_RegisterByCode takes code callback returns boolean
		JapiPlaceHolder false
	endfunction
	function MHMsgMouseDownEvent_Register takes trigger trig returns boolean
		JapiPlaceHolder false
	endfunction
	function MHMsgMouseDownEvent_RegisterByCode takes code callback returns boolean
		JapiPlaceHolder false
	endfunction
	function MHMsgMouseScrollEvent_Register takes trigger trig returns boolean
		JapiPlaceHolder false
	endfunction
	function MHMsgMouseScrollEvent_RegisterByCode takes code callback returns boolean
		JapiPlaceHolder false
	endfunction
	function MHMsgMouseScrollEvent_GetValue takes nothing returns integer
		JapiPlaceHolder 0
	endfunction
	function MHMsgMouseScrollEvent_SetValue takes integer value returns boolean
		JapiPlaceHolder false
	endfunction
	function MHMsgMouseMoveEvent_Register takes trigger trig returns boolean
		JapiPlaceHolder false
	endfunction
	function MHMsgMouseMoveEvent_RegisterByCode takes code callback returns boolean
		JapiPlaceHolder false
	endfunction
	function MHMsgIndicatorEvent_Register takes trigger trig returns boolean
		JapiPlaceHolder false
	endfunction
	function MHMsgIndicatorEvent_RegisterByCode takes code callback returns boolean
		JapiPlaceHolder false
	endfunction
	function MHMsgIndicatorEvent_GetAbility takes nothing returns integer
		JapiPlaceHolder 0
	endfunction
	function MHMsgIndicatorEvent_GetTargetUnit takes nothing returns unit
		JapiPlaceHolder null
	endfunction
	function MHMsgIndicatorEvent_GetTargetItem takes nothing returns item
		JapiPlaceHolder null
	endfunction
	function MHMsgIndicatorEvent_GetTargetDest takes nothing returns destructable
		JapiPlaceHolder null
	endfunction
	function MHMsgIndicatorEvent_GetTargetX takes nothing returns real
		JapiPlaceHolder 0.
	endfunction
	function MHMsgIndicatorEvent_GetTargetY takes nothing returns real
		JapiPlaceHolder 0.
	endfunction
	function MHMsgCallTargetModeEvent_Register takes trigger trig returns integer
		JapiPlaceHolder 0
	endfunction
	function MHMsgCallTargetModeEvent_RegisterByCode takes code callback returns boolean
		JapiPlaceHolder false
	endfunction
	function MHMsgCallTargetModeEvent_GetAbility takes nothing returns integer
		JapiPlaceHolder 0
	endfunction
	function MHMsgCallTargetModeEvent_GetCastType takes nothing returns integer
		JapiPlaceHolder 0
	endfunction
	function MHMsgCallTargetModeEvent_SetCastType takes integer cast_type returns boolean
		JapiPlaceHolder false
	endfunction
	function MHMsgCallBuildModeEvent_Register takes trigger trig returns boolean
		JapiPlaceHolder false
	endfunction
	function MHMsgCallBuildModeEvent_RegisterByCode takes code callback returns boolean
		JapiPlaceHolder false
	endfunction
	function MHMsgCancelIndicatorEvent_Register takes trigger trig returns boolean
		JapiPlaceHolder false
	endfunction
	function MHMsgCancelIndicatorEvent_RegisterByCode takes code callback returns boolean
		JapiPlaceHolder false
	endfunction
	function MHMsgImmediateOrderEvent_Register takes trigger trig returns boolean
		JapiPlaceHolder false
	endfunction
	function MHMsgImmediateOrderEvent_RegisterByCode takes code callback returns boolean
		JapiPlaceHolder false
	endfunction
	function MHMsgTargetOrderEvent_Register takes trigger trig returns boolean
		JapiPlaceHolder false
	endfunction
	function MHMsgTargetOrderEvent_RegisterByCode takes code callback returns boolean
		JapiPlaceHolder false
	endfunction
	function MHMsgDropItemOrderEvent_Register takes trigger trig returns boolean
		JapiPlaceHolder false
	endfunction
	function MHMsgDropItemOrderEvent_RegisterByCode takes code callback returns boolean
		JapiPlaceHolder false
	endfunction
	function MHMsgSmartOrderEvent_Register takes trigger trig returns boolean
		JapiPlaceHolder false
	endfunction
	function MHMsgSmartOrderEvent_RegisterByCode takes code callback returns boolean
		JapiPlaceHolder false
	endfunction
	function MHMsgLocalOrderEvent_GetCastType takes nothing returns integer
		JapiPlaceHolder 0
	endfunction
	function MHMsgLocalOrderEvent_SetCastType takes integer flag returns boolean
		JapiPlaceHolder false
	endfunction
	function MHMsgLocalOrderEvent_GetFlag takes nothing returns integer
		JapiPlaceHolder 0
	endfunction
	function MHMsgLocalOrderEvent_SetFlag takes integer flag returns boolean
		JapiPlaceHolder false
	endfunction
	function MHMsgLocalOrderEvent_GetTargetUnit takes nothing returns unit
		JapiPlaceHolder null
	endfunction
	function MHMsgLocalOrderEvent_GetTargetItem takes nothing returns item
		JapiPlaceHolder null
	endfunction
	function MHMsgLocalOrderEvent_GetTargetDest takes nothing returns destructable
		JapiPlaceHolder null
	endfunction
	function MHMsgLocalOrderEvent_SetTarget takes widget target returns boolean
		JapiPlaceHolder false
	endfunction
	#define MHMsgLocalOrderEvent_SetTargetUnit(target) MHMsgLocalOrderEvent_SetTarget(target)
	#define MHMsgLocalOrderEvent_SetTargetItem(target) MHMsgLocalOrderEvent_SetTarget(target)
	#define MHMsgLocalOrderEvent_SetTargetDest(target) MHMsgLocalOrderEvent_SetTarget(target)
	function MHMsgLocalOrderEvent_GetTargetX takes nothing returns real
		JapiPlaceHolder 0.
	endfunction
	function MHMsgLocalOrderEvent_GetTargetY takes nothing returns real
		JapiPlaceHolder 0.
	endfunction
	function MHMsgLocalOrderEvent_SetTargetXY takes real x, real y returns boolean
		JapiPlaceHolder false
	endfunction
	function MHMsgLocalOrderEvent_GetDropped takes nothing returns item
		JapiPlaceHolder null
	endfunction
	function MHMsgLocalOrderEvent_SetDropped takes item dropped returns boolean
		JapiPlaceHolder false
	endfunction
	function MHMsgWindowResizeEvent_Register takes trigger trig returns boolean
		JapiPlaceHolder false
	endfunction
	function MHMsgWindowResizeEvent_RegisterByCode takes code callback returns boolean
		JapiPlaceHolder false
	endfunction
	function MHMsgWindowResizeEvent_GetOldWidth takes nothing returns integer
		JapiPlaceHolder 0
	endfunction
	function MHMsgWindowResizeEvent_GetOldHeight takes nothing returns integer
		JapiPlaceHolder 0
	endfunction
endlibrary
