#pragma once
// by Asphodelus
// Auto Generated by MemHackProcessor [2026-03-05 13.07.05]



library AMHPlayer
	function MHPlayer_FirstValid takes nothing returns player
		JapiPlaceHolder null
	endfunction
	function MHPlayer_GetSelectUnit takes nothing returns unit
		JapiPlaceHolder null
	endfunction
	function MHPlayer_GetSelectItem takes nothing returns item
		JapiPlaceHolder null
	endfunction
	function MHPlayer_CheckAvailable takes player p, integer id returns boolean
		JapiPlaceHolder false
	endfunction
	#define MHPlayer_CheckUnitAvailable(p, id) MHPlayer_CheckAvailable(p, id)
	#define MHPlayer_CheckAbilAvailable(p, id) MHPlayer_CheckAvailable(p, id)
	#define MHPlayer_CheckItemAvailable(p, id) MHPlayer_CheckAvailable(p, id)
	#define MHPlayer_CheckTechAvailable(p, id) MHPlayer_CheckAvailable(p, id)
	function MHPlayerLeaveEvent_Register takes trigger trig returns boolean
		JapiPlaceHolder false
	endfunction
	function MHPlayerLeaveEvent_RegisterByCode takes code callback returns boolean
		JapiPlaceHolder false
	endfunction
	function MHPlayerLeaveEvent_GetReason takes nothing returns integer
		JapiPlaceHolder 0
	endfunction
	function MHPlayerGoldChangeEvent_Register takes trigger trig returns boolean
		JapiPlaceHolder false
	endfunction
	function MHPlayerGoldChangeEvent_RegisterByCode takes code callback returns boolean
		JapiPlaceHolder false
	endfunction
	function MHPlayerGoldChangeEvent_GetValue takes nothing returns integer
		JapiPlaceHolder 0
	endfunction
	function MHPlayerGoldChangeEvent_SetValue takes integer value returns boolean
		JapiPlaceHolder false
	endfunction
	function MHPlayerGoldChangeEvent_IsTax takes nothing returns boolean
		JapiPlaceHolder false
	endfunction
	function MHPlayerGoldChangeEvent_SetTax takes boolean is_tax returns boolean
		JapiPlaceHolder false
	endfunction
	function MHPlayerLumberChangeEvent_Register takes trigger trig returns boolean
		JapiPlaceHolder false
	endfunction
	function MHPlayerLumberChangeEvent_RegisterByCode takes code callback returns boolean
		JapiPlaceHolder false
	endfunction
	function MHPlayerLumberChangeEvent_GetValue takes nothing returns integer
		JapiPlaceHolder 0
	endfunction
	function MHPlayerLumberChangeEvent_SetValue takes integer value returns boolean
		JapiPlaceHolder false
	endfunction
	function MHPlayerLumberChangeEvent_IsTax takes nothing returns boolean
		JapiPlaceHolder false
	endfunction
	function MHPlayerLumberChangeEvent_SetTax takes boolean is_tax returns boolean
		JapiPlaceHolder false
	endfunction
endlibrary
