#pragma once
// by Asphodelus
// Auto Generated by MemHackProcessor [2026-03-05 13.07.05]



library AMHSlk
	function MHSlk_ReadInt takes integer table, integer id, string field returns integer
		JapiPlaceHolder 0
	endfunction
	function MHSlk_ReadReal takes integer table, integer id, string field returns real
		JapiPlaceHolder 0.
	endfunction
	function MHSlk_ReadBool takes integer table, integer id, string field returns boolean
		JapiPlaceHolder false
	endfunction
	function MHSlk_ReadStr takes integer table, integer id, string field returns string
		JapiPlaceHolder null
	endfunction
endlibrary
