#pragma once
// by Asphodelus
// Auto Generated by MemHackProcessor [2026-03-05 13.07.05]



library AMHSync
	function MHSyncEvent_Register takes trigger trig, string key returns boolean
		JapiPlaceHolder false
	endfunction
	function MHSyncEvent_RegisterByCode takes string key, code callback returns boolean
		JapiPlaceHolder false
	endfunction
	function MHSyncEvent_Sync takes string key, string data returns boolean
		JapiPlaceHolder false
	endfunction
	function MHSyncEvent_JsonSync takes string key, integer data returns boolean
		JapiPlaceHolder false
	endfunction
	function MHSyncEvent_GetKey takes nothing returns string
		JapiPlaceHolder null
	endfunction
	function MHSyncEvent_GetData takes nothing returns string
		JapiPlaceHolder null
	endfunction
	function MHSyncEvent_GetJsonData takes nothing returns integer
		JapiPlaceHolder 0
	endfunction
endlibrary
