<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MapRepair.Core\MapRepair.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MapRepair.Smoke</AssemblyName>
    <RootNamespace>MapRepair.Smoke</RootNamespace>
  </PropertyGroup>

</Project>
