#pragma once
// by Asphodelus
// Auto Generated by MemHackProcessor [2026-03-05 13.07.05]



library AMHAddonAudio
	function MHAudio_PlayEx takes string path, integer audio_type, integer attenuation, real volume, real speed, unit u, real x, real y, real min_range, real max_range, boolean looping, integer fade_in returns boolean
		JapiPlaceHolderAddon false
	endfunction
	function MHAudio_Play takes string path, integer audio_type, real volume, real speed returns boolean
		JapiPlaceHolderAddon false
	endfunction
	function MHAudio_Play3DPoint takes string path, integer audio_type, real volume, real speed, real x, real y, real z, real min_range, real max_range returns boolean
		JapiPlaceHolderAddon false
	endfunction
	function MHAudio_Play3DUnit takes string path, integer audio_type, real volume, real speed, unit u, real min_range, real max_range returns boolean
		JapiPlaceHolderAddon false
	endfunction
	function MHAudio_Kill takes string path, integer audio_type returns nothing
		JapiPlaceHolderAddon
	endfunction
	function MHAudio_KillEx takes string path, integer audio_type, integer fade_out returns nothing
		JapiPlaceHolderAddon
	endfunction
	function MHAudioStartEvent_Register takes trigger trig returns boolean
		JapiPlaceHolderAddon false
	endfunction
	function MHAudioStartEvent_RegisterByCode takes code callback returns boolean
		JapiPlaceHolderAddon false
	endfunction
	function MHAudioStopEvent_Register takes trigger trig returns boolean
		JapiPlaceHolderAddon false
	endfunction
	function MHAudioStopEvent_RegisterByCode takes code callback returns boolean
		JapiPlaceHolderAddon false
	endfunction
	function MHAudioEvent_GetPath takes nothing returns string
		JapiPlaceHolderAddon null
	endfunction
endlibrary
