#pragma once
// by Asphodelus
// Auto Generated by MemHackProcessor [2026-03-05 13.07.05]



library AMHAddonWebsocket
	function MHWebSocket_Connect takes string url, integer port returns boolean
		JapiPlaceHolderAddon false
	endfunction
	function MHWebSocket_Emit takes string url, integer port, string nsp, string event_id, string body returns boolean
		JapiPlaceHolderAddon false
	endfunction
	function MHWebSocket_EmitJson takes string url, integer port, string nsp, string event_id, integer body returns boolean
		JapiPlaceHolderAddon false
	endfunction
	function MHWebSocketClienEvent_Register takes trigger trig, string url, integer port, integer event_id returns boolean
		JapiPlaceHolderAddon false
	endfunction
	function MHWebSocketClienEvent_RegisterByCode takes string url, integer port, integer event_id, code callback returns boolean
		JapiPlaceHolderAddon false
	endfunction
	function MHWebSocketClienCloseEvent_GetReason takes nothing returns integer
		JapiPlaceHolderAddon 0
	endfunction
	function MHWebSocketClienReconnectEvent_GetAttempts takes nothing returns integer
		JapiPlaceHolderAddon 0
	endfunction
	function MHWebSocketClienReconnectEvent_GetDelay takes nothing returns integer
		JapiPlaceHolderAddon 0
	endfunction
	function MHWebSocketClientOpenSocketEvent_GetNamespace takes nothing returns string
		JapiPlaceHolderAddon null
	endfunction
	function MHWebSocketClientCloseSocketEvent_GetNamespace takes nothing returns string
		JapiPlaceHolderAddon null
	endfunction
	function MHWebSocketMessageEvent_Register takes trigger trig, string url, integer port, string nsp, string event_id returns boolean
		JapiPlaceHolderAddon false
	endfunction
	function MHWebSocketMessageEvent_RegisterByCode takes string url, integer port, string nsp, string event_id, code callback returns boolean
		JapiPlaceHolderAddon false
	endfunction
	function MHWebSocketMessageEvent_GetNamespace takes nothing returns string
		JapiPlaceHolderAddon null
	endfunction
	function MHWebSocketMessageEvent_GetId takes nothing returns string
		JapiPlaceHolderAddon null
	endfunction
	function MHWebSocketMessageEvent_GetData takes nothing returns string
		JapiPlaceHolderAddon null
	endfunction
	function MHWebSocketMessageEvent_GetDataJson takes nothing returns integer
		JapiPlaceHolderAddon 0
	endfunction
endlibrary
