#pragma once
// by Asphodelus
// Auto Generated by MemHackProcessor [2026-03-14 00.14.40]



library AMHAddonGame
	function MHGame_GetGameDLL takes nothing returns integer
		JapiPlaceHolderAddon 0
	endfunction
	function MHGame_GetGameWar3 takes nothing returns integer
		JapiPlaceHolderAddon 0
	endfunction
	function MHGame_OpenUrl takes string url returns boolean
		JapiPlaceHolderAddon false
	endfunction
	function MHGame_SetWindowTitle takes string title returns boolean
		JapiPlaceHolderAddon false
	endfunction
	function MHGame_SetWindowIcon takes string icon returns boolean
		JapiPlaceHolderAddon false
	endfunction
	function MHGame_GetAuthorName takes nothing returns string
		JapiPlaceHolderAddon null
	endfunction
endlibrary
