#pragma once
// by Asphodelus
// Auto Generated by MemHackProcessor [2026-03-05 13.07.05]



library AMHAddonHttp
	function MHHttp_RequestEx takes string url, integer port, string route, string body, integer timeout, boolean is_tls, boolean block returns nothing
		JapiPlaceHolderAddon
	endfunction
	function MHHttp_JsonRequestEx takes string url, integer port, string route, integer body, integer timeout, boolean is_tls, boolean block returns nothing
		JapiPlaceHolderAddon
	endfunction
	function MHHttp_UploadEx takes string url, integer port, string route, string path, string body, integer timeout, boolean is_tls, boolean block returns nothing
		JapiPlaceHolderAddon
	endfunction
	function MHHttp_JsonUploadEx takes string url, integer port, string route, string path, integer body, integer timeout, boolean is_tls, boolean block returns nothing
		JapiPlaceHolderAddon
	endfunction
	function MHHttp_Request takes string url, integer port, string route, string body, integer timeout returns nothing
		JapiPlaceHolderAddon
	endfunction
	function MHHttp_JsonRequest takes string url, integer port, string route, integer body, integer timeout returns nothing
		JapiPlaceHolderAddon
	endfunction
	function MHHttps_Request takes string url, integer port, string route, string body, integer timeout returns nothing
		JapiPlaceHolderAddon
	endfunction
	function MHHttps_JsonRequest takes string url, integer port, string route, integer body, integer timeout returns nothing
		JapiPlaceHolderAddon
	endfunction
	function MHHttp_SetMaxRetries takes integer max_retries returns nothing
		JapiPlaceHolderAddon
	endfunction
	function MHHttps_LoadCert takes string url, integer port, string path returns boolean
		JapiPlaceHolderAddon false
	endfunction
	function MHHttps_HostnameVerify takes string url, integer port, boolean is_enable returns nothing
		JapiPlaceHolderAddon
	endfunction
	function MHHttps_EnableDebug takes string url, integer port, boolean is_enable returns nothing
		JapiPlaceHolderAddon
	endfunction
	function MHHttpResponseEvent_Register takes trigger trig, string url, integer port returns boolean
		JapiPlaceHolderAddon false
	endfunction
	function MHHttpResponseEvent_RegisterByCode takes string url, integer port, code callback returns boolean
		JapiPlaceHolderAddon false
	endfunction
	function MHHttpResponseEvent_GetRoute takes nothing returns string
		JapiPlaceHolderAddon null
	endfunction
	function MHHttpResponseEvent_GetError takes nothing returns integer
		JapiPlaceHolderAddon 0
	endfunction
	function MHHttpResponseEvent_GetStatus takes nothing returns integer
		JapiPlaceHolderAddon 0
	endfunction
	function MHHttpResponseEvent_GetResponse takes nothing returns string
		JapiPlaceHolderAddon null
	endfunction
	function MHHttpResponseEvent_GetResponseJson takes nothing returns integer
		JapiPlaceHolderAddon 0
	endfunction
	function MHHttpResponseEvent_GetDelay takes nothing returns integer
		JapiPlaceHolderAddon 0
	endfunction
endlibrary
