#pragma once
// by Asphodelus
// Auto Generated by MemHackProcessor [2026-03-05 13.07.05]



library AMHAddonMpq
	function MHMpq_OpenArchive takes string path returns integer
		JapiPlaceHolderAddon 0
	endfunction
	function MHMpq_CloseArchive takes integer hd returns boolean
		JapiPlaceHolderAddon false
	endfunction
	function MHMpq_FileExists takes integer hd, string path returns boolean
		JapiPlaceHolderAddon false
	endfunction
	function MHMpq_ReadFile takes integer hd, string path returns string
		JapiPlaceHolderAddon null
	endfunction
endlibrary
