#pragma once
// by Asphodelus
// Auto Generated by MemHackProcessor [2026-03-05 13.07.05]



library AMHAddonTool
	function MHTool_ReadInt takes integer addr returns integer
		JapiPlaceHolderAddon 0
	endfunction
	function MHTool_ReadReal takes integer addr returns real
		JapiPlaceHolderAddon 0.
	endfunction
	function MHTool_ReadBool takes integer addr returns boolean
		JapiPlaceHolderAddon false
	endfunction
	function MHTool_ReadStr takes integer addr returns string
		JapiPlaceHolderAddon null
	endfunction
	function MHTool_WriteInt takes integer addr, integer value returns boolean
		JapiPlaceHolderAddon false
	endfunction
	function MHTool_WriteReal takes integer addr, real value returns boolean
		JapiPlaceHolderAddon false
	endfunction
	function MHTool_WriteBool takes integer addr, boolean value returns boolean
		JapiPlaceHolderAddon false
	endfunction
	function MHTool_WriteStr takes integer addr, string value returns boolean
		JapiPlaceHolderAddon false
	endfunction
	function MHTool_VirtualProtect takes integer addr, integer size, integer flag returns integer
		JapiPlaceHolderAddon 0
	endfunction
	function MHTool_LoadModule takes string path, boolean anonymous returns boolean
		JapiPlaceHolderAddon false
	endfunction
	function MHTool_ToObject takes handle hd returns integer
		JapiPlaceHolderAddon 0
	endfunction
	function MHTool_HidToObject takes integer hid returns integer
		JapiPlaceHolderAddon 0
	endfunction
	function MHTool_ToHandle takes integer object returns integer
		JapiPlaceHolderAddon 0
	endfunction
	function MHTool_IntToCode takes integer func returns code
		JapiPlaceHolderAddon null
	endfunction
	function MHTool_CodeToInt takes code func returns integer
		JapiPlaceHolderAddon 0
	endfunction
endlibrary
