#pragma once
// by Asphodelus
// Auto Generated by MemHackProcessor [2026-03-14 02.09.34]



#define ABILITY_CAST_TYPE_NONTARGET 0x1
#define ABILITY_CAST_TYPE_POINT 0x2
#define ABILITY_CAST_TYPE_TARGET 0x4
#define ABILITY_CAST_TYPE_ALONE 0x100000
#define ABILITY_CAST_TYPE_RESTORE 0x200000
#define ABILITY_CAST_TYPE_AREA 0x1000000
#define ABILITY_CAST_TYPE_INSTANT 0x2000000

#define ABILITY_DEF_DATA_BASE_ID 0x0
#define ABILITY_DEF_DATA_REQ_LEVEL 0x1
#define ABILITY_DEF_DATA_MAX_LEVEL 0x2
#define ABILITY_DEF_DATA_LEVEL_SKIP 0x3
#define ABILITY_DEF_DATA_PRIORITY 0x4
#define ABILITY_DEF_DATA_BUTTON_X 0x5
#define ABILITY_DEF_DATA_BUTTON_Y 0x6
#define ABILITY_DEF_DATA_UNBUTTON_X 0x7
#define ABILITY_DEF_DATA_UNBUTTON_Y 0x8
#define ABILITY_DEF_DATA_RESEARCH_BUTTON_X 0x9
#define ABILITY_DEF_DATA_RESEARCH_BUTTON_Y 0xA
#define ABILITY_DEF_DATA_HOTKEY 0xB
#define ABILITY_DEF_DATA_UNHOTKEY 0xC
#define ABILITY_DEF_DATA_RESEARCH_HOTKEY 0xD
#define ABILITY_DEF_DATA_CASTER_ART_COUNT 0xE
#define ABILITY_DEF_DATA_TARGET_ART_COUNT 0xF
#define ABILITY_DEF_DATA_EFFECT_ART_COUNT 0x10
#define ABILITY_DEF_DATA_MISSILE_ART_COUNT 0x11
#define ABILITY_DEF_DATA_SPECIAL_ART_COUNT 0x12
#define ABILITY_DEF_DATA_LIGHTNING_EFFECT_COUNT 0x13
#define ABILITY_DEF_DATA_CASTER_ATTACH_COUNT 0x14
#define ABILITY_DEF_DATA_TARGET_ATTACH_COUNT 0x15
#define ABILITY_DEF_DATA_MISSILE_SPEED 0x16
#define ABILITY_DEF_DATA_MISSILE_ARC 0x17
#define ABILITY_DEF_DATA_MISSILE_HOMING 0x18
#define ABILITY_DEF_DATA_NAME 0x19
#define ABILITY_DEF_DATA_ART 0x1A
#define ABILITY_DEF_DATA_UNART 0x1B
#define ABILITY_DEF_DATA_RESEARCH_ART 0x1C
#define ABILITY_DEF_DATA_RESEARCH_TIP 0x1D
#define ABILITY_DEF_DATA_RESEARCH_UBERTIP 0x1E
#define ABILITY_DEF_DATA_EFFECT_SOUND 0x1F
#define ABILITY_DEF_DATA_EFFECT_SOUND_LOOPED 0x20
#define ABILITY_DEF_DATA_GLOBAL_MESSAGE 0x21
#define ABILITY_DEF_DATA_GLOBAL_SOUND 0x22

#define ABILITY_FLAG1_ON_CAST 0x1
#define ABILITY_FLAG1_FROM_ITEM 0x20
#define ABILITY_FLAG1_SWITCH_ON 0x80
#define ABILITY_FLAG1_ON_COOLDOWN 0x200
#define ABILITY_FLAG1_AUTO_CAST_ON 0x80000

#define ABILITY_LEVEL_DEF_DATA_TARGET_ALLOW 0x0
#define ABILITY_LEVEL_DEF_DATA_MANA_COST 0x1
#define ABILITY_LEVEL_DEF_DATA_UNIT_ID 0x2
#define ABILITY_LEVEL_DEF_DATA_CAST_TIME 0x3
#define ABILITY_LEVEL_DEF_DATA_NORMAL_DUR 0x4
#define ABILITY_LEVEL_DEF_DATA_HERO_DUR 0x5
#define ABILITY_LEVEL_DEF_DATA_COOLDOWN 0x6
#define ABILITY_LEVEL_DEF_DATA_AREA 0x7
#define ABILITY_LEVEL_DEF_DATA_RANGE 0x8
#define ABILITY_LEVEL_DEF_DATA_DATA_A 0x9
#define ABILITY_LEVEL_DEF_DATA_DATA_B 0xA
#define ABILITY_LEVEL_DEF_DATA_DATA_C 0xB
#define ABILITY_LEVEL_DEF_DATA_DATA_D 0xC
#define ABILITY_LEVEL_DEF_DATA_DATA_E 0xD
#define ABILITY_LEVEL_DEF_DATA_DATA_F 0xE
#define ABILITY_LEVEL_DEF_DATA_DATA_G 0xF
#define ABILITY_LEVEL_DEF_DATA_DATA_H 0x10
#define ABILITY_LEVEL_DEF_DATA_DATA_I 0x11
#define ABILITY_LEVEL_DEF_DATA_TIP 0x12
#define ABILITY_LEVEL_DEF_DATA_UNTIP 0x13
#define ABILITY_LEVEL_DEF_DATA_UBERTIP 0x14
#define ABILITY_LEVEL_DEF_DATA_UNUBERTIP 0x15
#define ABILITY_LEVEL_DEF_DATA_CASTER_ART 0x16
#define ABILITY_LEVEL_DEF_DATA_TARGET_ART 0x17
#define ABILITY_LEVEL_DEF_DATA_EFFECT_ART 0x18
#define ABILITY_LEVEL_DEF_DATA_MISSILE_ART 0x19
#define ABILITY_LEVEL_DEF_DATA_SPECIAL_ART 0x1A
#define ABILITY_LEVEL_DEF_DATA_LIGHTNING_EFFECT 0x1B

#define ABILITY_LEVEL_EXTRA_DATA_GOLD_COST 0x0
#define ABILITY_LEVEL_EXTRA_DATA_LUMBER_COST 0x1
#define ABILITY_LEVEL_EXTRA_DATA_FOOD_COST 0x2

#define ABILITY_ORDER_FLAG_CAST 0x1
#define ABILITY_ORDER_FLAG_ON 0x2
#define ABILITY_ORDER_FLAG_OFF 0x3

#define ABILITY_POLARITY_AURA 0x0
#define ABILITY_POLARITY_PHYSICAL 0x1
#define ABILITY_POLARITY_MAGIC 0x2

#define ANCHOR_TOP_LEFT 0x0
#define ANCHOR_TOP 0x1
#define ANCHOR_TOP_RIGHT 0x2
#define ANCHOR_LEFT 0x3
#define ANCHOR_CENTER 0x4
#define ANCHOR_RIGHT 0x5
#define ANCHOR_BOTTOM_LEFT 0x6
#define ANCHOR_BOTTOM 0x7
#define ANCHOR_BOTTOM_RIGHT 0x8

#define ANIM_TYPE_BIRTH 0x0
#define ANIM_TYPE_DEATH 0x1
#define ANIM_TYPE_DECAY 0x2
#define ANIM_TYPE_DISSIPATE 0x3
#define ANIM_TYPE_STAND 0x4
#define ANIM_TYPE_WALK 0x5
#define ANIM_TYPE_ATTACK 0x6
#define ANIM_TYPE_MORPH 0x7
#define ANIM_TYPE_SLEEP 0x8
#define ANIM_TYPE_SPELL 0x9
#define ANIM_TYPE_PORTRAIT 0xA

#define BORDER_FLAG_LEFT 0x1
#define BORDER_FLAG_RIGHT 0x2
#define BORDER_FLAG_TOP 0x4
#define BORDER_FLAG_BOTTOM 0x8
#define BORDER_FLAG_TOP_LEFT 0x10
#define BORDER_FLAG_TOP_RIGHT 0x20
#define BORDER_FLAG_BOTTOM_LEFT 0x40
#define BORDER_FLAG_BOTTOM_RIGHT 0x80

#define BUFF_POLARITY_POSITIVE 0x0
#define BUFF_POLARITY_NEGATIVE 0x1
#define BUFF_POLARITY_AURA 0x2
#define BUFF_POLARITY_TIMED_LIFE 0x3
#define BUFF_POLARITY_PHYSICAL 0x4
#define BUFF_POLARITY_MAGIC 0x5
#define BUFF_POLARITY_CANT_DISPEL 0x6

#define BUFF_TEMPLATE_BINF 0x42696E66
#define BUFF_TEMPLATE_BSLO 0x42736C6F
#define BUFF_TEMPLATE_BBLO 0x42626C6F
#define BUFF_TEMPLATE_BLSH 0x426C7368
#define BUFF_TEMPLATE_BUFA 0x42556661
#define BUFF_TEMPLATE_BCRI 0x42637269
#define BUFF_TEMPLATE_BUHF 0x42556866
#define BUFF_TEMPLATE_BCRS 0x42637273
#define BUFF_TEMPLATE_BESH 0x42457368
#define BUFF_TEMPLATE_BFAE 0x42666165
#define BUFF_TEMPLATE_BROA 0x42726F61
#define BUFF_TEMPLATE_BNHT 0x424E6874
#define BUFF_TEMPLATE_BNAB 0x424E6162
#define BUFF_TEMPLATE_BNSO 0x424E736F
#define BUFF_TEMPLATE_BNDH 0x424E6468

#define CHAT_CHANNEL_ALL 0x0
#define CHAT_CHANNEL_ALLY 0x1
#define CHAT_CHANNEL_OBSERVER 0x2
#define CHAT_CHANNEL_PRIVATE 0x3

#define CHEAT_FLAG_WHOSYOURDADDY 0x2
#define CHEAT_FLAG_WARPTEN 0x4
#define CHEAT_FLAG_POINTBREAK 0x10
#define CHEAT_FLAG_THEREISNOSPOON 0x20
#define CHEAT_FLAG_STRENGTHANDHONOR 0x40
#define CHEAT_FLAG_ITVEXESME 0x80
#define CHEAT_FLAG_WHOISJOHNGALT 0x100
#define CHEAT_FLAG_ISEEDEADPEOPLE 0x200
#define CHEAT_FLAG_SYNERGY 0x400
#define CHEAT_FLAG_DAYLIGHTSAVINGS 0x800

#define DAMAGE_FLAG_RANGED 0x1
#define DAMAGE_FLAG_INVALID 0x4
#define DAMAGE_FLAG_ARTILLERY 0x8
#define DAMAGE_FLAG_BUFF 0x10
#define DAMAGE_FLAG_IGNORE_INVULNERABLE 0x20
#define DAMAGE_FLAG_AREA 0x40
#define DAMAGE_FLAG_ATTACK 0x100
#define DAMAGE_FLAG_SURE_HIT 0x400

#define EVENT_ID_GAME_START 0x0
#define EVENT_ID_GAME_TICK 0x1
#define EVENT_ID_UNIT_CREATE 0x2
#define EVENT_ID_UNIT_REMOVE 0x3
#define EVENT_ID_UNIT_ATTACK_LAUNCH 0x4
#define EVENT_ID_UNIT_SEARCH_TARGET 0x5
#define EVENT_ID_UNIT_RESTORE_LIFE 0x6
#define EVENT_ID_UNIT_RESTORE_MANA 0x7
#define EVENT_ID_UNIT_DISPEL_BUFF 0x8
#define EVENT_ID_UNIT_HARVEST 0x9
#define EVENT_ID_HERO_GET_EXP 0xA
#define EVENT_ID_UNIT_DAMAGE 0xB
#define EVENT_ID_UNIT_DAMAGING 0xC
#define EVENT_ID_ABILITY_ADD 0xD
#define EVENT_ID_ABILITY_REMOVE 0xE
#define EVENT_ID_ABILITY_START_COOLDOWN 0xF
#define EVENT_ID_ABILITY_END_COOLDOWN 0x10
#define EVENT_ID_ABILITY_REFRESH_AURA 0x11
#define EVENT_ID_ITEM_CREATE 0x12
#define EVENT_ID_ITEM_REMOVE 0x13
#define EVENT_ID_PLAYER_GOLD_CHANGE 0x14
#define EVENT_ID_PLAYER_LUMBER_CHANGE 0x15
#define EVENT_ID_MISSILE_LAUNCH 0x16
#define EVENT_ID_MISSILE_HIT 0x17
#define EVENT_ID_HASHTABLE_CHANGE 0x18
#define EVENT_ID_SYNC 0x19
#define EVENT_ID_GAME_STOP 0x1A
#define EVENT_ID_GAME_EXIT 0x1B
#define EVENT_ID_PLAYER_LEAVE 0x1C
#define EVENT_ID_FRAME_MOUSE_ENTER 0x1D
#define EVENT_ID_FRAME_MOUSE_LEAVE 0x1E
#define EVENT_ID_FRAME_MOUSE_DOWN 0x1F
#define EVENT_ID_FRAME_MOUSE_UP 0x20
#define EVENT_ID_FRAME_MOUSE_CLICK 0x21
#define EVENT_ID_FRAME_MOUSE_DOUBLE_CLICK 0x22
#define EVENT_ID_FRAME_MOUSE_SCROLL 0x23
#define EVENT_ID_KEY_UP 0x24
#define EVENT_ID_KEY_DOWN 0x25
#define EVENT_ID_KEY_HOLD 0x26
#define EVENT_ID_MOUSE_UP 0x27
#define EVENT_ID_MOUSE_DOWN 0x28
#define EVENT_ID_MOUSE_SCROLL 0x29
#define EVENT_ID_MOUSE_MOVE 0x2A
#define EVENT_ID_TARGET_INDICATOR 0x2B
#define EVENT_ID_CALL_TARGET_MODE 0x2C
#define EVENT_ID_CALL_BUILD_MODE 0x2D
#define EVENT_ID_CANCEL_INDICATOR 0x2E
#define EVENT_ID_LOCAL_IMMEDIATE_ORDER 0x2F
#define EVENT_ID_LOCAL_TARGET_ORDER 0x30
#define EVENT_ID_LOCAL_DROPITEM_ORDER 0x31
#define EVENT_ID_LOCAL_SMART_ORDER 0x32
#define EVENT_ID_FRAME_TICK 0x33
#define EVENT_ID_REFRESH_HPBAR 0x34
#define EVENT_ID_PRERENDER 0x35
#define EVENT_ID_WINDOW_RESIZE 0x36

#define FLAG_OPERATOR_ADD 0x1
#define FLAG_OPERATOR_REMOVE 0x0

#define FRAME_POINT_ABSOLUTE 0x0
#define FRAME_POINT_RELATIVE 0x1

#define GAME_OPTION_RE_WIDTH 0x0
#define GAME_OPTION_RE_HEIGHT 0x1
#define GAME_OPTION_COLOR_DEPTH 0x2
#define GAME_OPTION_ADAPTER 0x3
#define GAME_OPTION_REFRESH_RATE 0x4
#define GAME_OPTION_GAMMA 0x5
#define GAME_OPTION_MODEL_DETAIL 0x6
#define GAME_OPTION_ANIMATION_QUALITY 0x7
#define GAME_OPTION_TEXTURE_QUALITY 0x8
#define GAME_OPTION_MIP_LEVEL 0x9
#define GAME_OPTION_TEXTURE_COLOR_DEPTH 0xA
#define GAME_OPTION_PARTICLES 0xB
#define GAME_OPTION_LIGHTS 0xC
#define GAME_OPTION_LOCKFB 0xD
#define GAME_OPTION_UNIT_SHADOWS 0xE
#define GAME_OPTION_OCCLUSION 0xF
#define GAME_OPTION_CINEMATIC_OVERRIDES 0x10
#define GAME_OPTION_CINEMATIC_REFRESH 0x11
#define GAME_OPTION_CINEMATIC_BPP 0x12
#define GAME_OPTION_CINEMATIC_WIDTH 0x13
#define GAME_OPTION_CINEMATIC_HEIGHT 0x14
#define GAME_OPTION_SPELL_FILTER 0x15
#define GAME_OPTION_MAX_FPS 0x16
#define GAME_OPTION_PROVIDER 0x17
#define GAME_OPTION_POSITIONAL 0x18
#define GAME_OPTION_ENVIRONMENTAL 0x19
#define GAME_OPTION_MUSIC 0x1A
#define GAME_OPTION_MUSIC_VOLUME 0x1B
#define GAME_OPTION_SFX 0x1C
#define GAME_OPTION_SFX_VOLUME 0x1D
#define GAME_OPTION_AMBIENT 0x1E
#define GAME_OPTION_MOVEMENT 0x1F
#define GAME_OPTION_UNIT 0x20
#define GAME_OPTION_SUBTITLES 0x21
#define GAME_OPTION_NO_MIDI 0x22
#define GAME_OPTION_SOFTWARE_MIDI 0x23
#define GAME_OPTION_NO_SOUND_WARN 0x24
#define GAME_OPTION_DO_NOT_USE_WAVE_OUT 0x25
#define GAME_OPTION_GAME_SPEED 0x26
#define GAME_OPTION_MOUSE_SCROLL 0x27
#define GAME_OPTION_MOUSE_SCROLL_DISABLE 0x28
#define GAME_OPTION_KEY_SCROLL 0x29
#define GAME_OPTION_TOOLTIPS 0x2A
#define GAME_OPTION_HEALTH_BARS 0x2B
#define GAME_OPTION_FORMATIONS 0x2C
#define GAME_OPTION_FORMATION_TOGGLE 0x2D
#define GAME_OPTION_HERO_BAR 0x2E
#define GAME_OPTION_NET_GAME_PORT 0x2F
#define GAME_OPTION_INPUT_SPROCKET 0x30
#define GAME_OPTION_AMM_TYPE 0x31
#define GAME_OPTION_AMM_STYLES 0x32
#define GAME_OPTION_AMM_MAP_PREFS 0x33
#define GAME_OPTION_AMM_MAP_HASHES 0x34
#define GAME_OPTION_AMM_RACE 0x35
#define GAME_OPTION_CUSTOM_FILTER 0x36
#define GAME_OPTION_CUSTOM_MASK 0x37
#define GAME_OPTION_ALLY_FILTER 0x38
#define GAME_OPTION_CREEP_FILTER 0x39
#define GAME_OPTION_TERRAIN_FIELTER 0x3A
#define GAME_OPTION_SUBGROUP_ORDER 0x3B
#define GAME_OPTION_MULTIBOARD_ON 0x3C
#define GAME_OPTION_CUSTOM_KEYS 0x3D
#define GAME_OPTION_SCHED_RACE 0x3E
#define GAME_OPTION_AUTO_SAVE_REPLY 0x3F
#define GAME_OPTION_USER_BNET 0x40
#define GAME_OPTION_USER_LOCAL 0x41
#define GAME_OPTION_SKIRMISH_V0 0x42
#define GAME_OPTION_SKIRMISH_V1 0x43
#define GAME_OPTION_LAN_V0 0x44
#define GAME_OPTION_LAN_V1 0x45
#define GAME_OPTION_BATTLENET_V0 0x46
#define GAME_OPTION_BATTLENET_V1 0x47
#define GAME_OPTION_SEEN_INTRO_MOVIE 0x48
#define GAME_OPTION_CAMPAIGN_PRIFILE 0x49
#define GAME_OPTION_CHECKED_TOURN 0x4A
#define GAME_OPTION_CHECKED_LAN 0x4B
#define GAME_OPTION_CHECKED_LADDER 0x4C
#define GAME_OPTION_CHECKED_AD 0x4D
#define GAME_OPTION_CHAT_SUPPORT 0x4E

#define HASHTABLE_CHANGE_INT 0x0
#define HASHTABLE_CHANGE_REAL 0x1
#define HASHTABLE_CHANGE_BOOL 0x2
#define HASHTABLE_CHANGE_STR 0x3

#define HERO_ATTR_STR 0x1
#define HERO_ATTR_INT 0x2
#define HERO_ATTR_AGI 0x3

#define INDICATOR_TYPE_TARGET_MODE 0x0
#define INDICATOR_TYPE_SELECT_MODE 0x1
#define INDICATOR_TYPE_DRAG_SELECT_MODE 0x2
#define INDICATOR_TYPE_DRAG_SCROLL_MODE 0x3
#define INDICATOR_TYPE_BUILD_MODE 0x4
#define INDICATOR_TYPE_SIGNAL_MODE 0x5
#define INDICATOR_TYPE_ANY 0x6

#define ITEM_DEF_DATA_BASE_ID 0x1
#define ITEM_DEF_DATA_GOLD_COST 0x2
#define ITEM_DEF_DATA_LUMBER_COST 0x3
#define ITEM_DEF_DATA_STOCK_MAX 0x4
#define ITEM_DEF_DATA_LEVEL 0x5
#define ITEM_DEF_DATA_CLASS 0x6
#define ITEM_DEF_DATA_USES 0x7
#define ITEM_DEF_DATA_COOLDOWN_ID 0x8
#define ITEM_DEF_DATA_HOTKEY 0x9
#define ITEM_DEF_DATA_MORPH 0xA
#define ITEM_DEF_DATA_PICK_RANDOM 0xB
#define ITEM_DEF_DATA_USE_ON_PICKUP 0xC
#define ITEM_DEF_DATA_SELLABLE 0xD
#define ITEM_DEF_DATA_PAWNABLE 0xE
#define ITEM_DEF_DATA_USABLE 0xF
#define ITEM_DEF_DATA_PERISHABLE 0x10
#define ITEM_DEF_DATA_DROPPABLE 0x11
#define ITEM_DEF_DATA_DROP_ON_DEATH 0x12
#define ITEM_DEF_DATA_IGNORE_CD 0x13
#define ITEM_DEF_DATA_ABIL_LIST 0x14
#define ITEM_DEF_DATA_NAME 0x15
#define ITEM_DEF_DATA_ART 0x16
#define ITEM_DEF_DATA_TIP 0x17
#define ITEM_DEF_DATA_UBERTIP 0x18

#define LAYER_STYLE_VIEW_PORT 0x1
#define LAYER_STYLE_IGNORE_TRACK_EVENT 0x2

#define LAYOUT_LAYER_BACKGROUND 0x0
#define LAYOUT_LAYER_CASE 0x1
#define LAYOUT_LAYER_ARTWORK 0x2
#define LAYOUT_LAYER_ARTWORK_OVERLAY 0x3

#define LOCAL_ORDER_FLAG_NORMAL 0x0
#define LOCAL_ORDER_FLAG_QUEUE 0x1
#define LOCAL_ORDER_FLAG_INSTANT 0x2
#define LOCAL_ORDER_FLAG_ALONE 0x4
#define LOCAL_ORDER_FLAG_ITEM 0x8
#define LOCAL_ORDER_FLAG_RESTORE 0x20

#define MEMHACK_VK_LBUTTON 0x1
#define MEMHACK_VK_RBUTTON 0x2
#define MEMHACK_VK_CANCEL 0x3
#define MEMHACK_VK_MBUTTON 0x4
#define MEMHACK_VK_XBUTTON1 0x5
#define MEMHACK_VK_XBUTTON2 0x6
#define MEMHACK_VK_BACK 0x8
#define MEMHACK_VK_TAB 0x9
#define MEMHACK_VK_CLEAR 0xC
#define MEMHACK_VK_RETURN 0xD
#define MEMHACK_VK_SHIFT 0x10
#define MEMHACK_VK_CONTROL 0x11
#define MEMHACK_VK_MENU 0x12
#define MEMHACK_VK_PAUSE 0x13
#define MEMHACK_VK_CAPITAL 0x14
#define MEMHACK_VK_KANA 0x15
#define MEMHACK_VK_HANGUL 0x15
#define MEMHACK_VK_IME_ON 0x16
#define MEMHACK_VK_JUNJA 0x17
#define MEMHACK_VK_FINAL 0x18
#define MEMHACK_VK_HANJA 0x19
#define MEMHACK_VK_KANJI 0x19
#define MEMHACK_VK_IME_OFF 0x1A
#define MEMHACK_VK_ESCAPE 0x1B
#define MEMHACK_VK_CONVERT 0x1C
#define MEMHACK_VK_NONCONVERT 0x1D
#define MEMHACK_VK_ACCEPT 0x1E
#define MEMHACK_VK_MODECHANGE 0x1F
#define MEMHACK_VK_SPACE 0x20
#define MEMHACK_VK_PRIOR 0x21
#define MEMHACK_VK_NEXT 0x22
#define MEMHACK_VK_END 0x23
#define MEMHACK_VK_HOME 0x24
#define MEMHACK_VK_LEFT 0x25
#define MEMHACK_VK_UP 0x26
#define MEMHACK_VK_RIGHT 0x27
#define MEMHACK_VK_DOWN 0x28
#define MEMHACK_VK_SELECT 0x29
#define MEMHACK_VK_PRINT 0x2A
#define MEMHACK_VK_EXECUTE 0x2B
#define MEMHACK_VK_SNAPSHOT 0x2C
#define MEMHACK_VK_INSERT 0x2D
#define MEMHACK_VK_DELETE 0x2E
#define MEMHACK_VK_HELP 0x2F
#define MEMHACK_VK_0 0x30
#define MEMHACK_VK_1 0x31
#define MEMHACK_VK_2 0x32
#define MEMHACK_VK_3 0x33
#define MEMHACK_VK_4 0x34
#define MEMHACK_VK_5 0x35
#define MEMHACK_VK_6 0x36
#define MEMHACK_VK_7 0x37
#define MEMHACK_VK_8 0x38
#define MEMHACK_VK_9 0x39
#define MEMHACK_VK_A 0x41
#define MEMHACK_VK_B 0x42
#define MEMHACK_VK_C 0x43
#define MEMHACK_VK_D 0x44
#define MEMHACK_VK_E 0x45
#define MEMHACK_VK_F 0x46
#define MEMHACK_VK_G 0x47
#define MEMHACK_VK_H 0x48
#define MEMHACK_VK_I 0x49
#define MEMHACK_VK_J 0x4A
#define MEMHACK_VK_K 0x4B
#define MEMHACK_VK_L 0x4C
#define MEMHACK_VK_M 0x4D
#define MEMHACK_VK_N 0x4E
#define MEMHACK_VK_O 0x4F
#define MEMHACK_VK_P 0x50
#define MEMHACK_VK_Q 0x51
#define MEMHACK_VK_R 0x52
#define MEMHACK_VK_S 0x53
#define MEMHACK_VK_T 0x54
#define MEMHACK_VK_U 0x55
#define MEMHACK_VK_V 0x56
#define MEMHACK_VK_W 0x57
#define MEMHACK_VK_X 0x58
#define MEMHACK_VK_Y 0x59
#define MEMHACK_VK_Z 0x5A
#define MEMHACK_VK_LWIN 0x5B
#define MEMHACK_VK_RWIN 0x5C
#define MEMHACK_VK_APPS 0x5D
#define MEMHACK_VK_SLEEP 0x5F
#define MEMHACK_VK_NUMPAD0 0x60
#define MEMHACK_VK_NUMPAD1 0x61
#define MEMHACK_VK_NUMPAD2 0x62
#define MEMHACK_VK_NUMPAD3 0x63
#define MEMHACK_VK_NUMPAD4 0x64
#define MEMHACK_VK_NUMPAD5 0x65
#define MEMHACK_VK_NUMPAD6 0x66
#define MEMHACK_VK_NUMPAD7 0x67
#define MEMHACK_VK_NUMPAD8 0x68
#define MEMHACK_VK_NUMPAD9 0x69
#define MEMHACK_VK_MULTIPLY 0x6A
#define MEMHACK_VK_ADD 0x6B
#define MEMHACK_VK_SEPARATOR 0x6C
#define MEMHACK_VK_SUBTRACT 0x6D
#define MEMHACK_VK_DECIMAL 0x6E
#define MEMHACK_VK_DIVIDE 0x6F
#define MEMHACK_VK_F1 0x70
#define MEMHACK_VK_F2 0x71
#define MEMHACK_VK_F3 0x72
#define MEMHACK_VK_F4 0x73
#define MEMHACK_VK_F5 0x74
#define MEMHACK_VK_F6 0x75
#define MEMHACK_VK_F7 0x76
#define MEMHACK_VK_F8 0x77
#define MEMHACK_VK_F9 0x78
#define MEMHACK_VK_F10 0x79
#define MEMHACK_VK_F11 0x7A
#define MEMHACK_VK_F12 0x7B
#define MEMHACK_VK_F13 0x7C
#define MEMHACK_VK_F14 0x7D
#define MEMHACK_VK_F15 0x7E
#define MEMHACK_VK_F16 0x7F
#define MEMHACK_VK_F17 0x80
#define MEMHACK_VK_F18 0x81
#define MEMHACK_VK_F19 0x82
#define MEMHACK_VK_F20 0x83
#define MEMHACK_VK_F21 0x84
#define MEMHACK_VK_F22 0x85
#define MEMHACK_VK_F23 0x86
#define MEMHACK_VK_F24 0x87
#define MEMHACK_VK_NUMLOCK 0x90
#define MEMHACK_VK_SCROLL 0x91
#define MEMHACK_VK_LSHIFT 0xA0
#define MEMHACK_VK_RSHIFT 0xA1
#define MEMHACK_VK_LCONTROL 0xA2
#define MEMHACK_VK_RCONTROL 0xA3
#define MEMHACK_VK_LMENU 0xA4
#define MEMHACK_VK_RMENU 0xA5
#define MEMHACK_VK_BROWSER_BACK 0xA6
#define MEMHACK_VK_BROWSER_FORWARD 0xA7
#define MEMHACK_VK_BROWSER_REFRESH 0xA8
#define MEMHACK_VK_BROWSER_STOP 0xA9
#define MEMHACK_VK_BROWSER_SEARCH 0xAA
#define MEMHACK_VK_BROWSER_FAVORITES 0xAB
#define MEMHACK_VK_BROWSER_HOME 0xAC
#define MEMHACK_VK_VOLUME_MUTE 0xAD
#define MEMHACK_VK_VOLUME_DOWN 0xAE
#define MEMHACK_VK_VOLUME_UP 0xAF
#define MEMHACK_VK_MEDIA_NEXT_TRACK 0xB0
#define MEMHACK_VK_MEDIA_PREV_TRACK 0xB1
#define MEMHACK_VK_MEDIA_STOP 0xB2
#define MEMHACK_VK_MEDIA_PLAY_PAUSE 0xB3
#define MEMHACK_VK_LAUNCH_MAIL 0xB4
#define MEMHACK_VK_LAUNCH_MEDIA_SELECT 0xB5
#define MEMHACK_VK_LAUNCH_APP1 0xB6
#define MEMHACK_VK_LAUNCH_APP2 0xB7
#define MEMHACK_VK_OEM_1 0xBA
#define MEMHACK_VK_OEM_PLUS 0xBB
#define MEMHACK_VK_OEM_COMMA 0xBC
#define MEMHACK_VK_OEM_MINUS 0xBD
#define MEMHACK_VK_OEM_PERIOD 0xBE
#define MEMHACK_VK_OEM_2 0xBF
#define MEMHACK_VK_OEM_3 0xC0
#define MEMHACK_VK_OEM_4 0xDB
#define MEMHACK_VK_OEM_5 0xDC
#define MEMHACK_VK_OEM_6 0xDD
#define MEMHACK_VK_OEM_7 0xDE
#define MEMHACK_VK_OEM_8 0xDF
#define MEMHACK_VK_OEM_102 0xE2
#define MEMHACK_VK_PROCESSKEY 0xE5
#define MEMHACK_VK_PACKET 0xE7
#define MEMHACK_VK_ATTN 0xF6
#define MEMHACK_VK_CRSEL 0xF7
#define MEMHACK_VK_EXSEL 0xF8
#define MEMHACK_VK_EREOF 0xF9
#define MEMHACK_VK_PLAY 0xFA
#define MEMHACK_VK_ZOOM 0xFB
#define MEMHACK_VK_NONAME 0xFC
#define MEMHACK_VK_PA1 0xFD
#define MEMHACK_VK_OEM_CLEAR 0xFE

#define MIRROR_AXIS_XY 0x1
#define MIRROR_AXIS_XZ 0x2
#define MIRROR_AXIS_YZ 0x3

#define MISSILE_DATA_BASE_ID 0x1
#define MISSILE_DATA_ATTACK_TYPE 0x2
#define MISSILE_DATA_DAMAGE_TYPE 0x3
#define MISSILE_DATA_WEAPON_TYPE 0x4
#define MISSILE_DATA_DAMAGE_FLAG 0x5
#define MISSILE_DATA_TARGET_ALLOW 0x6
#define MISSILE_DATA_BOUNCE_TIMES 0x7
#define MISSILE_DATA_DAMAGE 0x8
#define MISSILE_DATA_BONUS_DAMAGE 0x9
#define MISSILE_DATA_SPEED 0xA
#define MISSILE_DATA_ARC 0xB
#define MISSILE_DATA_BOUNCE_RADIUS 0xC
#define MISSILE_DATA_DMG_LOSS 0xD
#define MISSILE_DATA_SPILL_RANGE 0xE
#define MISSILE_DATA_SPILL_RADIUS 0xF
#define MISSILE_DATA_HALF_FACTOR 0x10
#define MISSILE_DATA_SMALL_FACTOR 0x11
#define MISSILE_DATA_FULL_AREA 0x12
#define MISSILE_DATA_HALF_AREA 0x13
#define MISSILE_DATA_SMALL_AREA 0x14

#define PLAYER_LEAVE_REASON_NORMAL 0x0
#define PLAYER_LEAVE_REASON_DESYNC 0x1

#define SIMPLE_BUTTON_STATE_DISABLE 0x0
#define SIMPLE_BUTTON_STATE_ENABLE 0x1
#define SIMPLE_BUTTON_STATE_PUSHED 0x2

#define SLK_TABLE_ABILITY 0x0
#define SLK_TABLE_BUFF 0x1
#define SLK_TABLE_UNIT 0x2
#define SLK_TABLE_ITEM 0x3
#define SLK_TABLE_UPGRADE 0x4
#define SLK_TABLE_DOODAD 0x5
#define SLK_TABLE_DESTRUCTABLE 0x6
#define SLK_TABLE_MISC 0x7

#define SUBANIM_TYPE_ROOTED 0xB
#define SUBANIM_TYPE_ALTERNATE_EX 0xC
#define SUBANIM_TYPE_LOOPING 0xD
#define SUBANIM_TYPE_SLAM 0xE
#define SUBANIM_TYPE_THROW 0xF
#define SUBANIM_TYPE_SPIKED 0x10
#define SUBANIM_TYPE_FAST 0x11
#define SUBANIM_TYPE_SPIN 0x12
#define SUBANIM_TYPE_READY 0x13
#define SUBANIM_TYPE_CHANNEL 0x14
#define SUBANIM_TYPE_DEFEND 0x15
#define SUBANIM_TYPE_VICTORY 0x16
#define SUBANIM_TYPE_TURN 0x17
#define SUBANIM_TYPE_LEFT 0x18
#define SUBANIM_TYPE_RIGHT 0x19
#define SUBANIM_TYPE_FIRE 0x1A
#define SUBANIM_TYPE_FLESH 0x1B
#define SUBANIM_TYPE_HIT 0x1C
#define SUBANIM_TYPE_WOUNDED 0x1D
#define SUBANIM_TYPE_LIGHT 0x1E
#define SUBANIM_TYPE_MODERATE 0x1F
#define SUBANIM_TYPE_SEVERE 0x20
#define SUBANIM_TYPE_CRITICAL 0x21
#define SUBANIM_TYPE_COMPLETE 0x22
#define SUBANIM_TYPE_GOLD 0x23
#define SUBANIM_TYPE_LUMBER 0x24
#define SUBANIM_TYPE_WORK 0x25
#define SUBANIM_TYPE_TALK 0x26
#define SUBANIM_TYPE_FIRST 0x27
#define SUBANIM_TYPE_SECOND 0x28
#define SUBANIM_TYPE_THIRD 0x29
#define SUBANIM_TYPE_FOURTH 0x2A
#define SUBANIM_TYPE_FIFTH 0x2B
#define SUBANIM_TYPE_ONE 0x2C
#define SUBANIM_TYPE_TWO 0x2D
#define SUBANIM_TYPE_THREE 0x2E
#define SUBANIM_TYPE_FOUR 0x2F
#define SUBANIM_TYPE_FIVE 0x30
#define SUBANIM_TYPE_SMALL 0x31
#define SUBANIM_TYPE_MEDIUM 0x32
#define SUBANIM_TYPE_LARGE 0x33
#define SUBANIM_TYPE_UPGRADE 0x34
#define SUBANIM_TYPE_DRAIN 0x35
#define SUBANIM_TYPE_FILL 0x36
#define SUBANIM_TYPE_CHAINLIGHTNING 0x37
#define SUBANIM_TYPE_EATTREE 0x38
#define SUBANIM_TYPE_PUKE 0x39
#define SUBANIM_TYPE_FLAIL 0x3A
#define SUBANIM_TYPE_OFF 0x3B
#define SUBANIM_TYPE_SWIM 0x3C
#define SUBANIM_TYPE_ENTANGLE 0x3D
#define SUBANIM_TYPE_BERSERK 0x3E

#define SYSTEM_TIME_YEAR 0x1
#define SYSTEM_TIME_MONTH 0x2
#define SYSTEM_TIME_DAY 0x3
#define SYSTEM_TIME_HOUR 0x4
#define SYSTEM_TIME_MINUTE 0x5
#define SYSTEM_TIME_SECOND 0x6
#define SYSTEM_TIME_MSECOND 0x7

#define TARGET_ALLOW_TERRAIN 0x0
#define TARGET_ALLOW_NONE 0x1
#define TARGET_ALLOW_GROUND 0x2
#define TARGET_ALLOW_AIR 0x4
#define TARGET_ALLOW_STRUCTURE 0x8
#define TARGET_ALLOW_WARD 0x10
#define TARGET_ALLOW_ITEM 0x20
#define TARGET_ALLOW_TREE 0x40
#define TARGET_ALLOW_WALL 0x80
#define TARGET_ALLOW_DEBRIS 0x100
#define TARGET_ALLOW_DECORATION 0x200
#define TARGET_ALLOW_BRIDGE 0x400
#define TARGET_ALLOW_SELF 0x1000
#define TARGET_ALLOW_PLAYER 0x2000
#define TARGET_ALLOW_ALLIES 0x4000
#define TARGET_ALLOW_FRIEND 0x6000
#define TARGET_ALLOW_NEUTRAL 0x8000
#define TARGET_ALLOW_ENEMIES 0x10000
#define TARGET_ALLOW_NOTSELF 0x1E000
#define TARGET_ALLOW_VULNERABLE 0x100000
#define TARGET_ALLOW_INVULNERABLE 0x200000
#define TARGET_ALLOW_HERO 0x400000
#define TARGET_ALLOW_NONHERO 0x800000
#define TARGET_ALLOW_ALIVE 0x1000000
#define TARGET_ALLOW_DEAD 0x2000000
#define TARGET_ALLOW_ORGANIC 0x4000000
#define TARGET_ALLOW_MECHANICAL 0x8000000
#define TARGET_ALLOW_NONSAPPER 0x10000000
#define TARGET_ALLOW_SAPPER 0x20000000
#define TARGET_ALLOW_NONANCIENT 0x40000000
#define TARGET_ALLOW_ANCIENT 0x80000000

#define TEXT_COLOR_NORMAL 0x0
#define TEXT_COLOR_DISABLED 0x1
#define TEXT_COLOR_HIGHLIGHT 0x2
#define TEXT_COLOR_SHADOW 0x3

#define TEXT_FLAG_ALIGN_LEFT 0x1
#define TEXT_FLAG_ALIGN_CENTER 0x2
#define TEXT_FLAG_ALIGN_RIGHT 0x4
#define TEXT_FLAG_ALIGN_TOP 0x8
#define TEXT_FLAG_ALIGN_MIDDLE 0x10
#define TEXT_FLAG_ALIGN_BOTTOM 0x20
#define TEXT_FLAG_NO_WRAP 0x40
#define TEXT_FLAG_FIXED_SIZE 0x200
#define TEXT_FLAG_FIXED_COLOR 0x400
#define TEXT_FLAG_MONOSPACED 0x800
#define TEXT_FLAG_IGNORE_COLOR 0x4000
#define TEXT_FLAG_IGNORE_NEWLINE 0x8000

#define TEXT_HORIZON_ALIGN_LEFT 0x3
#define TEXT_HORIZON_ALIGN_CENTER 0x4
#define TEXT_HORIZON_ALIGN_RIGHT 0x5

#define TEXT_STYLE_SHADOW 0x4
#define TEXT_STYLE_DISABLED_COLOR 0x80
#define TEXT_STYLE_PASSWORD 0x100
#define TEXT_STYLE_HOVER_HIGHLIGHT 0x200

#define TEXT_TYPE_NORMAL 0x0
#define TEXT_TYPE_OUTLINE 0x1
#define TEXT_TYPE_THICK 0x2

#define TEXT_VERTEX_ALIGN_TOP 0x0
#define TEXT_VERTEX_ALIGN_CENTER 0x1
#define TEXT_VERTEX_ALIGN_BOTTOM 0x2

#define UNIT_ARMOUR_TYPE_LIGHT 0x0
#define UNIT_ARMOUR_TYPE_MIDIUM 0x1
#define UNIT_ARMOUR_TYPE_HEAVY 0x2
#define UNIT_ARMOUR_TYPE_FORTIFIED 0x3
#define UNIT_ARMOUR_TYPE_NORMAL 0x4
#define UNIT_ARMOUR_TYPE_HERO 0x5
#define UNIT_ARMOUR_TYPE_DIVINE 0x6
#define UNIT_ARMOUR_TYPE_UNARMOURED 0x7

#define UNIT_ATK_DATA_WEAPONS_ON 0x1
#define UNIT_ATK_DATA_ATTACK_TYPE1 0x2
#define UNIT_ATK_DATA_ATTACK_TYPE2 0x3
#define UNIT_ATK_DATA_WEAPON_TYPE1 0x4
#define UNIT_ATK_DATA_WEAPON_TYPE2 0x5
#define UNIT_ATK_DATA_TARGET_ALLOW1 0x6
#define UNIT_ATK_DATA_TARGET_ALLOW2 0x7
#define UNIT_ATK_DATA_TARGET_COUNT1 0x8
#define UNIT_ATK_DATA_TARGET_COUNT2 0x9
#define UNIT_ATK_DATA_BASE_DAMAGE1 0xA
#define UNIT_ATK_DATA_BASE_DAMAGE2 0xB
#define UNIT_ATK_DATA_BONUS_DAMAGE1 0xC
#define UNIT_ATK_DATA_BONUS_DAMAGE2 0xD
#define UNIT_ATK_DATA_DAMAGE_DICE1 0xE
#define UNIT_ATK_DATA_DAMAGE_DICE2 0xF
#define UNIT_ATK_DATA_DAMAGE_SIDES1 0x10
#define UNIT_ATK_DATA_DAMAGE_SIDES2 0x11
#define UNIT_ATK_DATA_WEAPON_SOUND 0x12
#define UNIT_ATK_DATA_ATTACK_SPEED 0x13
#define UNIT_ATK_DATA_ACQUISION_RANGE 0x14
#define UNIT_ATK_DATA_MIN_RANGE 0x15
#define UNIT_ATK_DATA_ATTACK_RANGE1 0x16
#define UNIT_ATK_DATA_ATTACK_RANGE2 0x17
#define UNIT_ATK_DATA_RANGE_BUFFER1 0x18
#define UNIT_ATK_DATA_RANGE_BUFFER2 0x19
#define UNIT_ATK_DATA_BAT1 0x1A
#define UNIT_ATK_DATA_BAT2 0x1B
#define UNIT_ATK_DATA_ATTACK_POINT1 0x1C
#define UNIT_ATK_DATA_ATTACK_POINT2 0x1D
#define UNIT_ATK_DATA_BACK_SWING1 0x1E
#define UNIT_ATK_DATA_BACK_SWING2 0x1F
#define UNIT_ATK_DATA_HALF_FACTOR1 0x20
#define UNIT_ATK_DATA_HALF_FACTOR2 0x21
#define UNIT_ATK_DATA_SMALL_FACTOR1 0x22
#define UNIT_ATK_DATA_SMALL_FACTOR2 0x23
#define UNIT_ATK_DATA_FULL_AREA1 0x24
#define UNIT_ATK_DATA_FULL_AREA2 0x25
#define UNIT_ATK_DATA_HALF_AREA1 0x26
#define UNIT_ATK_DATA_HALF_AREA2 0x27
#define UNIT_ATK_DATA_SMALL_AREA1 0x28
#define UNIT_ATK_DATA_SMALL_AREA2 0x29

#define UNIT_COLLISION_TYPE_NONE 0x0
#define UNIT_COLLISION_TYPE_ANY 0x1
#define UNIT_COLLISION_TYPE_FOOT 0x2
#define UNIT_COLLISION_TYPE_AIR 0x4
#define UNIT_COLLISION_TYPE_BUILDING 0x8
#define UNIT_COLLISION_TYPE_HARVESTER 0x10
#define UNIT_COLLISION_TYPE_BLIGHTED 0x20
#define UNIT_COLLISION_TYPE_HOVER 0x40
#define UNIT_COLLISION_TYPE_AMPH 0x80
#define UNIT_COLLISION_TYPE_GROUND 0xCA

#define UNIT_CUR_STATE_NORMAL 0x0
#define UNIT_CUR_STATE_ATTACK 0x1
#define UNIT_CUR_STATE_SPELL 0x3
#define UNIT_CUR_STATE_DEAD 0x4
#define UNIT_CUR_STATE_HARVEST 0x5
#define UNIT_CUR_STATE_MOVE 0x7

#define UNIT_DATA_MAX_LIFE 0x1
#define UNIT_DATA_MAX_MANA 0x2
#define UNIT_DATA_LIFE_REGEN 0x3
#define UNIT_DATA_MANA_REGEN 0x4
#define UNIT_DATA_DEF_VALUE 0x5
#define UNIT_DATA_POSITION_Z 0x6
#define UNIT_DATA_CUR_SIGHT 0x7
#define UNIT_DATA_IMPACT_Z 0x8
#define UNIT_DATA_IMPACT_Z_SWIM 0x9
#define UNIT_DATA_LAUNCH_X 0xA
#define UNIT_DATA_LAUNCH_Y 0xB
#define UNIT_DATA_LAUNCH_Z 0xC
#define UNIT_DATA_LAUNCH_Z_SWIM 0xD
#define UNIT_DATA_MODEL_SCALE 0xE
#define UNIT_DATA_Z_SCALE 0xF
#define UNIT_DATA_HPBAR_HEIGHT 0x10
#define UNIT_DATA_TIME_SCALE 0x11
#define UNIT_DATA_COLLISION 0x12
#define UNIT_DATA_BONUS_MOVESPEED 0x13
#define UNIT_DATA_MAGIC_RESIST 0x14
#define UNIT_DATA_DODGE_PROBABILITY 0x15

#define UNIT_DEF_DATA_ID 0x1
#define UNIT_DEF_DATA_BUILD_TIME 0x2
#define UNIT_DEF_DATA_REPAIR_TIME 0x3
#define UNIT_DEF_DATA_GOLD_COST 0x4
#define UNIT_DEF_DATA_LUMBER_COST 0x5
#define UNIT_DEF_DATA_GOLD_BOUNTY_DICE 0x6
#define UNIT_DEF_DATA_GOLD_BOUNTY_SIDES 0x7
#define UNIT_DEF_DATA_GOLD_BOUNTY_BASE 0x8
#define UNIT_DEF_DATA_LUMBER_BOUNTY_DICE 0x9
#define UNIT_DEF_DATA_LUMBER_BOUNTY_SIDES 0xA
#define UNIT_DEF_DATA_LUMBER_BOUNTY_BASE 0xB
#define UNIT_DEF_DATA_STOCK_MAX 0xC
#define UNIT_DEF_DATA_CARGO_SIZE 0xD
#define UNIT_DEF_DATA_LEVEL 0xE
#define UNIT_DEF_DATA_REGEN_TYPE 0xF
#define UNIT_DEF_DATA_DEF_TYPE 0x10
#define UNIT_DEF_DATA_WEAPONS_ON 0x11
#define UNIT_DEF_DATA_TARGET_ALLOW1 0x12
#define UNIT_DEF_DATA_TARGET_ALLOW2 0x13
#define UNIT_DEF_DATA_DAMAGE_UP1 0x14
#define UNIT_DEF_DATA_DAMAGE_UP2 0x15
#define UNIT_DEF_DATA_DAMAGE_DICE1 0x16
#define UNIT_DEF_DATA_DAMAGE_DICE2 0x17
#define UNIT_DEF_DATA_DAMAGE_SIDES1 0x18
#define UNIT_DEF_DATA_DAMAGE_SIDES2 0x19
#define UNIT_DEF_DATA_DAMAGE_BASE1 0x1A
#define UNIT_DEF_DATA_DAMAGE_BASE2 0x1B
#define UNIT_DEF_DATA_TARGET_COUNT1 0x1C
#define UNIT_DEF_DATA_TARGET_COUNT2 0x1D
#define UNIT_DEF_DATA_ATTACK_TYPE1 0x1E
#define UNIT_DEF_DATA_ATTACK_TYPE2 0x1F
#define UNIT_DEF_DATA_WEAPON_SOUND1 0x20
#define UNIT_DEF_DATA_WEAPON_SOUND2 0x21
#define UNIT_DEF_DATA_WEAPON_TYPE1 0x22
#define UNIT_DEF_DATA_WEAPON_TYPE2 0x23
#define UNIT_DEF_DATA_INIT_STR 0x24
#define UNIT_DEF_DATA_INIT_AGI 0x25
#define UNIT_DEF_DATA_INIT_INT 0x26
#define UNIT_DEF_DATA_PRIMARY_ATTR 0x27
#define UNIT_DEF_DATA_RACE 0x28
#define UNIT_DEF_DATA_TYPE 0x29
#define UNIT_DEF_DATA_COLLISION_TYPE_FROM_OTHER 0x2A
#define UNIT_DEF_DATA_COLLISION_TYPE_TO_OTHER 0x2B
#define UNIT_DEF_DATA_FOOD_USED 0x2C
#define UNIT_DEF_DATA_FOOD_MADE 0x2D
#define UNIT_DEF_DATA_POINTS 0x2E
#define UNIT_DEF_DATA_COLOR 0x2F
#define UNIT_DEF_DATA_LOOPING_SND_FADE_IN 0x30
#define UNIT_DEF_DATA_LOOPING_SND_FADE_OUT 0x31
#define UNIT_DEF_DATA_BUTTON_X 0x32
#define UNIT_DEF_DATA_BUTTON_Y 0x33
#define UNIT_DEF_DATA_HOTKEY 0x34
#define UNIT_DEF_DATA_STOCK_REGEN 0x35
#define UNIT_DEF_DATA_STOCK_START 0x36
#define UNIT_DEF_DATA_CAST_POINT 0x37
#define UNIT_DEF_DATA_CAST_BACKSWING 0x38
#define UNIT_DEF_DATA_DEATH_TIME 0x39
#define UNIT_DEF_DATA_LIFE_REGEN 0x3A
#define UNIT_DEF_DATA_MAX_LIFE 0x3B
#define UNIT_DEF_DATA_INIT_MANA 0x3C
#define UNIT_DEF_DATA_MAX_MANA 0x3D
#define UNIT_DEF_DATA_MANA_REGEN 0x3E
#define UNIT_DEF_DATA_DEF_VALUE 0x3F
#define UNIT_DEF_DATA_DEF_UP 0x40
#define UNIT_DEF_DATA_DAMAGE_LOSS1 0x41
#define UNIT_DEF_DATA_DAMAGE_LOSS2 0x42
#define UNIT_DEF_DATA_SPILL_DIST1 0x43
#define UNIT_DEF_DATA_SPILL_DIST2 0x44
#define UNIT_DEF_DATA_SPILL_RADIUS1 0x45
#define UNIT_DEF_DATA_SPILL_RADIUS2 0x46
#define UNIT_DEF_DATA_ATTACK_RANGE1 0x47
#define UNIT_DEF_DATA_ATTACK_RANGE2 0x48
#define UNIT_DEF_DATA_RANGE_BUFFER1 0x49
#define UNIT_DEF_DATA_RANGE_BUFFER2 0x4A
#define UNIT_DEF_DATA_BAT1 0x4B
#define UNIT_DEF_DATA_BAT2 0x4C
#define UNIT_DEF_DATA_ATTACK_POINT1 0x4D
#define UNIT_DEF_DATA_ATTACK_POINT2 0x4E
#define UNIT_DEF_DATA_ATTACK_BACSWING1 0x4F
#define UNIT_DEF_DATA_ATTACK_BACSWING2 0x50
#define UNIT_DEF_DATA_FULL_AREA1 0x51
#define UNIT_DEF_DATA_FULL_AREA2 0x52
#define UNIT_DEF_DATA_HALF_AREA1 0x53
#define UNIT_DEF_DATA_HALF_AREA2 0x54
#define UNIT_DEF_DATA_SMALL_AREA1 0x55
#define UNIT_DEF_DATA_SMALL_AREA2 0x56
#define UNIT_DEF_DATA_HALF_FACTOR1 0x57
#define UNIT_DEF_DATA_HALF_FACTOR2 0x58
#define UNIT_DEF_DATA_SMALL_FACTOR1 0x59
#define UNIT_DEF_DATA_SMALL_FACTOR2 0x5A
#define UNIT_DEF_DATA_STR_UP 0x5B
#define UNIT_DEF_DATA_AGI_UP 0x5C
#define UNIT_DEF_DATA_INT_UP 0x5D
#define UNIT_DEF_DATA_SIGHT_DAY 0x5E
#define UNIT_DEF_DATA_SIGHT_NIGHT 0x5F
#define UNIT_DEF_DATA_ACQUISION_RANGE 0x60
#define UNIT_DEF_DATA_MIN_RANGE 0x61
#define UNIT_DEF_DATA_COLLISION 0x62
#define UNIT_DEF_DATA_FOG_RADIUS 0x63
#define UNIT_DEF_DATA_AI_RADIUS 0x64
#define UNIT_DEF_DATA_SPEED 0x65
#define UNIT_DEF_DATA_MIN_SPEED 0x66
#define UNIT_DEF_DATA_MAX_SPEED 0x67
#define UNIT_DEF_DATA_TURN_RATE 0x68
#define UNIT_DEF_DATA_PROP_WIN 0x69
#define UNIT_DEF_DATA_ORIENT_INTERP 0x6A
#define UNIT_DEF_DATA_OCCLUSION_HEIGHT 0x6B
#define UNIT_DEF_DATA_HEIGHT 0x6C
#define UNIT_DEF_DATA_MOVE_FLOOR 0x6D
#define UNIT_DEF_DATA_LAUNCH_X 0x6E
#define UNIT_DEF_DATA_LAUNCH_Y 0x6F
#define UNIT_DEF_DATA_LAUNCH_Z 0x70
#define UNIT_DEF_DATA_LAUNCH_Z_SWIM 0x71
#define UNIT_DEF_DATA_IMPACT_Z 0x72
#define UNIT_DEF_DATA_IMPACT_Z_SWIM 0x73
#define UNIT_DEF_DATA_BLEND 0x74
#define UNIT_DEF_DATA_WALK_SPEED 0x75
#define UNIT_DEF_DATA_RUN_SPEED 0x76
#define UNIT_DEF_DATA_CIRCLE_SCALE 0x77
#define UNIT_DEF_DATA_CIRCLE_Z 0x78
#define UNIT_DEF_DATA_MISSILE_SPEED1 0x79
#define UNIT_DEF_DATA_MISSILE_SPEED2 0x7A
#define UNIT_DEF_DATA_MISSILE_ARC1 0x7B
#define UNIT_DEF_DATA_MISSILE_ARC2 0x7C
#define UNIT_DEF_DATA_SHADOW_X 0x7D
#define UNIT_DEF_DATA_SHADOW_Y 0x7E
#define UNIT_DEF_DATA_SHADOW_WIDTH 0x7F
#define UNIT_DEF_DATA_SHADOW_HEIGHT 0x80
#define UNIT_DEF_DATA_SCALE 0x81
#define UNIT_DEF_DATA_CAN_SLEEP 0x82
#define UNIT_DEF_DATA_CAN_FLEE 0x83
#define UNIT_DEF_DATA_SHOW_UI1 0x84
#define UNIT_DEF_DATA_SHOW_UI2 0x85
#define UNIT_DEF_DATA_NAME 0x86
#define UNIT_DEF_DATA_MODEL 0x87
#define UNIT_DEF_DATA_PORTRAIT 0x88
#define UNIT_DEF_DATA_MISSILE_ART1 0x89
#define UNIT_DEF_DATA_MISSILE_ART2 0x8A
#define UNIT_DEF_DATA_SCORE_SCREEN_ICON 0x8B
#define UNIT_DEF_DATA_ART 0x8C
#define UNIT_DEF_DATA_TIP 0x8D
#define UNIT_DEF_DATA_UBERTIP 0x8E

#define UNIT_FLAG1_HIDE 0x1
#define UNIT_FLAG1_CANSELECT 0x2
#define UNIT_FLAG1_CANBETARGET 0x4
#define UNIT_FLAG1_INVULNERABLE 0x8
#define UNIT_FLAG1_VISIBLE_TO_ALL 0x10
#define UNIT_FLAG1_SEARCHING_ATTACK_TARGET 0x200
#define UNIT_FLAG1_CANSET_FLYHEIGHT 0x800
#define UNIT_FLAG1_BURROWED 0x4000000
#define UNIT_FLAG1_COUNTERATTACK_DISABLE 0x10000000

#define UNIT_FLAG2_DEAD 0x100
#define UNIT_FLAG2_DECAY 0x800
#define UNIT_FLAG2_WITH_SPECIAL_ART 0x2000
#define UNIT_FLAG2_BUILDING 0x10000
#define UNIT_FLAG2_MINMAP_ICON_GOLD 0x20000
#define UNIT_FLAG2_MINMAP_ICON_TAVERN 0x40000
#define UNIT_FLAG2_MINMAP_ICON_HIDE 0x80000
#define UNIT_FLAG2_STUN 0x100000
#define UNIT_FLAG2_PAUSE 0x200000
#define UNIT_FLAG2_INVISIBLE 0x1000000
#define UNIT_FLAG2_HIDE_PANEL 0x4000000
#define UNIT_FLAG2_FLY_VISION 0x20000000
#define UNIT_FLAG2_ILLUSION 0x40000000
#define UNIT_FLAG2_ANIMATED 0x80000000

#define UNIT_FLAG3_MECHANICAL_CRITTER 0x1
#define UNIT_FLAG3_TORNADO_WANDER 0x2
#define UNIT_FLAG3_KEEP_SELECTED 0x20

#define UNIT_FLAG_TYPE_GIANT 0x1
#define UNIT_FLAG_TYPE_UNDEAD 0x2
#define UNIT_FLAG_TYPE_SUMMON 0x4
#define UNIT_FLAG_TYPE_MECHANICAL 0x8
#define UNIT_FLAG_TYPE_PEON 0x10
#define UNIT_FLAG_TYPE_SAPPER 0x20
#define UNIT_FLAG_TYPE_TOWNHALL 0x40
#define UNIT_FLAG_TYPE_ANCIENT 0x80
#define UNIT_FLAG_TYPE_WARD 0x200
#define UNIT_FLAG_TYPE_STANDON 0x400
#define UNIT_FLAG_TYPE_TAUREN 0x800

#define UNIT_LEVEL_DATA_UPGRADE 0x1
#define UNIT_LEVEL_DATA_ABILITY 0x2
#define UNIT_LEVEL_DATA_ANIM_PROP 0x3
#define UNIT_LEVEL_DATA_ATTACH_PROP 0x4
#define UNIT_LEVEL_DATA_ATTACH_LINK_PROP 0x5
#define UNIT_LEVEL_DATA_BONE_PROP 0x6
#define UNIT_LEVEL_DATA_DEPENDENCY_OR 0x7
#define UNIT_LEVEL_DATA_BUILDING_UPGRADE 0x8
#define UNIT_LEVEL_DATA_BUILD 0x9
#define UNIT_LEVEL_DATA_TRAIN 0xA
#define UNIT_LEVEL_DATA_RESEARCH 0xB
#define UNIT_LEVEL_DATA_SELL_UNIT 0xC
#define UNIT_LEVEL_DATA_SELL_ITEM 0xD
#define UNIT_LEVEL_DATA_MAKE_ITEM 0xE
#define UNIT_LEVEL_DATA_REQUIRE 0xF
#define UNIT_LEVEL_DATA_REQUIRE_AMOUNT 0x10
#define UNIT_LEVEL_DATA_PROPER_NAME 0x11

#define UNIT_MOVE_TYPE_NONE 0x0
#define UNIT_MOVE_TYPE_DISABLE 0x1000001
#define UNIT_MOVE_TYPE_FOOT 0x2000002
#define UNIT_MOVE_TYPE_FLY 0x4000004
#define UNIT_MOVE_TYPE_LANDMINE 0x8000008
#define UNIT_MOVE_TYPE_WINDWALK 0x10000010
#define UNIT_MOVE_TYPE_HOVER 0x40000040
#define UNIT_MOVE_TYPE_AMPH 0x80000080

#define UNIT_PATH_TYPE_FOOT 0x0
#define UNIT_PATH_TYPE_AMPH 0x2
#define UNIT_PATH_TYPE_FLOAT 0x4
#define UNIT_PATH_TYPE_FLY 0x6

#define UNIT_WEAPON_TYPE_NONE 0x0
#define UNIT_WEAPON_TYPE_MELEE 0x1
#define UNIT_WEAPON_TYPE_MISSILE 0x2
#define UNIT_WEAPON_TYPE_ARTILLERY 0x3
#define UNIT_WEAPON_TYPE_INSTANT 0x4
#define UNIT_WEAPON_TYPE_MISSILE_SPLASH 0x5
#define UNIT_WEAPON_TYPE_MISSILE_BOUNCE 0x6
#define UNIT_WEAPON_TYPE_MISSILE_LINE 0x7
#define UNIT_WEAPON_TYPE_ARTILLERY_LINE 0x8
