#pragma once
// by Asphodelus
// Auto Generated by MemHackProcessor [2026-03-14 02.09.34]



#error "[MemHack]该文件仅做文档, 不要include该文件!"
globals

// 技能释放类型: 无目标
constant integer ABILITY_CAST_TYPE_NONTARGET = 0x1
// 技能释放类型: 点目标
constant integer ABILITY_CAST_TYPE_POINT = 0x2
// 技能释放类型: 物体目标
constant integer ABILITY_CAST_TYPE_TARGET = 0x4
// 技能释放类型: 单独释放
constant integer ABILITY_CAST_TYPE_ALONE = 0x100000
// 技能释放类型: 命令恢复
constant integer ABILITY_CAST_TYPE_RESTORE = 0x200000
// 技能释放类型: 范围释放
constant integer ABILITY_CAST_TYPE_AREA = 0x1000000
// 技能释放类型: 立即释放
constant integer ABILITY_CAST_TYPE_INSTANT = 0x2000000

// 技能物编数据 (整数): 基础ID
constant integer ABILITY_DEF_DATA_BASE_ID = 0x0
// 技能物编数据 (整数): 等级要求
constant integer ABILITY_DEF_DATA_REQ_LEVEL = 0x1
// 技能物编数据 (整数): 最大等级
constant integer ABILITY_DEF_DATA_MAX_LEVEL = 0x2
// 技能物编数据 (整数): 跳级要求
constant integer ABILITY_DEF_DATA_LEVEL_SKIP = 0x3
// 技能物编数据 (整数): 魔法偷取优先权
constant integer ABILITY_DEF_DATA_PRIORITY = 0x4
// 技能物编数据 (整数): 按钮位置 - 普通(X)
constant integer ABILITY_DEF_DATA_BUTTON_X = 0x5
// 技能物编数据 (整数): 按钮位置 - 普通(Y)
constant integer ABILITY_DEF_DATA_BUTTON_Y = 0x6
// 技能物编数据 (整数): 按钮位置 - 关闭(X)
constant integer ABILITY_DEF_DATA_UNBUTTON_X = 0x7
// 技能物编数据 (整数): 按钮位置 - 关闭(Y)
constant integer ABILITY_DEF_DATA_UNBUTTON_Y = 0x8
// 技能物编数据 (整数): 按钮位置 - 研究(X)
constant integer ABILITY_DEF_DATA_RESEARCH_BUTTON_X = 0x9
// 技能物编数据 (整数): 按钮位置 - 研究(Y)
constant integer ABILITY_DEF_DATA_RESEARCH_BUTTON_Y = 0xA
// 技能物编数据 (整数): 热键 - 普通
constant integer ABILITY_DEF_DATA_HOTKEY = 0xB
// 技能物编数据 (整数): 热键 - 关闭
constant integer ABILITY_DEF_DATA_UNHOTKEY = 0xC
// 技能物编数据 (整数): 热键 - 学习
constant integer ABILITY_DEF_DATA_RESEARCH_HOTKEY = 0xD
// 技能物编数据 (整数):
constant integer ABILITY_DEF_DATA_CASTER_ART_COUNT = 0xE
// 技能物编数据 (整数):
constant integer ABILITY_DEF_DATA_TARGET_ART_COUNT = 0xF
// 技能物编数据 (整数):
constant integer ABILITY_DEF_DATA_EFFECT_ART_COUNT = 0x10
// 技能物编数据 (整数):
constant integer ABILITY_DEF_DATA_MISSILE_ART_COUNT = 0x11
// 技能物编数据 (整数):
constant integer ABILITY_DEF_DATA_SPECIAL_ART_COUNT = 0x12
// 技能物编数据 (整数):
constant integer ABILITY_DEF_DATA_LIGHTNING_EFFECT_COUNT = 0x13
// 技能物编数据 (整数):
constant integer ABILITY_DEF_DATA_CASTER_ATTACH_COUNT = 0x14
// 技能物编数据 (整数):
constant integer ABILITY_DEF_DATA_TARGET_ATTACH_COUNT = 0x15
// 技能物编数据 (实数): 射弹速率
constant integer ABILITY_DEF_DATA_MISSILE_SPEED = 0x16
// 技能物编数据 (实数): 射弹弧度
constant integer ABILITY_DEF_DATA_MISSILE_ARC = 0x17
// 技能物编数据 (布尔值): 射弹自导允许
constant integer ABILITY_DEF_DATA_MISSILE_HOMING = 0x18
// 技能物编数据 (字符串): 名称
constant integer ABILITY_DEF_DATA_NAME = 0x19
// 技能物编数据 (字符串): 图标 - 普通
constant integer ABILITY_DEF_DATA_ART = 0x1A
// 技能物编数据 (字符串): 图标 - 关闭
constant integer ABILITY_DEF_DATA_UNART = 0x1B
// 技能物编数据 (字符串): 图标 - 学习
constant integer ABILITY_DEF_DATA_RESEARCH_ART = 0x1C
// 技能物编数据 (字符串): 提示工具 - 学习
constant integer ABILITY_DEF_DATA_RESEARCH_TIP = 0x1D
// 技能物编数据 (字符串): 提示工具 - 学习 - 扩展
constant integer ABILITY_DEF_DATA_RESEARCH_UBERTIP = 0x1E
// 技能物编数据 (字符串): 音效
constant integer ABILITY_DEF_DATA_EFFECT_SOUND = 0x1F
// 技能物编数据 (字符串): 音效 (循环)
constant integer ABILITY_DEF_DATA_EFFECT_SOUND_LOOPED = 0x20
// 技能物编数据 (字符串): 全局提示
constant integer ABILITY_DEF_DATA_GLOBAL_MESSAGE = 0x21
// 技能物编数据 (字符串): 全局音效
constant integer ABILITY_DEF_DATA_GLOBAL_SOUND = 0x22

// 技能标志1: 显示释放边框
constant integer ABILITY_FLAG1_ON_CAST = 0x1
// 技能标志1: 来自于物品
// 物品哈希地址在abil + 0xA0上, 拥有该flag的技能不会被沉默
constant integer ABILITY_FLAG1_FROM_ITEM = 0x20
// 技能标志1: 开启
// 显示上的开启
// 开关类技能实际的开启
// 开关光环技能的刷新
constant integer ABILITY_FLAG1_SWITCH_ON = 0x80
// 技能标志1: 冷却中
// 开关光环技能的隐藏
// 开关ABnP的多敲
// 开关被动技能?
constant integer ABILITY_FLAG1_ON_COOLDOWN = 0x200
// 技能标志1: 开启自动释放
constant integer ABILITY_FLAG1_AUTO_CAST_ON = 0x80000

// 技能物编等级数据 (整数): 目标允许
constant integer ABILITY_LEVEL_DEF_DATA_TARGET_ALLOW = 0x0
// 技能物编等级数据 (整数): 魔法消耗
constant integer ABILITY_LEVEL_DEF_DATA_MANA_COST = 0x1
// 技能物编等级数据 (整数): 召唤单位类型
constant integer ABILITY_LEVEL_DEF_DATA_UNIT_ID = 0x2
// 技能物编等级数据 (实数): 魔法施放时间
constant integer ABILITY_LEVEL_DEF_DATA_CAST_TIME = 0x3
// 技能物编等级数据 (实数): 持续时间 - 普通
constant integer ABILITY_LEVEL_DEF_DATA_NORMAL_DUR = 0x4
// 技能物编等级数据 (实数): 持续时间 - 英雄
constant integer ABILITY_LEVEL_DEF_DATA_HERO_DUR = 0x5
// 技能物编等级数据 (实数): 冷却时间
constant integer ABILITY_LEVEL_DEF_DATA_COOLDOWN = 0x6
// 技能物编等级数据 (实数): 影响区域
constant integer ABILITY_LEVEL_DEF_DATA_AREA = 0x7
// 技能物编等级数据 (实数): 施法距离
constant integer ABILITY_LEVEL_DEF_DATA_RANGE = 0x8
// 技能物编等级数据 (实数): 数据A
constant integer ABILITY_LEVEL_DEF_DATA_DATA_A = 0x9
// 技能物编等级数据 (实数): 数据B
constant integer ABILITY_LEVEL_DEF_DATA_DATA_B = 0xA
// 技能物编等级数据 (实数): 数据C
constant integer ABILITY_LEVEL_DEF_DATA_DATA_C = 0xB
// 技能物编等级数据 (实数): 数据D
constant integer ABILITY_LEVEL_DEF_DATA_DATA_D = 0xC
// 技能物编等级数据 (实数): 数据E
constant integer ABILITY_LEVEL_DEF_DATA_DATA_E = 0xD
// 技能物编等级数据 (实数): 数据F
constant integer ABILITY_LEVEL_DEF_DATA_DATA_F = 0xE
// 技能物编等级数据 (实数): 数据G
constant integer ABILITY_LEVEL_DEF_DATA_DATA_G = 0xF
// 技能物编等级数据 (实数): 数据H
constant integer ABILITY_LEVEL_DEF_DATA_DATA_H = 0x10
// 技能物编等级数据 (实数): 数据I
constant integer ABILITY_LEVEL_DEF_DATA_DATA_I = 0x11
// 技能物编等级数据 (字符串)：提示工具 - 普通
constant integer ABILITY_LEVEL_DEF_DATA_TIP = 0x12
// 技能物编等级数据 (字符串)：提示工具 - 关闭
constant integer ABILITY_LEVEL_DEF_DATA_UNTIP = 0x13
// 技能物编等级数据 (字符串)：提示工具 - 普通 - 扩展
constant integer ABILITY_LEVEL_DEF_DATA_UBERTIP = 0x14
// 技能物编等级数据 (字符串)：提示工具 - 关闭 - 扩展
constant integer ABILITY_LEVEL_DEF_DATA_UNUBERTIP = 0x15
// 技能物编等级数据 (字符串)：效果 - 施法者
constant integer ABILITY_LEVEL_DEF_DATA_CASTER_ART = 0x16
// 技能物编等级数据 (字符串)：效果 - 目标
constant integer ABILITY_LEVEL_DEF_DATA_TARGET_ART = 0x17
// 技能物编等级数据 (字符串)：效果 - 目标点
constant integer ABILITY_LEVEL_DEF_DATA_EFFECT_ART = 0x18
// 技能物编等级数据 (字符串)：投射物图像
constant integer ABILITY_LEVEL_DEF_DATA_MISSILE_ART = 0x19
// 技能物编等级数据 (字符串)：效果 - 特殊
constant integer ABILITY_LEVEL_DEF_DATA_SPECIAL_ART = 0x1A
// 技能物编等级数据 (字符串)：闪电效果
constant integer ABILITY_LEVEL_DEF_DATA_LIGHTNING_EFFECT = 0x1B

// 技能额外等级数据 (整数): 黄金消耗
constant integer ABILITY_LEVEL_EXTRA_DATA_GOLD_COST = 0x0
// 技能额外等级数据 (整数): 木材消耗
constant integer ABILITY_LEVEL_EXTRA_DATA_LUMBER_COST = 0x1
// 技能额外等级数据 (整数): 人口消耗
constant integer ABILITY_LEVEL_EXTRA_DATA_FOOD_COST = 0x2

// 技能命令: 释放
constant integer ABILITY_ORDER_FLAG_CAST = 0x1
// 技能命令: 开启
constant integer ABILITY_ORDER_FLAG_ON = 0x2
// 技能命令: 关闭
constant integer ABILITY_ORDER_FLAG_OFF = 0x3

// 技能极性: 光环
constant integer ABILITY_POLARITY_AURA = 0x0
// 技能极性: 物理
constant integer ABILITY_POLARITY_PHYSICAL = 0x1
// 技能极性: 魔法
constant integer ABILITY_POLARITY_MAGIC = 0x2

// 锚点: 左上
constant integer ANCHOR_TOP_LEFT = 0x0
// 锚点: 顶部
constant integer ANCHOR_TOP = 0x1
// 锚点: 右上
constant integer ANCHOR_TOP_RIGHT = 0x2
// 锚点: 左侧
constant integer ANCHOR_LEFT = 0x3
// 锚点: 中心
constant integer ANCHOR_CENTER = 0x4
// 锚点: 右侧
constant integer ANCHOR_RIGHT = 0x5
// 锚点: 左下
constant integer ANCHOR_BOTTOM_LEFT = 0x6
// 锚点: 底部
constant integer ANCHOR_BOTTOM = 0x7
// 锚点: 右下
constant integer ANCHOR_BOTTOM_RIGHT = 0x8

// 动画类型: 出生
// 估计包含训练完成、创建、召唤
constant integer ANIM_TYPE_BIRTH = 0x0
// 动画类型: 死亡
constant integer ANIM_TYPE_DEATH = 0x1
// 动画类型: 腐烂
constant integer ANIM_TYPE_DECAY = 0x2
// 动画类型: 英雄消散
constant integer ANIM_TYPE_DISSIPATE = 0x3
// 动画类型: 站立
constant integer ANIM_TYPE_STAND = 0x4
// 动画类型: 行走
constant integer ANIM_TYPE_WALK = 0x5
// 动画类型: 攻击
constant integer ANIM_TYPE_ATTACK = 0x6
// 动画类型: 变身
constant integer ANIM_TYPE_MORPH = 0x7
// 动画类型: 睡眠
constant integer ANIM_TYPE_SLEEP = 0x8
// 动画类型: 施法
constant integer ANIM_TYPE_SPELL = 0x9
// 动画类型: 头像视窗
constant integer ANIM_TYPE_PORTRAIT = 0xA

// 边框标志: 左
constant integer BORDER_FLAG_LEFT = 0x1
// 边框标志: 右
constant integer BORDER_FLAG_RIGHT = 0x2
// 边框标志: 上
constant integer BORDER_FLAG_TOP = 0x4
// 边框标志: 下
constant integer BORDER_FLAG_BOTTOM = 0x8
// 边框标志: 左上
constant integer BORDER_FLAG_TOP_LEFT = 0x10
// 边框标志: 右上
constant integer BORDER_FLAG_TOP_RIGHT = 0x20
// 边框标志: 左下
constant integer BORDER_FLAG_BOTTOM_LEFT = 0x40
// 边框标志: 右下
constant integer BORDER_FLAG_BOTTOM_RIGHT = 0x80

// 魔法效果极性: 正面
constant integer BUFF_POLARITY_POSITIVE = 0x0
// 魔法效果极性: 负面
constant integer BUFF_POLARITY_NEGATIVE = 0x1
// 魔法效果极性: 光环
constant integer BUFF_POLARITY_AURA = 0x2
// 魔法效果极性: 生命周期
constant integer BUFF_POLARITY_TIMED_LIFE = 0x3
// 魔法效果极性: 物理
constant integer BUFF_POLARITY_PHYSICAL = 0x4
// 魔法效果极性: 魔法
constant integer BUFF_POLARITY_MAGIC = 0x5
// 魔法效果极性: 不可驱散
constant integer BUFF_POLARITY_CANT_DISPEL = 0x6

// BUFF模板: 心灵之火
// vf(0x354, target, &dur, &DataA, &DataB, &DataD, &DataE)
constant integer BUFF_TEMPLATE_BINF = 0x42696E66
// BUFF模板: 减速
// vf(0x354, target, &dur, source, &DataA, &DataB)
constant integer BUFF_TEMPLATE_BSLO = 0x42736C6F
// BUFF模板: 嗜血术
// vf(0x354, target, &dur, source, &DataB, &DataA, &DataC)
constant integer BUFF_TEMPLATE_BBLO = 0x42626C6F
// BUFF模板: 闪电护盾
// vf(0x358, target, &dur, &0.5f, &area, &(DataA / 2.f), 2, source->owner_id, 0xD008E, abil)
constant integer BUFF_TEMPLATE_BLSH = 0x426C7368
// BUFF模板: 霜冻护甲
// vf(0x358, target, &dur, &0.5f, &area, &(DataA / 2.f), 2, source->owner_id, 0xD008E, abil)
constant integer BUFF_TEMPLATE_BUFA = 0x42556661
// BUFF模板: 残废
constant integer BUFF_TEMPLATE_BCRI = 0x42637269
// BUFF模板: 邪恶狂热
constant integer BUFF_TEMPLATE_BUHF = 0x42556866
// BUFF模板: 诅咒
constant integer BUFF_TEMPLATE_BCRS = 0x42637273
// BUFF模板: 暗影突袭
constant integer BUFF_TEMPLATE_BESH = 0x42457368
// BUFF模板: 精灵之火
constant integer BUFF_TEMPLATE_BFAE = 0x42666165
// BUFF模板: 咆哮
constant integer BUFF_TEMPLATE_BROA = 0x42726F61
// BUFF模板: 恐怖嚎叫
constant integer BUFF_TEMPLATE_BNHT = 0x424E6874
// BUFF模板: 酸性炸弹
constant integer BUFF_TEMPLATE_BNAB = 0x424E6162
// BUFF模板: 灵魂燃烧
constant integer BUFF_TEMPLATE_BNSO = 0x424E736F
// BUFF模板: 醉酒云雾
constant integer BUFF_TEMPLATE_BNDH = 0x424E6468

// 玩家聊天频道: 全部
constant integer CHAT_CHANNEL_ALL = 0x0
// 玩家聊天频道: 盟友
constant integer CHAT_CHANNEL_ALLY = 0x1
// 玩家聊天频道: 裁判
constant integer CHAT_CHANNEL_OBSERVER = 0x2
// 玩家聊天频道: 私人
constant integer CHAT_CHANNEL_PRIVATE = 0x3

// 作弊标志: 无敌
constant integer CHEAT_FLAG_WHOSYOURDADDY = 0x2
// 作弊标志: 快速建造
constant integer CHEAT_FLAG_WARPTEN = 0x4
// 作弊标志: 无限人口
constant integer CHEAT_FLAG_POINTBREAK = 0x10
// 作弊标志: 无限蓝
constant integer CHEAT_FLAG_THEREISNOSPOON = 0x20
// 作弊标志: 不会失败
constant integer CHEAT_FLAG_STRENGTHANDHONOR = 0x40
// 作弊标志: 不会胜利
constant integer CHEAT_FLAG_ITVEXESME = 0x80
// 作弊标志: 取消学习技能等级限制
constant integer CHEAT_FLAG_WHOISJOHNGALT = 0x100
// 作弊标志: 全图
constant integer CHEAT_FLAG_ISEEDEADPEOPLE = 0x200
// 作弊标志: 全科技
constant integer CHEAT_FLAG_SYNERGY = 0x400
// 作弊标志: 停止时间流逝
constant integer CHEAT_FLAG_DAYLIGHTSAVINGS = 0x800

// 伤害标志: 远程伤害
constant integer DAMAGE_FLAG_RANGED = 0x1
// 伤害标志: 无效伤害
// 不会结算伤害
// 但是会触发受伤单位的一些被动效果
constant integer DAMAGE_FLAG_INVALID = 0x4
// 伤害标志: 炮火伤害
// 致死时会播放尸体爆炸的特效 (效果 - 特殊)
constant integer DAMAGE_FLAG_ARTILLERY = 0x8
// 伤害标志: BUFF伤害
// 给予/失去BUFF时会有该标志
// 不会结算伤害
// 若要制作自定义伤害系统可在前伤害事件中添加该标志以屏蔽原生伤害事件
constant integer DAMAGE_FLAG_BUFF = 0x10
// 伤害标志: 无视无敌
constant integer DAMAGE_FLAG_IGNORE_INVULNERABLE = 0x20
// 伤害标志: 范围伤害
constant integer DAMAGE_FLAG_AREA = 0x40
// 伤害标志: 攻击伤害
constant integer DAMAGE_FLAG_ATTACK = 0x100
// 伤害标志: 不会丢失
// 致命一击/重击/醉拳等开启不会丢失后的标志
// 仍然会因为高低差而丢失 (见游戏平衡常数)
constant integer DAMAGE_FLAG_SURE_HIT = 0x400

// 事件ID: 进入地图
constant integer EVENT_ID_GAME_START = 0x0
// 事件ID: 游戏TICK
constant integer EVENT_ID_GAME_TICK = 0x1
// 事件ID: 任意单位被创建
constant integer EVENT_ID_UNIT_CREATE = 0x2
// 事件ID: 任意单位被删除
constant integer EVENT_ID_UNIT_REMOVE = 0x3
// 事件ID: 任意单位攻击出手
constant integer EVENT_ID_UNIT_ATTACK_LAUNCH = 0x4
// 事件ID: 任意单位切换仇恨目标
constant integer EVENT_ID_UNIT_SEARCH_TARGET = 0x5
// 事件ID: 任意单位恢复生命值
constant integer EVENT_ID_UNIT_RESTORE_LIFE = 0x6
// 事件ID: 任意单位恢复魔法值
constant integer EVENT_ID_UNIT_RESTORE_MANA = 0x7
// 事件ID: 任意单位被驱散魔法效果
constant integer EVENT_ID_UNIT_DISPEL_BUFF = 0x8
// 事件ID: 任意单位送回资源
constant integer EVENT_ID_UNIT_HARVEST = 0x9
// 事件ID: 任意单位获取经验值
constant integer EVENT_ID_HERO_GET_EXP = 0xA
// 事件ID: 任意单位接受伤害
constant integer EVENT_ID_UNIT_DAMAGE = 0xB
// 事件ID: 任意单位即将受伤
constant integer EVENT_ID_UNIT_DAMAGING = 0xC
// 事件ID: 任意技能被添加
constant integer EVENT_ID_ABILITY_ADD = 0xD
// 事件ID: 任意技能被删除
constant integer EVENT_ID_ABILITY_REMOVE = 0xE
// 事件ID: 任意技能进入冷却
constant integer EVENT_ID_ABILITY_START_COOLDOWN = 0xF
// 事件ID: 任意技能结束冷却
constant integer EVENT_ID_ABILITY_END_COOLDOWN = 0x10
// 事件ID: 任意光环技能刷新
constant integer EVENT_ID_ABILITY_REFRESH_AURA = 0x11
// 事件ID: 任意物品被创建
constant integer EVENT_ID_ITEM_CREATE = 0x12
// 事件ID: 任意物品被删除
constant integer EVENT_ID_ITEM_REMOVE = 0x13
// 事件ID: 任意玩家黄金变动
constant integer EVENT_ID_PLAYER_GOLD_CHANGE = 0x14
// 事件ID: 任意玩家木材变动
constant integer EVENT_ID_PLAYER_LUMBER_CHANGE = 0x15
// 事件ID: 任意投射物发射
constant integer EVENT_ID_MISSILE_LAUNCH = 0x16
// 事件ID: 任意投射物命中
constant integer EVENT_ID_MISSILE_HIT = 0x17
// 事件ID: 哈希表数据改变
constant integer EVENT_ID_HASHTABLE_CHANGE = 0x18
// 事件ID: 数据同步
constant integer EVENT_ID_SYNC = 0x19
// 事件ID: 停止地图
constant integer EVENT_ID_GAME_STOP = 0x1A
// 事件ID: 退出地图
constant integer EVENT_ID_GAME_EXIT = 0x1B
// 事件ID: 任意玩家离开
constant integer EVENT_ID_PLAYER_LEAVE = 0x1C
// 事件ID: 鼠标进入任意Frame
constant integer EVENT_ID_FRAME_MOUSE_ENTER = 0x1D
// 事件ID: 鼠标离开任意Frame
constant integer EVENT_ID_FRAME_MOUSE_LEAVE = 0x1E
// 事件ID: 鼠标按下任意Frame
constant integer EVENT_ID_FRAME_MOUSE_DOWN = 0x1F
// 事件ID: 鼠标弹起任意Frame
constant integer EVENT_ID_FRAME_MOUSE_UP = 0x20
// 事件ID: 鼠标点击任意Frame
constant integer EVENT_ID_FRAME_MOUSE_CLICK = 0x21
// 事件ID: 鼠标双击任意Frame
constant integer EVENT_ID_FRAME_MOUSE_DOUBLE_CLICK = 0x22
// 事件ID: 鼠标滚动任意Frame
constant integer EVENT_ID_FRAME_MOUSE_SCROLL = 0x23
// 事件ID: 本地玩家按键弹起
constant integer EVENT_ID_KEY_UP = 0x24
// 事件ID: 本地玩家按键按下
constant integer EVENT_ID_KEY_DOWN = 0x25
// 事件ID: 本地玩家按键按住
constant integer EVENT_ID_KEY_HOLD = 0x26
// 事件ID: 本地玩家鼠标弹起
constant integer EVENT_ID_MOUSE_UP = 0x27
// 事件ID: 本地玩家鼠标按下
constant integer EVENT_ID_MOUSE_DOWN = 0x28
// 事件ID: 本地玩家鼠标滚动
constant integer EVENT_ID_MOUSE_SCROLL = 0x29
// 事件ID: 本地玩家鼠标移动
constant integer EVENT_ID_MOUSE_MOVE = 0x2A
// 事件ID: 本地玩家按下目标指示器
constant integer EVENT_ID_TARGET_INDICATOR = 0x2B
// 事件ID: 本地玩家调起目标指示器
constant integer EVENT_ID_CALL_TARGET_MODE = 0x2C
// 事件ID: 本地玩家调起建造指示器
constant integer EVENT_ID_CALL_BUILD_MODE = 0x2D
// 事件ID: 本地玩家取消指示器
constant integer EVENT_ID_CANCEL_INDICATOR = 0x2E
// 事件ID: 本地玩家发布无目标命令
constant integer EVENT_ID_LOCAL_IMMEDIATE_ORDER = 0x2F
// 事件ID: 本地玩家发布目标命令
constant integer EVENT_ID_LOCAL_TARGET_ORDER = 0x30
// 事件ID: 本地玩家发布丢弃物品命令
constant integer EVENT_ID_LOCAL_DROPITEM_ORDER = 0x31
// 事件ID: 本地玩家发布右键物体命令
constant integer EVENT_ID_LOCAL_SMART_ORDER = 0x32
// 事件ID: 帧绘制
constant integer EVENT_ID_FRAME_TICK = 0x33
// 事件ID: 血条刷新
constant integer EVENT_ID_REFRESH_HPBAR = 0x34
// 事件ID: 预渲染
constant integer EVENT_ID_PRERENDER = 0x35
// 事件ID: 窗口大小变化
constant integer EVENT_ID_WINDOW_RESIZE = 0x36

// 操作类型: 添加
constant integer FLAG_OPERATOR_ADD = 0x1
// 操作类型: 删除
constant integer FLAG_OPERATOR_REMOVE = 0x0

// 锚点类型: 绝对锚点
constant integer FRAME_POINT_ABSOLUTE = 0x0
// 锚点类型: 相对锚点
constant integer FRAME_POINT_RELATIVE = 0x1

// 游戏设置: 分辨率宽度
constant integer GAME_OPTION_RE_WIDTH = 0x0
// 游戏设置: 分辨率高度
constant integer GAME_OPTION_RE_HEIGHT = 0x1
// 游戏设置: 颜色深度
// 32|64
constant integer GAME_OPTION_COLOR_DEPTH = 0x2
// 游戏设置: 适配器?
constant integer GAME_OPTION_ADAPTER = 0x3
// 游戏设置: 刷新率
constant integer GAME_OPTION_REFRESH_RATE = 0x4
// 游戏设置: 伽马值
// 0~100
constant integer GAME_OPTION_GAMMA = 0x5
// 游戏设置: 模型细节
// 0~2表示低中高
constant integer GAME_OPTION_MODEL_DETAIL = 0x6
// 游戏设置: 动画质量
// 0~2表示低中高
constant integer GAME_OPTION_ANIMATION_QUALITY = 0x7
// 游戏设置: 纹理质量
// 0~2表示低中高
constant integer GAME_OPTION_TEXTURE_QUALITY = 0x8
// 游戏设置: mipmap等级?
constant integer GAME_OPTION_MIP_LEVEL = 0x9
// 游戏设置: 纹理颜色深度
// 32|64
constant integer GAME_OPTION_TEXTURE_COLOR_DEPTH = 0xA
// 游戏设置: 粒子
// 0~2表示低中高
constant integer GAME_OPTION_PARTICLES = 0xB
// 游戏设置: 光线
// 0~2表示低中高
constant integer GAME_OPTION_LIGHTS = 0xC
// 游戏设置: 未知
// true|false
constant integer GAME_OPTION_LOCKFB = 0xD
// 游戏设置: 单位阴影
// true|false
constant integer GAME_OPTION_UNIT_SHADOWS = 0xE
// 游戏设置: 闭塞
// true|false
constant integer GAME_OPTION_OCCLUSION = 0xF
// 游戏设置: 未知
constant integer GAME_OPTION_CINEMATIC_OVERRIDES = 0x10
// 游戏设置: 未知
constant integer GAME_OPTION_CINEMATIC_REFRESH = 0x11
// 游戏设置: 未知
constant integer GAME_OPTION_CINEMATIC_BPP = 0x12
// 游戏设置: 未知
constant integer GAME_OPTION_CINEMATIC_WIDTH = 0x13
// 游戏设置: 未知
constant integer GAME_OPTION_CINEMATIC_HEIGHT = 0x14
// 游戏设置: 魔法效果
// 0~2表示低中高
constant integer GAME_OPTION_SPELL_FILTER = 0x15
// 游戏设置: 最大帧数
// 默认200
constant integer GAME_OPTION_MAX_FPS = 0x16
// 游戏设置: 声音驱动
// 0~2表示Dolby Surround/Miles Emulated 3D/Creative Labs EXA2
constant integer GAME_OPTION_PROVIDER = 0x17
// 游戏设置: 3D音效
// true|false
constant integer GAME_OPTION_POSITIONAL = 0x18
// 游戏设置: 环境效果
// true|false
constant integer GAME_OPTION_ENVIRONMENTAL = 0x19
// 游戏设置: 开启音乐
// true|false
constant integer GAME_OPTION_MUSIC = 0x1A
// 游戏设置: 音乐音量
// 0~100
constant integer GAME_OPTION_MUSIC_VOLUME = 0x1B
// 游戏设置: 开启声效
// true|false
constant integer GAME_OPTION_SFX = 0x1C
// 游戏设置: 声效音量
// 0~100
constant integer GAME_OPTION_SFX_VOLUME = 0x1D
// 游戏设置: 环绕音响
// true|false
constant integer GAME_OPTION_AMBIENT = 0x1E
// 游戏设置: 移动声音
// true|false
constant integer GAME_OPTION_MOVEMENT = 0x1F
// 游戏设置: 单位回应
// true|false
constant integer GAME_OPTION_UNIT = 0x20
// 游戏设置: 字幕
// true|false
constant integer GAME_OPTION_SUBTITLES = 0x21
// 游戏设置: 未知
constant integer GAME_OPTION_NO_MIDI = 0x22
// 游戏设置: 未知
constant integer GAME_OPTION_SOFTWARE_MIDI = 0x23
// 游戏设置: 未知
constant integer GAME_OPTION_NO_SOUND_WARN = 0x24
// 游戏设置: 未知
constant integer GAME_OPTION_DO_NOT_USE_WAVE_OUT = 0x25
// 游戏设置: 游戏速度 不是设置里的游戏速度
constant integer GAME_OPTION_GAME_SPEED = 0x26
// 游戏设置: 鼠标滚动
// 0~100
constant integer GAME_OPTION_MOUSE_SCROLL = 0x27
// 游戏设置: 取消鼠标滚动
// true|false
constant integer GAME_OPTION_MOUSE_SCROLL_DISABLE = 0x28
// 游戏设置: 键盘滚动
// 0~100
constant integer GAME_OPTION_KEY_SCROLL = 0x29
// 游戏设置: 高级工具提示
// true|false
constant integer GAME_OPTION_TOOLTIPS = 0x2A
// 游戏设置: 始终显示生命条
// true|false
constant integer GAME_OPTION_HEALTH_BARS = 0x2B
// 游戏设置: 开关队形移动
// true|false
constant integer GAME_OPTION_FORMATIONS = 0x2C
// 游戏设置: 启动队形移动开关
// true|false
constant integer GAME_OPTION_FORMATION_TOGGLE = 0x2D
// 游戏设置: 是否显示英雄栏
constant integer GAME_OPTION_HERO_BAR = 0x2E
// 游戏设置: 游戏端口
constant integer GAME_OPTION_NET_GAME_PORT = 0x2F
// 游戏设置: 未知
constant integer GAME_OPTION_INPUT_SPROCKET = 0x30
// 游戏设置: 未知
constant integer GAME_OPTION_AMM_TYPE = 0x31
// 游戏设置: 未知
constant integer GAME_OPTION_AMM_STYLES = 0x32
// 游戏设置: 未知
constant integer GAME_OPTION_AMM_MAP_PREFS = 0x33
// 游戏设置: 未知
constant integer GAME_OPTION_AMM_MAP_HASHES = 0x34
// 游戏设置: 未知
constant integer GAME_OPTION_AMM_RACE = 0x35
// 游戏设置: 未知
constant integer GAME_OPTION_CUSTOM_FILTER = 0x36
// 游戏设置: 未知
constant integer GAME_OPTION_CUSTOM_MASK = 0x37
// 游戏设置: 联盟颜色模式
// 0~2代表模式1~模式3
constant integer GAME_OPTION_ALLY_FILTER = 0x38
// 游戏设置: 开关小地图中立单位显示
// true|false
constant integer GAME_OPTION_CREEP_FILTER = 0x39
// 游戏设置: 开关小地图地形显示
// true|false
constant integer GAME_OPTION_TERRAIN_FIELTER = 0x3A
// 游戏设置: 未知
constant integer GAME_OPTION_SUBGROUP_ORDER = 0x3B
// 游戏设置: 未知
constant integer GAME_OPTION_MULTIBOARD_ON = 0x3C
// 游戏设置: 未知
constant integer GAME_OPTION_CUSTOM_KEYS = 0x3D
// 游戏设置: 未知
constant integer GAME_OPTION_SCHED_RACE = 0x3E
// 游戏设置: 未知
constant integer GAME_OPTION_AUTO_SAVE_REPLY = 0x3F
// 游戏设置: 未知
constant integer GAME_OPTION_USER_BNET = 0x40
// 游戏设置: 未知
constant integer GAME_OPTION_USER_LOCAL = 0x41
// 游戏设置: 未知
constant integer GAME_OPTION_SKIRMISH_V0 = 0x42
// 游戏设置: 未知
constant integer GAME_OPTION_SKIRMISH_V1 = 0x43
// 游戏设置: 未知
constant integer GAME_OPTION_LAN_V0 = 0x44
// 游戏设置: 未知
constant integer GAME_OPTION_LAN_V1 = 0x45
// 游戏设置: 未知
constant integer GAME_OPTION_BATTLENET_V0 = 0x46
// 游戏设置: 未知
constant integer GAME_OPTION_BATTLENET_V1 = 0x47
// 游戏设置: 未知
constant integer GAME_OPTION_SEEN_INTRO_MOVIE = 0x48
// 游戏设置: 未知
constant integer GAME_OPTION_CAMPAIGN_PRIFILE = 0x49
// 游戏设置: 未知
constant integer GAME_OPTION_CHECKED_TOURN = 0x4A
// 游戏设置: 未知
constant integer GAME_OPTION_CHECKED_LAN = 0x4B
// 游戏设置: 未知
constant integer GAME_OPTION_CHECKED_LADDER = 0x4C
// 游戏设置: 未知
constant integer GAME_OPTION_CHECKED_AD = 0x4D
// 游戏设置: 未知
constant integer GAME_OPTION_CHAT_SUPPORT = 0x4E

// 变动的哈希项类型: 整数哈希项
constant integer HASHTABLE_CHANGE_INT = 0x0
// 变动的哈希项类型: 实数哈希项
constant integer HASHTABLE_CHANGE_REAL = 0x1
// 变动的哈希项类型: 布尔值哈希项
constant integer HASHTABLE_CHANGE_BOOL = 0x2
// 变动的哈希项类型: 字符串哈希项
constant integer HASHTABLE_CHANGE_STR = 0x3

// 英雄属性: 力量
constant integer HERO_ATTR_STR = 0x1
// 英雄属性: 智力
constant integer HERO_ATTR_INT = 0x2
// 英雄属性: 敏捷
constant integer HERO_ATTR_AGI = 0x3

// 指示器类型: 指示器
constant integer INDICATOR_TYPE_TARGET_MODE = 0x0
// 指示器类型: 选择器
constant integer INDICATOR_TYPE_SELECT_MODE = 0x1
// 指示器类型: 框选
constant integer INDICATOR_TYPE_DRAG_SELECT_MODE = 0x2
// 指示器类型: 镜头拖动
constant integer INDICATOR_TYPE_DRAG_SCROLL_MODE = 0x3
// 指示器类型: 建造指示器
constant integer INDICATOR_TYPE_BUILD_MODE = 0x4
// 指示器类型: 信号指示器
constant integer INDICATOR_TYPE_SIGNAL_MODE = 0x5
// 指示器类型: 任意
constant integer INDICATOR_TYPE_ANY = 0x6

// 物品物编数据 (整数): 基础ID
constant integer ITEM_DEF_DATA_BASE_ID = 0x1
// 物品物编数据 (整数): 黄金消耗
constant integer ITEM_DEF_DATA_GOLD_COST = 0x2
// 物品物编数据 (整数): 木材消耗
constant integer ITEM_DEF_DATA_LUMBER_COST = 0x3
// 物品物编数据 (整数): 最大库存量
constant integer ITEM_DEF_DATA_STOCK_MAX = 0x4
// 物品物编数据 (整数): 等级
constant integer ITEM_DEF_DATA_LEVEL = 0x5
// 物品物编数据 (整数): 分类
constant integer ITEM_DEF_DATA_CLASS = 0x6
// 物品物编数据 (整数): 使用次数
constant integer ITEM_DEF_DATA_USES = 0x7
// 物品物编数据 (整数): CD间隔组
constant integer ITEM_DEF_DATA_COOLDOWN_ID = 0x8
// 物品物编数据 (整数): 热键
constant integer ITEM_DEF_DATA_HOTKEY = 0x9
// 物品物编数据 (布尔值): 有效的物品转换目标
constant integer ITEM_DEF_DATA_MORPH = 0xA
// 物品物编数据 (布尔值): 可作为随机物品
constant integer ITEM_DEF_DATA_PICK_RANDOM = 0xB
// 物品物编数据 (布尔值): 捡取时使用
constant integer ITEM_DEF_DATA_USE_ON_PICKUP = 0xC
// 物品物编数据 (布尔值): 可被市场出售
constant integer ITEM_DEF_DATA_SELLABLE = 0xD
// 物品物编数据 (布尔值): 可以被抵押
constant integer ITEM_DEF_DATA_PAWNABLE = 0xE
// 物品物编数据 (布尔值): 主动使用
constant integer ITEM_DEF_DATA_USABLE = 0xF
// 物品物编数据 (布尔值): 使用完消失
constant integer ITEM_DEF_DATA_PERISHABLE = 0x10
// 物品物编数据 (布尔值): 可以丢弃
constant integer ITEM_DEF_DATA_DROPPABLE = 0x11
// 物品物编数据 (布尔值): 死亡时掉落
constant integer ITEM_DEF_DATA_DROP_ON_DEATH = 0x12
// 物品物编数据 (布尔值): 无视CD间隔
constant integer ITEM_DEF_DATA_IGNORE_CD = 0x13
// 物品物编数据 (字符串): 技能列表
// 多个技能用逗号隔开
constant integer ITEM_DEF_DATA_ABIL_LIST = 0x14
// 物品物编数据 (字符串): 名字
constant integer ITEM_DEF_DATA_NAME = 0x15
// 物品物编数据 (字符串): 图标
constant integer ITEM_DEF_DATA_ART = 0x16
// 物品物编数据 (字符串): 提示工具
constant integer ITEM_DEF_DATA_TIP = 0x17
// 物品物编数据 (字符串): 提示工具 - 扩展
constant integer ITEM_DEF_DATA_UBERTIP = 0x18

// layer标志: 视口
// 打开后子frame超出该frame的部分不会渲染
constant integer LAYER_STYLE_VIEW_PORT = 0x1
// layer标志: 忽略追踪事件
// 打开后不会触发事件, 鼠标也可穿透该frame
constant integer LAYER_STYLE_IGNORE_TRACK_EVENT = 0x2

// layout渲染层级: 背景
constant integer LAYOUT_LAYER_BACKGROUND = 0x0
// layout渲染层级: 边框
constant integer LAYOUT_LAYER_CASE = 0x1
// layout渲染层级: 图像
constant integer LAYOUT_LAYER_ARTWORK = 0x2
// layout渲染层级: 图像背景
constant integer LAYOUT_LAYER_ARTWORK_OVERLAY = 0x3

// 本地命令标志: 正常
constant integer LOCAL_ORDER_FLAG_NORMAL = 0x0
// 本地命令标志: 队列
constant integer LOCAL_ORDER_FLAG_QUEUE = 0x1
// 本地命令标志: 立即
constant integer LOCAL_ORDER_FLAG_INSTANT = 0x2
// 本地命令标志: 单独释放
constant integer LOCAL_ORDER_FLAG_ALONE = 0x4
// 本地命令标志: 物品命令
constant integer LOCAL_ORDER_FLAG_ITEM = 0x8
// 本地命令标志: 命令恢复
constant integer LOCAL_ORDER_FLAG_RESTORE = 0x20

// 鼠标左键
constant integer MEMHACK_VK_LBUTTON = 0x1
// 鼠标右键
constant integer MEMHACK_VK_RBUTTON = 0x2
// 控制中断处理
constant integer MEMHACK_VK_CANCEL = 0x3
// 鼠标中间按钮
constant integer MEMHACK_VK_MBUTTON = 0x4
// X1 鼠标按钮
constant integer MEMHACK_VK_XBUTTON1 = 0x5
// X2 鼠标按钮
constant integer MEMHACK_VK_XBUTTON2 = 0x6
// Backspace 键
constant integer MEMHACK_VK_BACK = 0x8
// Tab 键
constant integer MEMHACK_VK_TAB = 0x9
// 清除键
constant integer MEMHACK_VK_CLEAR = 0xC
// 输入键
constant integer MEMHACK_VK_RETURN = 0xD
// 换档键
constant integer MEMHACK_VK_SHIFT = 0x10
// Ctrl 键
constant integer MEMHACK_VK_CONTROL = 0x11
// Alt 键
constant integer MEMHACK_VK_MENU = 0x12
// 暂停键
constant integer MEMHACK_VK_PAUSE = 0x13
// Caps lock 键
constant integer MEMHACK_VK_CAPITAL = 0x14
// IME 假名模式
constant integer MEMHACK_VK_KANA = 0x15
// IME 朝鲜文模式
// 与 VK_KANA 值相同
constant integer MEMHACK_VK_HANGUL = 0x15
// IME On
constant integer MEMHACK_VK_IME_ON = 0x16
// IME Junja 模式
constant integer MEMHACK_VK_JUNJA = 0x17
// IME 最终模式
constant integer MEMHACK_VK_FINAL = 0x18
// IME Hanja 模式
constant integer MEMHACK_VK_HANJA = 0x19
// IME 汉字模式
// 与 VK_HANJA 值相同
constant integer MEMHACK_VK_KANJI = 0x19
// IME 关闭
constant integer MEMHACK_VK_IME_OFF = 0x1A
// Esc 键
constant integer MEMHACK_VK_ESCAPE = 0x1B
// IME 转换
constant integer MEMHACK_VK_CONVERT = 0x1C
// IME 非转换
constant integer MEMHACK_VK_NONCONVERT = 0x1D
// IME 接受
constant integer MEMHACK_VK_ACCEPT = 0x1E
// IME 模式更改请求
constant integer MEMHACK_VK_MODECHANGE = 0x1F
// 空格键
constant integer MEMHACK_VK_SPACE = 0x20
// Page up 键
constant integer MEMHACK_VK_PRIOR = 0x21
// Page down 键
constant integer MEMHACK_VK_NEXT = 0x22
// 结束键
constant integer MEMHACK_VK_END = 0x23
// 主键
constant integer MEMHACK_VK_HOME = 0x24
// 向左键
constant integer MEMHACK_VK_LEFT = 0x25
// 向上键
constant integer MEMHACK_VK_UP = 0x26
// 向右键
constant integer MEMHACK_VK_RIGHT = 0x27
// 向下键
constant integer MEMHACK_VK_DOWN = 0x28
// 选择密钥
constant integer MEMHACK_VK_SELECT = 0x29
// 打印键
constant integer MEMHACK_VK_PRINT = 0x2A
// 执行键
constant integer MEMHACK_VK_EXECUTE = 0x2B
// 打印屏幕键
constant integer MEMHACK_VK_SNAPSHOT = 0x2C
// 插入键
constant integer MEMHACK_VK_INSERT = 0x2D
// 删除密钥
constant integer MEMHACK_VK_DELETE = 0x2E
// 帮助密钥
constant integer MEMHACK_VK_HELP = 0x2F
// 0 键 ('0')
constant integer MEMHACK_VK_0 = 0x30
// 1 键 ('1')
constant integer MEMHACK_VK_1 = 0x31
// 2 键 ('2')
constant integer MEMHACK_VK_2 = 0x32
// 3 键 ('3')
constant integer MEMHACK_VK_3 = 0x33
// 4 键 ('4')
constant integer MEMHACK_VK_4 = 0x34
// 5 键 ('5')
constant integer MEMHACK_VK_5 = 0x35
// 6 键 ('6')
constant integer MEMHACK_VK_6 = 0x36
// 7 键 ('7')
constant integer MEMHACK_VK_7 = 0x37
// 8 键 ('8')
constant integer MEMHACK_VK_8 = 0x38
// 9 键 ('9')
constant integer MEMHACK_VK_9 = 0x39
// A 键 ('A')
constant integer MEMHACK_VK_A = 0x41
// B 键 ('B')
constant integer MEMHACK_VK_B = 0x42
// C 键 ('C')
constant integer MEMHACK_VK_C = 0x43
// D 键 ('D')
constant integer MEMHACK_VK_D = 0x44
// E 键 ('E')
constant integer MEMHACK_VK_E = 0x45
// F 键 ('F')
constant integer MEMHACK_VK_F = 0x46
// G 键 ('G')
constant integer MEMHACK_VK_G = 0x47
// H 键 ('H')
constant integer MEMHACK_VK_H = 0x48
// I 键 ('I')
constant integer MEMHACK_VK_I = 0x49
// J 键 ('J')
constant integer MEMHACK_VK_J = 0x4A
// K 键 ('K')
constant integer MEMHACK_VK_K = 0x4B
// L 键 ('L')
constant integer MEMHACK_VK_L = 0x4C
// M 键 ('M')
constant integer MEMHACK_VK_M = 0x4D
// N 键 ('N')
constant integer MEMHACK_VK_N = 0x4E
// O 键 ('O')
constant integer MEMHACK_VK_O = 0x4F
// P 键 ('P')
constant integer MEMHACK_VK_P = 0x50
// Q 键 ('Q')
constant integer MEMHACK_VK_Q = 0x51
// R 键 ('R')
constant integer MEMHACK_VK_R = 0x52
// S 键 ('S')
constant integer MEMHACK_VK_S = 0x53
// T 键 ('T')
constant integer MEMHACK_VK_T = 0x54
// U 键 ('U')
constant integer MEMHACK_VK_U = 0x55
// V 键 ('V')
constant integer MEMHACK_VK_V = 0x56
// W 键 ('W')
constant integer MEMHACK_VK_W = 0x57
// X 键 ('X')
constant integer MEMHACK_VK_X = 0x58
// Y 键 ('Y')
constant integer MEMHACK_VK_Y = 0x59
// Z 键 ('Z')
constant integer MEMHACK_VK_Z = 0x5A
// 左 Windows 徽标键
constant integer MEMHACK_VK_LWIN = 0x5B
// 右 Windows 徽标键
constant integer MEMHACK_VK_RWIN = 0x5C
// 应用程序密钥
constant integer MEMHACK_VK_APPS = 0x5D
// 0x5E 保留
// 计算机睡眠键
constant integer MEMHACK_VK_SLEEP = 0x5F
// 数字键盘 0 键
constant integer MEMHACK_VK_NUMPAD0 = 0x60
// 数字键盘 1 键
constant integer MEMHACK_VK_NUMPAD1 = 0x61
// 数字键盘 2 键
constant integer MEMHACK_VK_NUMPAD2 = 0x62
// 数字键盘 3 键
constant integer MEMHACK_VK_NUMPAD3 = 0x63
// 数字键盘 4 键
constant integer MEMHACK_VK_NUMPAD4 = 0x64
// 数字键盘 5 键
constant integer MEMHACK_VK_NUMPAD5 = 0x65
// 数字键盘 6 键
constant integer MEMHACK_VK_NUMPAD6 = 0x66
// 数字键盘 7 键
constant integer MEMHACK_VK_NUMPAD7 = 0x67
// 数字键盘 8 键
constant integer MEMHACK_VK_NUMPAD8 = 0x68
// 数字键盘 9 键
constant integer MEMHACK_VK_NUMPAD9 = 0x69
// 相乘键
constant integer MEMHACK_VK_MULTIPLY = 0x6A
// 添加密钥
constant integer MEMHACK_VK_ADD = 0x6B
// 分隔符键
constant integer MEMHACK_VK_SEPARATOR = 0x6C
// 减去键
constant integer MEMHACK_VK_SUBTRACT = 0x6D
// 十进制键
constant integer MEMHACK_VK_DECIMAL = 0x6E
// 除键
constant integer MEMHACK_VK_DIVIDE = 0x6F
// F1 键
constant integer MEMHACK_VK_F1 = 0x70
// F2 键
constant integer MEMHACK_VK_F2 = 0x71
// F3 键
constant integer MEMHACK_VK_F3 = 0x72
// F4 键
constant integer MEMHACK_VK_F4 = 0x73
// F5 键
constant integer MEMHACK_VK_F5 = 0x74
// F6 键
constant integer MEMHACK_VK_F6 = 0x75
// F7 键
constant integer MEMHACK_VK_F7 = 0x76
// F8 键
constant integer MEMHACK_VK_F8 = 0x77
// F9 键
constant integer MEMHACK_VK_F9 = 0x78
// F10 键
constant integer MEMHACK_VK_F10 = 0x79
// F11 键
constant integer MEMHACK_VK_F11 = 0x7A
// F12 键
constant integer MEMHACK_VK_F12 = 0x7B
// F13 键
constant integer MEMHACK_VK_F13 = 0x7C
// F14 键
constant integer MEMHACK_VK_F14 = 0x7D
// F15 键
constant integer MEMHACK_VK_F15 = 0x7E
// F16 键
constant integer MEMHACK_VK_F16 = 0x7F
// F17 键
constant integer MEMHACK_VK_F17 = 0x80
// F18 键
constant integer MEMHACK_VK_F18 = 0x81
// F19 键
constant integer MEMHACK_VK_F19 = 0x82
// F20 键
constant integer MEMHACK_VK_F20 = 0x83
// F21 键
constant integer MEMHACK_VK_F21 = 0x84
// F22 键
constant integer MEMHACK_VK_F22 = 0x85
// F23 键
constant integer MEMHACK_VK_F23 = 0x86
// F24 键
constant integer MEMHACK_VK_F24 = 0x87
// Num lock 键
constant integer MEMHACK_VK_NUMLOCK = 0x90
// 滚动锁键
constant integer MEMHACK_VK_SCROLL = 0x91
// 左移键
constant integer MEMHACK_VK_LSHIFT = 0xA0
// 右移键
constant integer MEMHACK_VK_RSHIFT = 0xA1
// 左 Ctrl 键
constant integer MEMHACK_VK_LCONTROL = 0xA2
// 右 Ctrl 键
constant integer MEMHACK_VK_RCONTROL = 0xA3
// 左 Alt 键
constant integer MEMHACK_VK_LMENU = 0xA4
// 右 Alt 键
constant integer MEMHACK_VK_RMENU = 0xA5
// 浏览器后退键
constant integer MEMHACK_VK_BROWSER_BACK = 0xA6
// 浏览器转发密钥
constant integer MEMHACK_VK_BROWSER_FORWARD = 0xA7
// 浏览器刷新密钥
constant integer MEMHACK_VK_BROWSER_REFRESH = 0xA8
// 浏览器停止键
constant integer MEMHACK_VK_BROWSER_STOP = 0xA9
// 浏览器搜索键
constant integer MEMHACK_VK_BROWSER_SEARCH = 0xAA
// 浏览器收藏夹密钥
constant integer MEMHACK_VK_BROWSER_FAVORITES = 0xAB
// 浏览器"开始"和"开始"键
constant integer MEMHACK_VK_BROWSER_HOME = 0xAC
// 音量静音键
constant integer MEMHACK_VK_VOLUME_MUTE = 0xAD
// 调低音量键
constant integer MEMHACK_VK_VOLUME_DOWN = 0xAE
// 调高音量键
constant integer MEMHACK_VK_VOLUME_UP = 0xAF
// 下一个 Track 键
constant integer MEMHACK_VK_MEDIA_NEXT_TRACK = 0xB0
// 上一曲目键
constant integer MEMHACK_VK_MEDIA_PREV_TRACK = 0xB1
// 停止媒体键
constant integer MEMHACK_VK_MEDIA_STOP = 0xB2
// 播放/暂停媒体键
constant integer MEMHACK_VK_MEDIA_PLAY_PAUSE = 0xB3
// 启动邮件密钥
constant integer MEMHACK_VK_LAUNCH_MAIL = 0xB4
// 选择媒体键
constant integer MEMHACK_VK_LAUNCH_MEDIA_SELECT = 0xB5
// 启动应用程序 1 密钥
constant integer MEMHACK_VK_LAUNCH_APP1 = 0xB6
// 启动应用程序 2 密钥
constant integer MEMHACK_VK_LAUNCH_APP2 = 0xB7
// 它可能因键盘而异。
// 对于 US ANSI 键盘, 使用 Semiсolon 和冒号键
constant integer MEMHACK_VK_OEM_1 = 0xBA
// 对于任何国家/地区, "等于"和"加号"键
constant integer MEMHACK_VK_OEM_PLUS = 0xBB
// 对于任何国家/地区, 逗号和小于键
constant integer MEMHACK_VK_OEM_COMMA = 0xBC
// 对于任何国家/地区, 短划线和下划线键
constant integer MEMHACK_VK_OEM_MINUS = 0xBD
// 对于任何国家/地区, "时间段"和"大于"键
constant integer MEMHACK_VK_OEM_PERIOD = 0xBE
// 它可能因键盘而异。 对于 US ANSI 键盘, "正斜杠"和"问号"键
constant integer MEMHACK_VK_OEM_2 = 0xBF
// 它可能因键盘而异。 对于 US ANSI 键盘, "严重重音"和"波形符"键
constant integer MEMHACK_VK_OEM_3 = 0xC0
// 它可能因键盘而异。 对于 US ANSI 键盘, 左大括号键
constant integer MEMHACK_VK_OEM_4 = 0xDB
// 它可能因键盘而异。 对于 US ANSI 键盘, 反斜杠和管道键
constant integer MEMHACK_VK_OEM_5 = 0xDC
// 它可能因键盘而异。 对于 US ANSI 键盘, 右大括号键
constant integer MEMHACK_VK_OEM_6 = 0xDD
// 它可能因键盘而异。 对于 US ANSI 键盘, "撇号"和"双引号"键
constant integer MEMHACK_VK_OEM_7 = 0xDE
// 它可能因键盘而异。 对于加拿大 CSA 键盘, 为右 Ctrl 键
constant integer MEMHACK_VK_OEM_8 = 0xDF
// 它可能因键盘而异。 对于欧洲 ISO 键盘, 反斜杠和管道键
constant integer MEMHACK_VK_OEM_102 = 0xE2
// 0xE3-E4 OEM 特定
// IME PROCESS 密钥
constant integer MEMHACK_VK_PROCESSKEY = 0xE5
// 用于传递 Unicode 字符, 就像是击键一样。
// VK_PACKET 键是用于非键盘输入方法的 32 位虚拟键值的低字。
// 有关详细信息, 请参阅 KEYBDINPUT/SendInput/WM_KEYDOWN和 WM_KEYUP 中的备注
constant integer MEMHACK_VK_PACKET = 0xE7
// Attn 键
constant integer MEMHACK_VK_ATTN = 0xF6
// CrSel 键
constant integer MEMHACK_VK_CRSEL = 0xF7
// ExSel 密钥
constant integer MEMHACK_VK_EXSEL = 0xF8
// 擦除 EOF 密钥
constant integer MEMHACK_VK_EREOF = 0xF9
// 播放键
constant integer MEMHACK_VK_PLAY = 0xFA
// 缩放键
constant integer MEMHACK_VK_ZOOM = 0xFB
// 保留
constant integer MEMHACK_VK_NONAME = 0xFC
// PA1 密钥
constant integer MEMHACK_VK_PA1 = 0xFD
// 清除键
constant integer MEMHACK_VK_OEM_CLEAR = 0xFE

// 镜像轴: XY平面
constant integer MIRROR_AXIS_XY = 0x1
// 镜像轴: XZ平面
constant integer MIRROR_AXIS_XZ = 0x2
// 镜像轴: YZ平面
constant integer MIRROR_AXIS_YZ = 0x3

// 投射物数据 (整数): 基础ID
constant integer MISSILE_DATA_BASE_ID = 0x1
// 投射物数据 (整数): 攻击类型
constant integer MISSILE_DATA_ATTACK_TYPE = 0x2
// 投射物数据 (整数): 伤害类型
constant integer MISSILE_DATA_DAMAGE_TYPE = 0x3
// 投射物数据 (整数): 武器类型
constant integer MISSILE_DATA_WEAPON_TYPE = 0x4
// 投射物数据 (整数): 伤害标志
constant integer MISSILE_DATA_DAMAGE_FLAG = 0x5
// 投射物数据 (整数): 目标允许
constant integer MISSILE_DATA_TARGET_ALLOW = 0x6
// 投射物数据 (整数): 弹射次数
constant integer MISSILE_DATA_BOUNCE_TIMES = 0x7
// 投射物数据 (实数): 基础伤害
constant integer MISSILE_DATA_DAMAGE = 0x8
// 投射物数据 (实数): 附加伤害
constant integer MISSILE_DATA_BONUS_DAMAGE = 0x9
// 投射物数据 (实数): 射弹速率
constant integer MISSILE_DATA_SPEED = 0xA
// 投射物数据 (实数): 射弹弧度
constant integer MISSILE_DATA_ARC = 0xB
// 投射物数据 (实数): 弹射范围
constant integer MISSILE_DATA_BOUNCE_RADIUS = 0xC
// 投射物数据 (实数): 伤害衰减
constant integer MISSILE_DATA_DMG_LOSS = 0xD
// 投射物数据 (实数): 穿透距离
constant integer MISSILE_DATA_SPILL_RANGE = 0xE
// 投射物数据 (实数): 穿透范围
constant integer MISSILE_DATA_SPILL_RADIUS = 0xF
// 投射物数据 (实数): 半伤害因数
constant integer MISSILE_DATA_HALF_FACTOR = 0x10
// 投射物数据 (实数): 小伤害因数
constant integer MISSILE_DATA_SMALL_FACTOR = 0x11
// 投射物数据 (实数): 全伤害范围
constant integer MISSILE_DATA_FULL_AREA = 0x12
// 投射物数据 (实数): 半伤害范围
constant integer MISSILE_DATA_HALF_AREA = 0x13
// 投射物数据 (实数): 小伤害范围
constant integer MISSILE_DATA_SMALL_AREA = 0x14

// 玩家离开原因: 退出游戏
constant integer PLAYER_LEAVE_REASON_NORMAL = 0x0
// 玩家离开原因: 掉线
constant integer PLAYER_LEAVE_REASON_DESYNC = 0x1

// CSimpleButton状态: 禁用
constant integer SIMPLE_BUTTON_STATE_DISABLE = 0x0
// CSimpleButton状态: 启用
constant integer SIMPLE_BUTTON_STATE_ENABLE = 0x1
// CSimpleButton状态: 按下
constant integer SIMPLE_BUTTON_STATE_PUSHED = 0x2

// slk表: 技能
constant integer SLK_TABLE_ABILITY = 0x0
// slk表: 魔法效果
constant integer SLK_TABLE_BUFF = 0x1
// slk表: 单位
constant integer SLK_TABLE_UNIT = 0x2
// slk表: 物品
constant integer SLK_TABLE_ITEM = 0x3
// slk表: 科技
constant integer SLK_TABLE_UPGRADE = 0x4
// slk表: 装饰物
constant integer SLK_TABLE_DOODAD = 0x5
// slk表: 可破坏物
constant integer SLK_TABLE_DESTRUCTABLE = 0x6
// slk表: 杂项
constant integer SLK_TABLE_MISC = 0x7

// 子动画类型: 定身
constant integer SUBANIM_TYPE_ROOTED = 0xB
// 子动画类型: 变形
constant integer SUBANIM_TYPE_ALTERNATE_EX = 0xC
// 子动画类型: 循环
constant integer SUBANIM_TYPE_LOOPING = 0xD
// 子动画类型: 猛击
constant integer SUBANIM_TYPE_SLAM = 0xE
// 子动画类型: 投掷
constant integer SUBANIM_TYPE_THROW = 0xF
// 子动画类型: 尖刺
constant integer SUBANIM_TYPE_SPIKED = 0x10
// 子动画类型: 快速
constant integer SUBANIM_TYPE_FAST = 0x11
// 子动画类型: 旋转
constant integer SUBANIM_TYPE_SPIN = 0x12
// 子动画类型: 就绪
constant integer SUBANIM_TYPE_READY = 0x13
// 子动画类型: 引导
constant integer SUBANIM_TYPE_CHANNEL = 0x14
// 子动画类型: 防御
constant integer SUBANIM_TYPE_DEFEND = 0x15
// 子动画类型: 庆祝胜利
constant integer SUBANIM_TYPE_VICTORY = 0x16
// 子动画类型: 转身
constant integer SUBANIM_TYPE_TURN = 0x17
// 子动画类型: 往左
constant integer SUBANIM_TYPE_LEFT = 0x18
// 子动画类型: 往右
constant integer SUBANIM_TYPE_RIGHT = 0x19
// 子动画类型: 火焰
constant integer SUBANIM_TYPE_FIRE = 0x1A
// 子动画类型: 血肉
constant integer SUBANIM_TYPE_FLESH = 0x1B
// 子动画类型: 命中
constant integer SUBANIM_TYPE_HIT = 0x1C
// 子动画类型: 受伤
constant integer SUBANIM_TYPE_WOUNDED = 0x1D
// 子动画类型: 发光
constant integer SUBANIM_TYPE_LIGHT = 0x1E
// 子动画类型: 温和
constant integer SUBANIM_TYPE_MODERATE = 0x1F
// 子动画类型: 严厉
constant integer SUBANIM_TYPE_SEVERE = 0x20
// 子动画类型: 关键
constant integer SUBANIM_TYPE_CRITICAL = 0x21
// 子动画类型: 完成
constant integer SUBANIM_TYPE_COMPLETE = 0x22
// 子动画类型: 背运黄金
constant integer SUBANIM_TYPE_GOLD = 0x23
// 子动画类型: 背运木材
constant integer SUBANIM_TYPE_LUMBER = 0x24
// 子动画类型: 工作
constant integer SUBANIM_TYPE_WORK = 0x25
// 子动画类型: 交谈
constant integer SUBANIM_TYPE_TALK = 0x26
// 子动画类型: 第一
constant integer SUBANIM_TYPE_FIRST = 0x27
// 子动画类型: 第二
constant integer SUBANIM_TYPE_SECOND = 0x28
// 子动画类型: 第三
constant integer SUBANIM_TYPE_THIRD = 0x29
// 子动画类型: 第四
constant integer SUBANIM_TYPE_FOURTH = 0x2A
// 子动画类型: 第五
constant integer SUBANIM_TYPE_FIFTH = 0x2B
// 子动画类型: 一
constant integer SUBANIM_TYPE_ONE = 0x2C
// 子动画类型: 二
constant integer SUBANIM_TYPE_TWO = 0x2D
// 子动画类型: 三
constant integer SUBANIM_TYPE_THREE = 0x2E
// 子动画类型: 四
constant integer SUBANIM_TYPE_FOUR = 0x2F
// 子动画类型: 五
constant integer SUBANIM_TYPE_FIVE = 0x30
// 子动画类型: 小
constant integer SUBANIM_TYPE_SMALL = 0x31
// 子动画类型: 中
constant integer SUBANIM_TYPE_MEDIUM = 0x32
// 子动画类型: 大
constant integer SUBANIM_TYPE_LARGE = 0x33
// 子动画类型: 升级
constant integer SUBANIM_TYPE_UPGRADE = 0x34
// 子动画类型: 吸取
constant integer SUBANIM_TYPE_DRAIN = 0x35
// 子动画类型: 吞噬
constant integer SUBANIM_TYPE_FILL = 0x36
// 子动画类型: 闪电链
constant integer SUBANIM_TYPE_CHAINLIGHTNING = 0x37
// 子动画类型: 吃树
constant integer SUBANIM_TYPE_EATTREE = 0x38
// 子动画类型: 呕吐
constant integer SUBANIM_TYPE_PUKE = 0x39
// 子动画类型: 抽打
constant integer SUBANIM_TYPE_FLAIL = 0x3A
// 子动画类型: 关闭
constant integer SUBANIM_TYPE_OFF = 0x3B
// 子动画类型: 游泳
constant integer SUBANIM_TYPE_SWIM = 0x3C
// 子动画类型: 缠绕
constant integer SUBANIM_TYPE_ENTANGLE = 0x3D
// 子动画类型: 狂暴
constant integer SUBANIM_TYPE_BERSERK = 0x3E

// 系统时间: 年
constant integer SYSTEM_TIME_YEAR = 0x1
// 系统时间: 月
constant integer SYSTEM_TIME_MONTH = 0x2
// 系统时间: 日
constant integer SYSTEM_TIME_DAY = 0x3
// 系统时间: 时
constant integer SYSTEM_TIME_HOUR = 0x4
// 系统时间: 分
constant integer SYSTEM_TIME_MINUTE = 0x5
// 系统时间: 秒
constant integer SYSTEM_TIME_SECOND = 0x6
// 系统时间: 毫秒
constant integer SYSTEM_TIME_MSECOND = 0x7

// 目标允许: 地形
constant integer TARGET_ALLOW_TERRAIN = 0x0
// 目标允许: 没有
constant integer TARGET_ALLOW_NONE = 0x1
// 目标允许: 地面
constant integer TARGET_ALLOW_GROUND = 0x2
// 目标允许: 空中
constant integer TARGET_ALLOW_AIR = 0x4
// 目标允许: 建筑
constant integer TARGET_ALLOW_STRUCTURE = 0x8
// 目标允许: 守卫
constant integer TARGET_ALLOW_WARD = 0x10
// 目标允许: 物品
constant integer TARGET_ALLOW_ITEM = 0x20
// 目标允许: 树木
constant integer TARGET_ALLOW_TREE = 0x40
// 目标允许: 墙
constant integer TARGET_ALLOW_WALL = 0x80
// 目标允许: 残骸
constant integer TARGET_ALLOW_DEBRIS = 0x100
// 目标允许: 装饰物
constant integer TARGET_ALLOW_DECORATION = 0x200
// 目标允许: 桥
constant integer TARGET_ALLOW_BRIDGE = 0x400
// 目标允许: 自己
constant integer TARGET_ALLOW_SELF = 0x1000
// 目标允许: 玩家单位
constant integer TARGET_ALLOW_PLAYER = 0x2000
// 目标允许: 联盟
constant integer TARGET_ALLOW_ALLIES = 0x4000
// 目标允许: 友军单位
// 等价于: 玩家单位 + 联盟
constant integer TARGET_ALLOW_FRIEND = 0x6000
// 目标允许: 中立
constant integer TARGET_ALLOW_NEUTRAL = 0x8000
// 目标允许: 敌人
constant integer TARGET_ALLOW_ENEMIES = 0x10000
// 目标允许: 别人
// 等价于: 玩家单位 + 联盟 + 中立 + 敌人
constant integer TARGET_ALLOW_NOTSELF = 0x1E000
// 目标允许: 可攻击的
constant integer TARGET_ALLOW_VULNERABLE = 0x100000
// 目标允许: 无敌
constant integer TARGET_ALLOW_INVULNERABLE = 0x200000
// 目标允许: 英雄
constant integer TARGET_ALLOW_HERO = 0x400000
// 目标允许: 非 - 英雄
constant integer TARGET_ALLOW_NONHERO = 0x800000
// 目标允许: 存活
constant integer TARGET_ALLOW_ALIVE = 0x1000000
// 目标允许: 死亡
constant integer TARGET_ALLOW_DEAD = 0x2000000
// 目标允许: 有机生物
constant integer TARGET_ALLOW_ORGANIC = 0x4000000
// 目标允许: 机械类
constant integer TARGET_ALLOW_MECHANICAL = 0x8000000
// 目标允许: 非 - 自爆工兵
constant integer TARGET_ALLOW_NONSAPPER = 0x10000000
// 目标允许: 自爆工兵
constant integer TARGET_ALLOW_SAPPER = 0x20000000
// 目标允许: 非 - 古树
constant integer TARGET_ALLOW_NONANCIENT = 0x40000000
// 目标允许: 古树
constant integer TARGET_ALLOW_ANCIENT = 0x80000000

// 文本颜色: 文本颜色
constant integer TEXT_COLOR_NORMAL = 0x0
// 文本颜色: 禁用颜色
constant integer TEXT_COLOR_DISABLED = 0x1
// 文本颜色: 高亮颜色
constant integer TEXT_COLOR_HIGHLIGHT = 0x2
// 文本颜色: 阴影颜色
constant integer TEXT_COLOR_SHADOW = 0x3

// 文本标志: 水平对齐: 左
constant integer TEXT_FLAG_ALIGN_LEFT = 0x1
// 文本标志: 水平对齐: 中
constant integer TEXT_FLAG_ALIGN_CENTER = 0x2
// 文本标志: 水平对齐: 右
constant integer TEXT_FLAG_ALIGN_RIGHT = 0x4
// 文本标志: 垂直对齐: 上
constant integer TEXT_FLAG_ALIGN_TOP = 0x8
// 文本标志: 垂直对齐: 中
constant integer TEXT_FLAG_ALIGN_MIDDLE = 0x10
// 文本标志: 垂直对齐: 下
constant integer TEXT_FLAG_ALIGN_BOTTOM = 0x20
// 文本标志: 不换行
constant integer TEXT_FLAG_NO_WRAP = 0x40
// 文本标志: 固定尺寸
constant integer TEXT_FLAG_FIXED_SIZE = 0x200
// 文本标志: 固定颜色
constant integer TEXT_FLAG_FIXED_COLOR = 0x400
// 文本标志: 等宽字体
constant integer TEXT_FLAG_MONOSPACED = 0x800
// 文本标志: 忽略颜色代码
constant integer TEXT_FLAG_IGNORE_COLOR = 0x4000
// 文本标志: 忽略换行符
constant integer TEXT_FLAG_IGNORE_NEWLINE = 0x8000

// 文本水平对齐方式：左边
constant integer TEXT_HORIZON_ALIGN_LEFT = 0x3
// 文本水平对齐方式：中心
constant integer TEXT_HORIZON_ALIGN_CENTER = 0x4
// 文本水平对齐方式：右边
constant integer TEXT_HORIZON_ALIGN_RIGHT = 0x5

// 文本样式：使用阴影
constant integer TEXT_STYLE_SHADOW = 0x4
// 文本样式：使用禁用颜色
constant integer TEXT_STYLE_DISABLED_COLOR = 0x80
// 文本样式：使用密码样式
constant integer TEXT_STYLE_PASSWORD = 0x100
// 文本样式：使用悬停高亮
constant integer TEXT_STYLE_HOVER_HIGHLIGHT = 0x200

// 文本类型: 普通
constant integer TEXT_TYPE_NORMAL = 0x0
// 文本类型: 描边
constant integer TEXT_TYPE_OUTLINE = 0x1
// 文本类型: 细体
constant integer TEXT_TYPE_THICK = 0x2

// 文本垂直对齐方式: 顶部
constant integer TEXT_VERTEX_ALIGN_TOP = 0x0
// 文本垂直对齐方式: 中心
constant integer TEXT_VERTEX_ALIGN_CENTER = 0x1
// 文本垂直对齐方式: 底部
constant integer TEXT_VERTEX_ALIGN_BOTTOM = 0x2

// 单位护甲类型: 轻甲
constant integer UNIT_ARMOUR_TYPE_LIGHT = 0x0
// 单位护甲类型: 中甲
constant integer UNIT_ARMOUR_TYPE_MIDIUM = 0x1
// 单位护甲类型: 重甲
constant integer UNIT_ARMOUR_TYPE_HEAVY = 0x2
// 单位护甲类型: 城甲
constant integer UNIT_ARMOUR_TYPE_FORTIFIED = 0x3
// 单位护甲类型: 普通甲
constant integer UNIT_ARMOUR_TYPE_NORMAL = 0x4
// 单位护甲类型: 英雄甲
constant integer UNIT_ARMOUR_TYPE_HERO = 0x5
// 单位护甲类型: 神圣甲
constant integer UNIT_ARMOUR_TYPE_DIVINE = 0x6
// 单位护甲类型: 无护甲
constant integer UNIT_ARMOUR_TYPE_UNARMOURED = 0x7

// 单位攻击数据 (整数): 当前攻击索引
// 取值范围为0~3. 其中0代表不能攻击, 3代表攻击1和攻击2
constant integer UNIT_ATK_DATA_WEAPONS_ON = 0x1
// 单位攻击数据 (整数): 攻击类型1
// 取值范围参考common.j中对ConvertAttackType函数的调用
constant integer UNIT_ATK_DATA_ATTACK_TYPE1 = 0x2
// 单位攻击数据 (整数): 攻击类型2
// 取值范围参考common.j中对ConvertAttackType函数的调用
constant integer UNIT_ATK_DATA_ATTACK_TYPE2 = 0x3
// 单位攻击数据 (整数): 武器类型1
// 指近战、箭矢等武器类型
constant integer UNIT_ATK_DATA_WEAPON_TYPE1 = 0x4
// 单位攻击数据 (整数): 武器类型2
// 指近战、箭矢等武器类型
constant integer UNIT_ATK_DATA_WEAPON_TYPE2 = 0x5
// 单位攻击数据 (整数): 目标允许1
// BitSet. 取值范围参考文档中的目标允许常数
constant integer UNIT_ATK_DATA_TARGET_ALLOW1 = 0x6
// 单位攻击数据 (整数): 目标允许2
// BitSet. 取值范围参考文档中的目标允许常数
constant integer UNIT_ATK_DATA_TARGET_ALLOW2 = 0x7
// 单位攻击数据 (整数): 最大目标数1
// 仅对弹射攻击有效
constant integer UNIT_ATK_DATA_TARGET_COUNT1 = 0x8
// 单位攻击数据 (整数): 最大目标数2
// 仅对弹射攻击有效
constant integer UNIT_ATK_DATA_TARGET_COUNT2 = 0x9
// 单位攻击数据 (整数): 基础伤害1
constant integer UNIT_ATK_DATA_BASE_DAMAGE1 = 0xA
// 单位攻击数据 (整数): 基础伤害2
constant integer UNIT_ATK_DATA_BASE_DAMAGE2 = 0xB
// 单位攻击数据 (整数): 附加伤害1
// 若设置该数值则会反映到基础伤害上
constant integer UNIT_ATK_DATA_BONUS_DAMAGE1 = 0xC
// 单位攻击数据 (整数): 附加伤害2
// 若设置该数值则会反映到基础伤害上
constant integer UNIT_ATK_DATA_BONUS_DAMAGE2 = 0xD
// 单位攻击数据 (整数): 伤害骰子数量1
constant integer UNIT_ATK_DATA_DAMAGE_DICE1 = 0xE
// 单位攻击数据 (整数): 伤害骰子数量2
constant integer UNIT_ATK_DATA_DAMAGE_DICE2 = 0xF
// 单位攻击数据 (整数): 伤害骰子面数1
constant integer UNIT_ATK_DATA_DAMAGE_SIDES1 = 0x10
// 单位攻击数据 (整数): 伤害骰子面数2
constant integer UNIT_ATK_DATA_DAMAGE_SIDES2 = 0x11
// 单位攻击数据 (整数): 武器声音
// 取值范围参考common.j中对ConvertWeaponType函数的调用
constant integer UNIT_ATK_DATA_WEAPON_SOUND = 0x12
// 单位攻击数据 (实数): 攻击速度
// 指攻速增幅乘数, 1代表无增幅, 同时影响攻击1和攻击2
// 默认最大限制为5, 最小限制为0.25
constant integer UNIT_ATK_DATA_ATTACK_SPEED = 0x13
// 单位攻击数据 (实数): 主动攻击范围
constant integer UNIT_ATK_DATA_ACQUISION_RANGE = 0x14
// 单位攻击数据 (实数): 最小攻击范围
constant integer UNIT_ATK_DATA_MIN_RANGE = 0x15
// 单位攻击数据 (实数): 攻击范围1
// 设置该数值超过主动攻击范围时, 单位不会主动攻击但可手动攻击
constant integer UNIT_ATK_DATA_ATTACK_RANGE1 = 0x16
// 单位攻击数据 (实数): 攻击范围2
// 设置该数值超过主动攻击范围时, 单位不会主动攻击但可手动攻击
constant integer UNIT_ATK_DATA_ATTACK_RANGE2 = 0x17
// 单位攻击数据 (实数): 攻击范围缓冲1
constant integer UNIT_ATK_DATA_RANGE_BUFFER1 = 0x18
// 单位攻击数据 (实数): 攻击范围缓冲2
constant integer UNIT_ATK_DATA_RANGE_BUFFER2 = 0x19
// 单位攻击数据 (实数): 攻击间隔1
constant integer UNIT_ATK_DATA_BAT1 = 0x1A
// 单位攻击数据 (实数): 攻击间隔2
constant integer UNIT_ATK_DATA_BAT2 = 0x1B
// 单位攻击数据 (实数): 攻击前摇1
constant integer UNIT_ATK_DATA_ATTACK_POINT1 = 0x1C
// 单位攻击数据 (实数): 攻击前摇2
constant integer UNIT_ATK_DATA_ATTACK_POINT2 = 0x1D
// 单位攻击数据 (实数): 攻击后摇1
constant integer UNIT_ATK_DATA_BACK_SWING1 = 0x1E
// 单位攻击数据 (实数): 攻击后摇2
constant integer UNIT_ATK_DATA_BACK_SWING2 = 0x1F
// 单位攻击数据 (实数): 中伤害参数1
constant integer UNIT_ATK_DATA_HALF_FACTOR1 = 0x20
// 单位攻击数据 (实数): 中伤害参数2
constant integer UNIT_ATK_DATA_HALF_FACTOR2 = 0x21
// 单位攻击数据 (实数): 小伤害参数1
constant integer UNIT_ATK_DATA_SMALL_FACTOR1 = 0x22
// 单位攻击数据 (实数): 小伤害参数2
constant integer UNIT_ATK_DATA_SMALL_FACTOR2 = 0x23
// 单位攻击数据 (实数): 全伤害范围1
constant integer UNIT_ATK_DATA_FULL_AREA1 = 0x24
// 单位攻击数据 (实数): 全伤害范围2
constant integer UNIT_ATK_DATA_FULL_AREA2 = 0x25
// 单位攻击数据 (实数): 中伤害范围1
constant integer UNIT_ATK_DATA_HALF_AREA1 = 0x26
// 单位攻击数据 (实数): 中伤害范围2
constant integer UNIT_ATK_DATA_HALF_AREA2 = 0x27
// 单位攻击数据 (实数): 小伤害范围1
constant integer UNIT_ATK_DATA_SMALL_AREA1 = 0x28
// 单位攻击数据 (实数): 小伤害范围2
constant integer UNIT_ATK_DATA_SMALL_AREA2 = 0x29

// 单位碰撞类型: 无
constant integer UNIT_COLLISION_TYPE_NONE = 0x0
// 单位碰撞类型: 任何
constant integer UNIT_COLLISION_TYPE_ANY = 0x1
// 单位碰撞类型: 步行
constant integer UNIT_COLLISION_TYPE_FOOT = 0x2
// 单位碰撞类型: 飞行
constant integer UNIT_COLLISION_TYPE_AIR = 0x4
// 单位碰撞类型: 建筑
constant integer UNIT_COLLISION_TYPE_BUILDING = 0x8
// 单位碰撞类型: 采集工
constant integer UNIT_COLLISION_TYPE_HARVESTER = 0x10
// 单位碰撞类型: 荒芜之地
constant integer UNIT_COLLISION_TYPE_BLIGHTED = 0x20
// 单位碰撞类型: 浮空 (陆)
constant integer UNIT_COLLISION_TYPE_HOVER = 0x40
// 单位碰撞类型: 两栖
constant integer UNIT_COLLISION_TYPE_AMPH = 0x80
// 单位碰撞类型: 地面
// 等于 步行 + 建筑 + 浮空 (陆) + 两栖
constant integer UNIT_COLLISION_TYPE_GROUND = 0xCA

// 单位状态: 正常
constant integer UNIT_CUR_STATE_NORMAL = 0x0
// 单位状态: 攻击
constant integer UNIT_CUR_STATE_ATTACK = 0x1
// 单位状态: 施法
// 建造也属于这个状态
constant integer UNIT_CUR_STATE_SPELL = 0x3
// 单位状态: 死亡
constant integer UNIT_CUR_STATE_DEAD = 0x4
// 单位状态: 采集
constant integer UNIT_CUR_STATE_HARVEST = 0x5
// 单位状态: 移动
// 待测试, 似乎会引起异步
constant integer UNIT_CUR_STATE_MOVE = 0x7

// 单位数据: 最大生命值
// 游戏不会存储真实生命值, 仅记录基础生命值和上次更改基础生命值的时间戳
// 当需要用到真实生命值的时候，才会计算: 基础生命值 + (当前时间戳 - 上次的时间戳) * 生命恢复速度
// 当受到伤害/治疗或者触发器等外界因素影响生命值时就会更新基础生命值和时间戳
constant integer UNIT_DATA_MAX_LIFE = 0x1
// 单位数据: 最大魔法值
// 游戏不会存储真实魔法值, 仅记录基础魔法值和上次更改基础魔法值的时间戳
// 当需要用到真实魔法值的时候, 才会计算：基础魔法值 + (当前时间戳 - 上次的时间戳) * 魔法恢复速度
// 当恢复魔法或者触发器等外界因素影响魔法值时就会更新基础魔法值和时间戳
constant integer UNIT_DATA_MAX_MANA = 0x2
// 单位数据: 生命恢复速度
constant integer UNIT_DATA_LIFE_REGEN = 0x3
// 单位数据: 魔法恢复速度
constant integer UNIT_DATA_MANA_REGEN = 0x4
// 单位数据: 护甲值
// 指的是白字 + 绿字, 若设置护甲值则会反映到白字护甲值上面
constant integer UNIT_DATA_DEF_VALUE = 0x5
// 单位数据: Z轴坐标
constant integer UNIT_DATA_POSITION_Z = 0x6
// 单位数据: 当前视野
// 不会超过最大视野限制
constant integer UNIT_DATA_CUR_SIGHT = 0x7
// 单位数据: 射弹碰撞偏移 - Z
constant integer UNIT_DATA_IMPACT_Z = 0x8
// 单位数据: 射弹碰撞偏移 - Z (深水)
constant integer UNIT_DATA_IMPACT_Z_SWIM = 0x9
// 单位数据: 射弹偏移 - X
constant integer UNIT_DATA_LAUNCH_X = 0xA
// 单位数据: 射弹偏移 - Y
constant integer UNIT_DATA_LAUNCH_Y = 0xB
// 单位数据: 射弹偏移 - Z
constant integer UNIT_DATA_LAUNCH_Z = 0xC
// 单位数据: 射弹偏移 - Z (深水)
constant integer UNIT_DATA_LAUNCH_Z_SWIM = 0xD
// 单位数据: 模型缩放
constant integer UNIT_DATA_MODEL_SCALE = 0xE
// 单位数据: Z轴缩放
// 可以设置, 但是当单位有了新的动作后就会恢复
constant integer UNIT_DATA_Z_SCALE = 0xF
// 单位数据: 血条高度
constant integer UNIT_DATA_HPBAR_HEIGHT = 0x10
// 单位数据: 动画播放速度
constant integer UNIT_DATA_TIME_SCALE = 0x11
// 单位数据: 碰撞大小
constant integer UNIT_DATA_COLLISION = 0x12
// 单位数据: 附加移速
constant integer UNIT_DATA_BONUS_MOVESPEED = 0x13
// 单位数据: 魔法抗性
// 不包括护甲类型, 不可修改, 返回伤害乘数
constant integer UNIT_DATA_MAGIC_RESIST = 0x14
// 单位数据: 闪避率
// 不可修改, 实际上是取最大值
constant integer UNIT_DATA_DODGE_PROBABILITY = 0x15

// 单位物编数据 (整数): 单位ID
constant integer UNIT_DEF_DATA_ID = 0x1
// 单位物编数据 (整数): 建造时间
constant integer UNIT_DEF_DATA_BUILD_TIME = 0x2
// 单位物编数据 (整数): 修理时间
constant integer UNIT_DEF_DATA_REPAIR_TIME = 0x3
// 单位物编数据 (整数): 黄金消耗
constant integer UNIT_DEF_DATA_GOLD_COST = 0x4
// 单位物编数据 (整数): 木材消耗
constant integer UNIT_DEF_DATA_LUMBER_COST = 0x5
// 单位物编数据 (整数): 黄金奖励 - 骰子数量
constant integer UNIT_DEF_DATA_GOLD_BOUNTY_DICE = 0x6
// 单位物编数据 (整数): 黄金奖励 - 骰子面数
constant integer UNIT_DEF_DATA_GOLD_BOUNTY_SIDES = 0x7
// 单位物编数据 (整数): 黄金奖励 - 基础值
constant integer UNIT_DEF_DATA_GOLD_BOUNTY_BASE = 0x8
// 单位物编数据 (整数): 木材奖励 - 骰子数量
constant integer UNIT_DEF_DATA_LUMBER_BOUNTY_DICE = 0x9
// 单位物编数据 (整数): 木材奖励 - 骰子面数
constant integer UNIT_DEF_DATA_LUMBER_BOUNTY_SIDES = 0xA
// 单位物编数据 (整数): 木材奖励 - 基础值
constant integer UNIT_DEF_DATA_LUMBER_BOUNTY_BASE = 0xB
// 单位物编数据 (整数): 最大库存量
constant integer UNIT_DEF_DATA_STOCK_MAX = 0xC
// 单位物编数据 (整数): 运输尺寸
constant integer UNIT_DEF_DATA_CARGO_SIZE = 0xD
// 单位物编数据 (整数): 等级
constant integer UNIT_DEF_DATA_LEVEL = 0xE
// 单位物编数据 (整数): 生命回复类型
constant integer UNIT_DEF_DATA_REGEN_TYPE = 0xF
// 单位物编数据 (整数): 护甲类型
constant integer UNIT_DEF_DATA_DEF_TYPE = 0x10
// 单位物编数据 (整数): 允许攻击模式
constant integer UNIT_DEF_DATA_WEAPONS_ON = 0x11
// 单位物编数据 (整数): 目标允许1
constant integer UNIT_DEF_DATA_TARGET_ALLOW1 = 0x12
// 单位物编数据 (整数): 目标允许2
constant integer UNIT_DEF_DATA_TARGET_ALLOW2 = 0x13
// 单位物编数据 (整数): 伤害升级奖励1
constant integer UNIT_DEF_DATA_DAMAGE_UP1 = 0x14
// 单位物编数据 (整数): 伤害升级奖励2
constant integer UNIT_DEF_DATA_DAMAGE_UP2 = 0x15
// 单位物编数据 (整数): 伤害骰子数量1
constant integer UNIT_DEF_DATA_DAMAGE_DICE1 = 0x16
// 单位物编数据 (整数): 伤害骰子数量2
constant integer UNIT_DEF_DATA_DAMAGE_DICE2 = 0x17
// 单位物编数据 (整数): 伤害骰子面数1
constant integer UNIT_DEF_DATA_DAMAGE_SIDES1 = 0x18
// 单位物编数据 (整数): 伤害骰子面数2
constant integer UNIT_DEF_DATA_DAMAGE_SIDES2 = 0x19
// 单位物编数据 (整数): 基础伤害1
constant integer UNIT_DEF_DATA_DAMAGE_BASE1 = 0x1A
// 单位物编数据 (整数): 基础伤害2
constant integer UNIT_DEF_DATA_DAMAGE_BASE2 = 0x1B
// 单位物编数据 (整数): 最大目标数1
constant integer UNIT_DEF_DATA_TARGET_COUNT1 = 0x1C
// 单位物编数据 (整数): 最大目标数2
constant integer UNIT_DEF_DATA_TARGET_COUNT2 = 0x1D
// 单位物编数据 (整数): 攻击类型1
constant integer UNIT_DEF_DATA_ATTACK_TYPE1 = 0x1E
// 单位物编数据 (整数): 攻击类型2
constant integer UNIT_DEF_DATA_ATTACK_TYPE2 = 0x1F
// 单位物编数据 (整数): 武器声音1
constant integer UNIT_DEF_DATA_WEAPON_SOUND1 = 0x20
// 单位物编数据 (整数): 武器声音2
constant integer UNIT_DEF_DATA_WEAPON_SOUND2 = 0x21
// 单位物编数据 (整数): 武器类型1
constant integer UNIT_DEF_DATA_WEAPON_TYPE1 = 0x22
// 单位物编数据 (整数): 武器类型2
constant integer UNIT_DEF_DATA_WEAPON_TYPE2 = 0x23
// 单位物编数据 (整数): 初始力量
constant integer UNIT_DEF_DATA_INIT_STR = 0x24
// 单位物编数据 (整数): 初始敏捷
constant integer UNIT_DEF_DATA_INIT_AGI = 0x25
// 单位物编数据 (整数): 初始智力
constant integer UNIT_DEF_DATA_INIT_INT = 0x26
// 单位物编数据 (整数): 主要属性
constant integer UNIT_DEF_DATA_PRIMARY_ATTR = 0x27
// 单位物编数据 (整数): 种族
constant integer UNIT_DEF_DATA_RACE = 0x28
// 单位物编数据 (整数): 单位类别
constant integer UNIT_DEF_DATA_TYPE = 0x29
// 单位物编数据 (整数): 碰撞类型 (别人碰撞自己)
constant integer UNIT_DEF_DATA_COLLISION_TYPE_FROM_OTHER = 0x2A
// 单位物编数据 (整数): 碰撞类型 (自己碰撞别人)
constant integer UNIT_DEF_DATA_COLLISION_TYPE_TO_OTHER = 0x2B
// 单位物编数据 (整数): 占用人口
constant integer UNIT_DEF_DATA_FOOD_USED = 0x2C
// 单位物编数据 (整数): 提供人口
constant integer UNIT_DEF_DATA_FOOD_MADE = 0x2D
// 单位物编数据 (整数): 附加值
constant integer UNIT_DEF_DATA_POINTS = 0x2E
// 单位物编数据 (整数):
constant integer UNIT_DEF_DATA_COLOR = 0x2F
// 单位物编数据 (整数):
constant integer UNIT_DEF_DATA_LOOPING_SND_FADE_IN = 0x30
// 单位物编数据 (整数):
constant integer UNIT_DEF_DATA_LOOPING_SND_FADE_OUT = 0x31
// 单位物编数据 (整数): 按钮位置 (X)
constant integer UNIT_DEF_DATA_BUTTON_X = 0x32
// 单位物编数据 (整数): 按钮位置 (Y)
constant integer UNIT_DEF_DATA_BUTTON_Y = 0x33
// 单位物编数据 (整数): 热键
constant integer UNIT_DEF_DATA_HOTKEY = 0x34
// 单位物编数据 (实数): 雇用时间间隔
constant integer UNIT_DEF_DATA_STOCK_REGEN = 0x35
// 单位物编数据 (实数): 雇佣开始时间
constant integer UNIT_DEF_DATA_STOCK_START = 0x36
// 单位物编数据 (实数): 施法前摇
constant integer UNIT_DEF_DATA_CAST_POINT = 0x37
// 单位物编数据 (实数): 施法后摇
constant integer UNIT_DEF_DATA_CAST_BACKSWING = 0x38
// 单位物编数据 (实数): 死亡时间
constant integer UNIT_DEF_DATA_DEATH_TIME = 0x39
// 单位物编数据 (实数): 生命恢复速度
constant integer UNIT_DEF_DATA_LIFE_REGEN = 0x3A
// 单位物编数据 (实数): 最大生命值
constant integer UNIT_DEF_DATA_MAX_LIFE = 0x3B
// 单位物编数据 (实数): 初始魔法值
constant integer UNIT_DEF_DATA_INIT_MANA = 0x3C
// 单位物编数据 (实数): 最大魔法值
constant integer UNIT_DEF_DATA_MAX_MANA = 0x3D
// 单位物编数据 (实数): 魔法恢复速度
constant integer UNIT_DEF_DATA_MANA_REGEN = 0x3E
// 单位物编数据 (实数): 护甲值
constant integer UNIT_DEF_DATA_DEF_VALUE = 0x3F
// 单位物编数据 (实数): 护甲升级奖励
constant integer UNIT_DEF_DATA_DEF_UP = 0x40
// 单位物编数据 (实数): 伤害衰减参数1
constant integer UNIT_DEF_DATA_DAMAGE_LOSS1 = 0x41
// 单位物编数据 (实数): 伤害衰减参数2
constant integer UNIT_DEF_DATA_DAMAGE_LOSS2 = 0x42
// 单位物编数据 (实数): 穿透伤害距离1
constant integer UNIT_DEF_DATA_SPILL_DIST1 = 0x43
// 单位物编数据 (实数): 穿透伤害距离2
constant integer UNIT_DEF_DATA_SPILL_DIST2 = 0x44
// 单位物编数据 (实数): 穿透伤害范围1
constant integer UNIT_DEF_DATA_SPILL_RADIUS1 = 0x45
// 单位物编数据 (实数): 穿透伤害范围2
constant integer UNIT_DEF_DATA_SPILL_RADIUS2 = 0x46
// 单位物编数据 (实数): 攻击范围1
constant integer UNIT_DEF_DATA_ATTACK_RANGE1 = 0x47
// 单位物编数据 (实数): 攻击范围2
constant integer UNIT_DEF_DATA_ATTACK_RANGE2 = 0x48
// 单位物编数据 (实数): 攻击范围缓冲1
constant integer UNIT_DEF_DATA_RANGE_BUFFER1 = 0x49
// 单位物编数据 (实数): 攻击范围缓冲2
constant integer UNIT_DEF_DATA_RANGE_BUFFER2 = 0x4A
// 单位物编数据 (实数): 攻击间隔1
constant integer UNIT_DEF_DATA_BAT1 = 0x4B
// 单位物编数据 (实数): 攻击间隔2
constant integer UNIT_DEF_DATA_BAT2 = 0x4C
// 单位物编数据 (实数): 攻击前摇1
constant integer UNIT_DEF_DATA_ATTACK_POINT1 = 0x4D
// 单位物编数据 (实数): 攻击前摇2
constant integer UNIT_DEF_DATA_ATTACK_POINT2 = 0x4E
// 单位物编数据 (实数): 攻击后摇1
constant integer UNIT_DEF_DATA_ATTACK_BACSWING1 = 0x4F
// 单位物编数据 (实数): 攻击后摇2
constant integer UNIT_DEF_DATA_ATTACK_BACSWING2 = 0x50
// 单位物编数据 (实数): 全伤害范围1
constant integer UNIT_DEF_DATA_FULL_AREA1 = 0x51
// 单位物编数据 (实数): 全伤害范围2
constant integer UNIT_DEF_DATA_FULL_AREA2 = 0x52
// 单位物编数据 (实数): 半伤害范围1
constant integer UNIT_DEF_DATA_HALF_AREA1 = 0x53
// 单位物编数据 (实数): 半伤害范围2
constant integer UNIT_DEF_DATA_HALF_AREA2 = 0x54
// 单位物编数据 (实数): 小伤害范围1
constant integer UNIT_DEF_DATA_SMALL_AREA1 = 0x55
// 单位物编数据 (实数): 小伤害范围2
constant integer UNIT_DEF_DATA_SMALL_AREA2 = 0x56
// 单位物编数据 (实数): 半伤害因数1
constant integer UNIT_DEF_DATA_HALF_FACTOR1 = 0x57
// 单位物编数据 (实数): 半伤害因数2
constant integer UNIT_DEF_DATA_HALF_FACTOR2 = 0x58
// 单位物编数据 (实数): 小伤害因数1
constant integer UNIT_DEF_DATA_SMALL_FACTOR1 = 0x59
// 单位物编数据 (实数): 小伤害因数2
constant integer UNIT_DEF_DATA_SMALL_FACTOR2 = 0x5A
// 单位物编数据 (实数): 每级提升力量
constant integer UNIT_DEF_DATA_STR_UP = 0x5B
// 单位物编数据 (实数): 每级提升敏捷
constant integer UNIT_DEF_DATA_AGI_UP = 0x5C
// 单位物编数据 (实数): 每级提升智力
constant integer UNIT_DEF_DATA_INT_UP = 0x5D
// 单位物编数据 (实数): 视野范围 (白天)
constant integer UNIT_DEF_DATA_SIGHT_DAY = 0x5E
// 单位物编数据 (实数): 视野范围 (夜晚)
constant integer UNIT_DEF_DATA_SIGHT_NIGHT = 0x5F
// 单位物编数据 (实数): 主动攻击范围
constant integer UNIT_DEF_DATA_ACQUISION_RANGE = 0x60
// 单位物编数据 (实数): 最小攻击范围
constant integer UNIT_DEF_DATA_MIN_RANGE = 0x61
// 单位物编数据 (实数): 碰撞体积
constant integer UNIT_DEF_DATA_COLLISION = 0x62
// 单位物编数据 (实数):
constant integer UNIT_DEF_DATA_FOG_RADIUS = 0x63
// 单位物编数据 (实数):
constant integer UNIT_DEF_DATA_AI_RADIUS = 0x64
// 单位物编数据 (实数): 移动速度
constant integer UNIT_DEF_DATA_SPEED = 0x65
// 单位物编数据 (实数): 最小移动速度
constant integer UNIT_DEF_DATA_MIN_SPEED = 0x66
// 单位物编数据 (实数): 最大移动速度
constant integer UNIT_DEF_DATA_MAX_SPEED = 0x67
// 单位物编数据 (实数): 转身速度
constant integer UNIT_DEF_DATA_TURN_RATE = 0x68
// 单位物编数据 (实数): 转向角度
constant integer UNIT_DEF_DATA_PROP_WIN = 0x69
// 单位物编数据 (实数): 转向补正
constant integer UNIT_DEF_DATA_ORIENT_INTERP = 0x6A
// 单位物编数据 (实数): 闭塞高度
constant integer UNIT_DEF_DATA_OCCLUSION_HEIGHT = 0x6B
// 单位物编数据 (实数): 高度
constant integer UNIT_DEF_DATA_HEIGHT = 0x6C
// 单位物编数据 (实数): 最小高度
constant integer UNIT_DEF_DATA_MOVE_FLOOR = 0x6D
// 单位物编数据 (实数): 射弹偏移 - X
constant integer UNIT_DEF_DATA_LAUNCH_X = 0x6E
// 单位物编数据 (实数): 射弹偏移 - Y
constant integer UNIT_DEF_DATA_LAUNCH_Y = 0x6F
// 单位物编数据 (实数): 射弹偏移 - Z
constant integer UNIT_DEF_DATA_LAUNCH_Z = 0x70
// 单位物编数据 (实数): 射弹偏移 - Z (深水)
constant integer UNIT_DEF_DATA_LAUNCH_Z_SWIM = 0x71
// 单位物编数据 (实数): 射弹碰撞偏移 - Z
constant integer UNIT_DEF_DATA_IMPACT_Z = 0x72
// 单位物编数据 (实数): 射弹碰撞偏移 - Z (深水)
constant integer UNIT_DEF_DATA_IMPACT_Z_SWIM = 0x73
// 单位物编数据 (实数): 混合时间
constant integer UNIT_DEF_DATA_BLEND = 0x74
// 单位物编数据 (实数): 行走速度
constant integer UNIT_DEF_DATA_WALK_SPEED = 0x75
// 单位物编数据 (实数): 跑步速度
constant integer UNIT_DEF_DATA_RUN_SPEED = 0x76
// 单位物编数据 (实数): 选择圈缩放
constant integer UNIT_DEF_DATA_CIRCLE_SCALE = 0x77
// 单位物编数据 (实数): 选择圈高度
constant integer UNIT_DEF_DATA_CIRCLE_Z = 0x78
// 单位物编数据 (实数): 射弹速率1
constant integer UNIT_DEF_DATA_MISSILE_SPEED1 = 0x79
// 单位物编数据 (实数): 射弹速率2
constant integer UNIT_DEF_DATA_MISSILE_SPEED2 = 0x7A
// 单位物编数据 (实数): 射弹弧度1
constant integer UNIT_DEF_DATA_MISSILE_ARC1 = 0x7B
// 单位物编数据 (实数): 射弹弧度2
constant integer UNIT_DEF_DATA_MISSILE_ARC2 = 0x7C
// 单位物编数据 (实数): 阴影图像 - X轴偏移
constant integer UNIT_DEF_DATA_SHADOW_X = 0x7D
// 单位物编数据 (实数): 阴影图像 - Y轴偏移
constant integer UNIT_DEF_DATA_SHADOW_Y = 0x7E
// 单位物编数据 (实数): 阴影图像 - 宽度
constant integer UNIT_DEF_DATA_SHADOW_WIDTH = 0x7F
// 单位物编数据 (实数): 阴影图像 - 高度
constant integer UNIT_DEF_DATA_SHADOW_HEIGHT = 0x80
// 单位物编数据 (实数): 模型缩放
constant integer UNIT_DEF_DATA_SCALE = 0x81
// 单位物编数据 (布尔值): 允许睡眠
constant integer UNIT_DEF_DATA_CAN_SLEEP = 0x82
// 单位物编数据 (布尔值): 可以逃跑
constant integer UNIT_DEF_DATA_CAN_FLEE = 0x83
// 单位物编数据 (布尔值): 显示UI1
constant integer UNIT_DEF_DATA_SHOW_UI1 = 0x84
// 单位物编数据 (布尔值): 显示UI2
constant integer UNIT_DEF_DATA_SHOW_UI2 = 0x85
// 单位物编数据 (字符串): 名字
constant integer UNIT_DEF_DATA_NAME = 0x86
// 单位物编数据 (字符串): 模型路径
constant integer UNIT_DEF_DATA_MODEL = 0x87
// 单位物编数据 (字符串): 肖像路径
constant integer UNIT_DEF_DATA_PORTRAIT = 0x88
// 单位物编数据 (字符串): 投射物图像1
constant integer UNIT_DEF_DATA_MISSILE_ART1 = 0x89
// 单位物编数据 (字符串): 投射物图像2
constant integer UNIT_DEF_DATA_MISSILE_ART2 = 0x8A
// 单位物编数据 (字符串): 计分屏图标
constant integer UNIT_DEF_DATA_SCORE_SCREEN_ICON = 0x8B
// 单位物编数据 (字符串): 图标
constant integer UNIT_DEF_DATA_ART = 0x8C
// 单位物编数据 (字符串): 提示工具 - 普通
constant integer UNIT_DEF_DATA_TIP = 0x8D
// 单位物编数据 (字符串): 提示工具 - 普通 - 扩展
constant integer UNIT_DEF_DATA_UBERTIP = 0x8E

// 单位标志1: 隐藏
constant integer UNIT_FLAG1_HIDE = 0x1
// 单位标志1: 能被选择
// 删除后与蝗虫类似, 不能被点选和框选
constant integer UNIT_FLAG1_CANSELECT = 0x2
// 单位标志1: 能成为目标
// 删除后不能成为指示器的目标
constant integer UNIT_FLAG1_CANBETARGET = 0x4
// 单位标志1: 无敌
// 可作为判定无敌的依据. 可添加但不推荐
constant integer UNIT_FLAG1_INVULNERABLE = 0x8
// 单位标志1: 对所有人可见
// 类似所有主基地被摧毁后, 模型可以无视战争迷雾显示
constant integer UNIT_FLAG1_VISIBLE_TO_ALL = 0x10
// 单位标志1: 普通攻击索敌中
constant integer UNIT_FLAG1_SEARCHING_ATTACK_TARGET = 0x200
// 单位标志1: 可设置飞行高度
// 相当于添加删除风暴之鸦技能
constant integer UNIT_FLAG1_CANSET_FLYHEIGHT = 0x800
// 单位标志1: 钻地、潜水等
constant integer UNIT_FLAG1_BURROWED = 0x4000000
// 单位标志1: 禁止反击
// 类似农民, 被敌人攻击时不会主动反击
constant integer UNIT_FLAG1_COUNTERATTACK_DISABLE = 0x10000000

// 单位标志2: 死亡
constant integer UNIT_FLAG2_DEAD = 0x100
// 单位标志2: 正在腐化
// 指死亡后到尸体完全消失这段时间
constant integer UNIT_FLAG2_DECAY = 0x800
// 单位标志2: 死亡时播放特殊效果
constant integer UNIT_FLAG2_WITH_SPECIAL_ART = 0x2000
// 单位标志2: 是建筑
constant integer UNIT_FLAG2_BUILDING = 0x10000
// 单位标志2: 小地图图标为金矿
constant integer UNIT_FLAG2_MINMAP_ICON_GOLD = 0x20000
// 单位标志2: 小地图图标为中立商店
constant integer UNIT_FLAG2_MINMAP_ICON_TAVERN = 0x40000
// 单位标志2: 小地图图标隐藏
constant integer UNIT_FLAG2_MINMAP_ICON_HIDE = 0x80000
// 单位标志2: 眩晕中
// 可作为判定眩晕的依据. 不建议手动添加
constant integer UNIT_FLAG2_STUN = 0x100000
// 单位标志2: 暂停
// 可作为判定暂停的依据. 不建议手动添加
constant integer UNIT_FLAG2_PAUSE = 0x200000
// 单位标志2: 隐形
// 可作为判定隐形的依据. 不建议手动添加
constant integer UNIT_FLAG2_INVISIBLE = 0x1000000
// 单位标志2: 隐藏面板
constant integer UNIT_FLAG2_HIDE_PANEL = 0x4000000
// 单位标志2: 飞行视野
// 删除该标志后单位失去飞行视野, 飞行高度也不会随树而变化
constant integer UNIT_FLAG2_FLY_VISION = 0x20000000
// 单位标志2: 幻象
// 可作为判定幻象的依据. 不建议手动添加
constant integer UNIT_FLAG2_ILLUSION = 0x40000000
// 单位标志2: 操纵死尸
// 可作为判定操纵死尸的依据. 不建议手动添加
constant integer UNIT_FLAG2_ANIMATED = 0x80000000

// 单位标志3: 机械类小玩意儿
// 持有该标志的单位不会被自动攻击, 也不会显示小地图图标
// 但可以被右键或A键主动攻击
constant integer UNIT_FLAG3_MECHANICAL_CRITTER = 0x1
// 单位标志3: 龙卷风漫步者
// 持有该标志的单位, 右键友军单位时会采用移动而不是巡逻
constant integer UNIT_FLAG3_TORNADO_WANDER = 0x2
// 单位标志3: 保持选中
// 持有该标志的单位, 能在标志1增加FLAG1_HIDE后仍然能被选中
// 若无该标志, 则标志1增加FLAG1_HIDE后经过一次同步后被取消选中
constant integer UNIT_FLAG3_KEEP_SELECTED = 0x20

// 单位种类: 泰坦族
constant integer UNIT_FLAG_TYPE_GIANT = 0x1
// 单位种类: 不死族
constant integer UNIT_FLAG_TYPE_UNDEAD = 0x2
// 单位种类: 召唤单位
constant integer UNIT_FLAG_TYPE_SUMMON = 0x4
// 单位种类: 机械类
constant integer UNIT_FLAG_TYPE_MECHANICAL = 0x8
// 单位种类: 工人
constant integer UNIT_FLAG_TYPE_PEON = 0x10
// 单位种类: 自爆工兵
constant integer UNIT_FLAG_TYPE_SAPPER = 0x20
// 单位种类: 城镇大厅
constant integer UNIT_FLAG_TYPE_TOWNHALL = 0x40
// 单位种类: 古树
constant integer UNIT_FLAG_TYPE_ANCIENT = 0x80
// 单位种类: 守卫
constant integer UNIT_FLAG_TYPE_WARD = 0x200
// 单位种类: 可通行
constant integer UNIT_FLAG_TYPE_STANDON = 0x400
// 单位种类: 牛头人
constant integer UNIT_FLAG_TYPE_TAUREN = 0x800

// 单位物编等级数据 (整数): 使用科技
constant integer UNIT_LEVEL_DATA_UPGRADE = 0x1
// 单位物编等级数据 (整数): 技能
constant integer UNIT_LEVEL_DATA_ABILITY = 0x2
// 单位物编等级数据 (整数): 要求动画名
constant integer UNIT_LEVEL_DATA_ANIM_PROP = 0x3
// 单位物编等级数据 (整数): 要求动画名 - 附加动画
constant integer UNIT_LEVEL_DATA_ATTACH_PROP = 0x4
// 单位物编等级数据 (整数): 要求附加动画链接名
constant integer UNIT_LEVEL_DATA_ATTACH_LINK_PROP = 0x5
// 单位物编等级数据 (整数): 要求骨骼名
constant integer UNIT_LEVEL_DATA_BONE_PROP = 0x6
// 单位物编等级数据 (整数): 从属等价物
constant integer UNIT_LEVEL_DATA_DEPENDENCY_OR = 0x7
// 单位物编等级数据 (整数): 建筑升级
constant integer UNIT_LEVEL_DATA_BUILDING_UPGRADE = 0x8
// 单位物编等级数据 (整数): 可建造建筑
constant integer UNIT_LEVEL_DATA_BUILD = 0x9
// 单位物编等级数据 (整数): 训练单位
constant integer UNIT_LEVEL_DATA_TRAIN = 0xA
// 单位物编等级数据 (整数): 可研究项目
constant integer UNIT_LEVEL_DATA_RESEARCH = 0xB
// 单位物编等级数据 (整数): 售出单位
constant integer UNIT_LEVEL_DATA_SELL_UNIT = 0xC
// 单位物编等级数据 (整数): 售出物品
constant integer UNIT_LEVEL_DATA_SELL_ITEM = 0xD
// 单位物编等级数据 (整数): 制造物品
constant integer UNIT_LEVEL_DATA_MAKE_ITEM = 0xE
// 单位物编等级数据 (整数): 科技需求
constant integer UNIT_LEVEL_DATA_REQUIRE = 0xF
// 单位物编等级数据 (整数): 科技需求值
constant integer UNIT_LEVEL_DATA_REQUIRE_AMOUNT = 0x10
// 单位物编等级数据 (字符串): 称谓
constant integer UNIT_LEVEL_DATA_PROPER_NAME = 0x11

// 单位移动类型: 没有
// 无视地形
constant integer UNIT_MOVE_TYPE_NONE = 0x0
// 单位移动类型: 无法移动
// 类似于单位被网住
constant integer UNIT_MOVE_TYPE_DISABLE = 0x1000001
// 单位移动类型: 步行
constant integer UNIT_MOVE_TYPE_FOOT = 0x2000002
// 单位移动类型: 飞行
constant integer UNIT_MOVE_TYPE_FLY = 0x4000004
// 单位移动类型: 地精地雷
// 表现为无法通过不可建造区域
constant integer UNIT_MOVE_TYPE_LANDMINE = 0x8000008
// 单位移动类型: 疾风步
constant integer UNIT_MOVE_TYPE_WINDWALK = 0x10000010
// 单位移动类型: 浮空 (陆)
constant integer UNIT_MOVE_TYPE_HOVER = 0x40000040
// 单位移动类型: 两栖
constant integer UNIT_MOVE_TYPE_AMPH = 0x80000080

// 单位寻路类型: 步行
constant integer UNIT_PATH_TYPE_FOOT = 0x0
// 单位寻路类型: 两栖
constant integer UNIT_PATH_TYPE_AMPH = 0x2
// 单位寻路类型: 漂浮 (水)
constant integer UNIT_PATH_TYPE_FLOAT = 0x4
// 单位寻路类型: 飞行
// 相当于步行 + 两栖
constant integer UNIT_PATH_TYPE_FLY = 0x6

// 单位武器类型: 没有
constant integer UNIT_WEAPON_TYPE_NONE = 0x0
// 单位武器类型: 近战
constant integer UNIT_WEAPON_TYPE_MELEE = 0x1
// 单位武器类型: 箭矢
constant integer UNIT_WEAPON_TYPE_MISSILE = 0x2
// 单位武器类型: 炮火
constant integer UNIT_WEAPON_TYPE_ARTILLERY = 0x3
// 单位武器类型: 立即
constant integer UNIT_WEAPON_TYPE_INSTANT = 0x4
// 单位武器类型: 箭矢 (溅射)
constant integer UNIT_WEAPON_TYPE_MISSILE_SPLASH = 0x5
// 单位武器类型: 箭矢 (弹射)
constant integer UNIT_WEAPON_TYPE_MISSILE_BOUNCE = 0x6
// 单位武器类型: 箭矢 (穿透)
constant integer UNIT_WEAPON_TYPE_MISSILE_LINE = 0x7
// 单位武器类型: 炮火 (穿透)
constant integer UNIT_WEAPON_TYPE_ARTILLERY_LINE = 0x8

endglobals
