#pragma once
// by Asphodelus
// Auto Generated by MemHackProcessor [2026-03-05 13.07.05]



#define AUDIO_ATTENUATION_NONE 0x0
#define AUDIO_ATTENUATION_INVERSE 0x1
#define AUDIO_ATTENUATION_LINEAR 0x2
#define AUDIO_ATTENUATION_EXPONENTIAL 0x3

#define AUDIO_TYPE_AUDIO 0x0
#define AUDIO_TYPE_MUSIC 0x1

#define EVENT_ID_AUDIO_START 0x37
#define EVENT_ID_AUDIO_STOP 0x38
#define EVENT_ID_HTTP_MESSAGE 0x39
#define EVENT_ID_WS_CLIENT_OPEN 0x3A
#define EVENT_ID_WS_CLIENT_CLOSE 0x3B
#define EVENT_ID_WS_CLIENT_FAIL 0x3C
#define EVENT_ID_WS_CLIENT_RECONNECT 0x3D
#define EVENT_ID_WS_CLIENT_RECONNECTING 0x3E
#define EVENT_ID_WS_CLIENT_OPEN_SOCKET 0x3F
#define EVENT_ID_WS_CLIENT_CLOSE_SOCKET 0x40
#define EVENT_ID_WS_SOCKET_MESSAGE 0x41

#define HTTP_ERROR_SUCCESS 0x0
#define HTTP_ERROR_UNKNOWN 0x1
#define HTTP_ERROR_CONNECTION 0x2
#define HTTP_ERROR_BINDIPADDRESS 0x3
#define HTTP_ERROR_READ 0x4
#define HTTP_ERROR_WRITE 0x5
#define HTTP_ERROR_EXCEEDREDIRECTCOUNT 0x6
#define HTTP_ERROR_CANCELED 0x7
#define HTTP_ERROR_SSLCONNECTION 0x8
#define HTTP_ERROR_SSLLOADINGCERTS 0x9
#define HTTP_ERROR_SSLSERVERVERIFICATION 0xA
#define HTTP_ERROR_SSLSERVERHOSTNAMEVERIFICATION 0xB
#define HTTP_ERROR_UNSUPPORTEDMULTIPARTBOUNDARYCHARS 0xC
#define HTTP_ERROR_COMPRESSION 0xD
#define HTTP_ERROR_CONNECTIONTIMEOUT 0xE
#define HTTP_ERROR_PROXYCONNECTION 0xF
