#pragma once
// by Asphodelus
// Auto Generated by MemHackProcessor [2026-03-27 16.20.24]



library AMHAbility
	function MHAbility_GetAbility takes unit u, integer aid returns ability
		JapiPlaceHolder null
	endfunction
	function MHAbility_GetId takes ability abil returns integer
		JapiPlaceHolder 0
	endfunction
	function MHAbility_Remove takes ability abil returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbility_GetDefDataInt takes integer aid, integer flag returns integer
		JapiPlaceHolder 0
	endfunction
	function MHAbility_GetDefDataReal takes integer aid, integer flag returns real
		JapiPlaceHolder 0.
	endfunction
	function MHAbility_GetDefDataBool takes integer aid, integer flag returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbility_GetDefDataStr takes integer aid, integer flag returns string
		JapiPlaceHolder null
	endfunction
	function MHAbility_SetDefDataInt takes integer aid, integer flag, integer value returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbility_SetDefDataReal takes integer aid, integer flag, real value returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbility_SetDefDataBool takes integer aid, integer flag, boolean value returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbility_SetDefDataStr takes integer aid, integer flag, string value returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbility_GetLevelDefDataInt takes integer aid, integer level, integer flag returns integer
		JapiPlaceHolder 0
	endfunction
	function MHAbility_GetLevelDefDataReal takes integer aid, integer level, integer flag returns real
		JapiPlaceHolder 0.
	endfunction
	function MHAbility_GetLevelDefDataStr takes integer aid, integer level, integer flag returns string
		JapiPlaceHolder null
	endfunction
	function MHAbility_SetLevelDefDataInt takes integer aid, integer level, integer flag, integer value returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbility_SetLevelDefDataReal takes integer aid, integer level, integer flag, real value returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbility_SetLevelDefDataStr takes integer aid, integer level, integer flag, string value returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbility_GetHeroAll takes unit u, hashtable ht returns integer
		JapiPlaceHolder 0
	endfunction
	function MHAbility_GetBaseId takes unit u, integer aid returns integer
		JapiPlaceHolder 0
	endfunction
	function MHAbility_Cast takes unit source, widget target, real target_x, real target_y, integer aid returns boolean
		JapiPlaceHolder false
	endfunction
	#define MHAbility_CastUnit(source, target, target_x, target_y, aid) MHAbility_Cast(source, target, target_x, target_y, aid)
	#define MHAbility_CastItem(source, target, target_x, target_y, aid) MHAbility_Cast(source, target, target_x, target_y, aid)
	#define MHAbility_CastDest(source, target, target_x, target_y, aid) MHAbility_Cast(source, target, target_x, target_y, aid)
	function MHAbility_CastEx takes unit source, widget target, real target_x, real target_y, integer aid returns boolean
		JapiPlaceHolder false
	endfunction
	#define MHAbility_CastUnitEx(source, target, target_x, target_y, aid) MHAbility_CastEx(source, target, target_x, target_y, aid)
	#define MHAbility_CastItemEx(source, target, target_x, target_y, aid) MHAbility_CastEx(source, target, target_x, target_y, aid)
	#define MHAbility_CastDestEx(source, target, target_x, target_y, aid) MHAbility_CastEx(source, target, target_x, target_y, aid)
	function MHAbility_GetOrder takes unit u, integer aid, integer order_flag returns integer
		JapiPlaceHolder 0
	endfunction
	function MHAbility_GetCastType takes unit u, integer aid returns integer
		JapiPlaceHolder 0
	endfunction
	function MHAbility_GetTargetAllow takes unit u, integer aid returns integer
		JapiPlaceHolder 0
	endfunction
	function MHAbility_SetTargetAllow takes unit u, integer aid, integer flag returns integer
		JapiPlaceHolder 0
	endfunction
	function MHAbility_IsFlag takes unit u, integer aid, integer flag returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbility_FlagOperator takes unit u, integer aid, integer op, integer flag returns integer
		JapiPlaceHolder 0
	endfunction
	function MHAbility_IsPassive takes unit u, integer aid returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbility_IsOnCooldown takes unit u, integer aid returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbility_GetCooldown takes unit u, integer aid returns real
		JapiPlaceHolder 0.
	endfunction
	function MHAbility_SetCooldown takes unit u, integer aid, real dur returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbility_SetCooldownEx takes unit u, integer aid, real dur, real max_dur returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbility_GetMaxCooldown takes unit u, integer aid returns real
		JapiPlaceHolder 0.
	endfunction
	function MHAbility_GetSpellRemain takes unit u, integer aid returns real
		JapiPlaceHolder 0.
	endfunction
	function MHAbility_SetSpellRemain takes unit u, integer aid, real dur returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbility_GetTargetUnit takes unit u, integer aid returns unit
		JapiPlaceHolder null
	endfunction
	function MHAbility_GetTargetItem takes unit u, integer aid returns item
		JapiPlaceHolder null
	endfunction
	function MHAbility_GetTargetDest takes unit u, integer aid returns destructable
		JapiPlaceHolder null
	endfunction
	function MHAbility_SetTarget takes unit u, integer aid, widget target returns boolean
		JapiPlaceHolder false
	endfunction
	#define MHAbility_SetTargetUnit(u, aid, target) MHAbility_SetTarget(u, aid, target)
	#define MHAbility_SetTargetItem(u, aid, target) MHAbility_SetTarget(u, aid, target)
	#define MHAbility_SetTargetDest(u, aid, target) MHAbility_SetTarget(u, aid, target)
	function MHAbility_GetTargetX takes unit u, integer aid returns real
		JapiPlaceHolder 0.
	endfunction
	function MHAbility_SetTargetX takes unit u, integer aid, real x returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbility_GetTargetY takes unit u, integer aid returns real
		JapiPlaceHolder 0.
	endfunction
	function MHAbility_SetTargetY takes unit u, integer aid, real x returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbility_Hide takes unit u, integer aid, boolean is_hide returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbility_GetHideCount takes unit u, integer aid returns integer
		JapiPlaceHolder 0
	endfunction
	function MHAbility_HideEx takes unit u, integer aid, boolean is_hide returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbility_IsHideEx takes unit u, integer aid returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbility_Disable takes unit u, integer aid, boolean is_disable, boolean is_hide returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbility_GetDisableCount takes unit u, integer aid returns integer
		JapiPlaceHolder 0
	endfunction
	function MHAbility_DisableEx takes unit u, integer aid, boolean is_disable returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbility_GetDisableExCount takes unit u, integer aid returns integer
		JapiPlaceHolder 0
	endfunction
	function MHAbility_IsPolarity takes unit u, integer aid, integer polarity returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbility_GetCastpoint takes unit u, integer aid returns real
		JapiPlaceHolder 0.
	endfunction
	function MHAbility_SetCastpoint takes unit u, integer aid, real value returns integer
		JapiPlaceHolder 0
	endfunction
	function MHAbility_GetBackswing takes unit u, integer aid returns real
		JapiPlaceHolder 0.
	endfunction
	function MHAbility_SetBackswing takes unit u, integer aid, real value returns integer
		JapiPlaceHolder 0
	endfunction
	function MHAbility_GetSourceItem takes unit u, integer aid returns item
		JapiPlaceHolder null
	endfunction
	function MHAbility_GetOrderCast takes unit u, integer aid returns integer
		JapiPlaceHolder 0
	endfunction
	function MHAbility_GetOrderOn takes unit u, integer aid returns integer
		JapiPlaceHolder 0
	endfunction
	function MHAbility_GetOrderOff takes unit u, integer aid returns integer
		JapiPlaceHolder 0
	endfunction
	function MHAbility_GetFlag takes unit u, integer aid returns integer
		JapiPlaceHolder 0
	endfunction
	function MHAbility_SetFlag takes unit u, integer aid, integer flag returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbility_GetAbilityCooldown takes ability abil returns real
		JapiPlaceHolder 0.
	endfunction
	function MHAbility_SetAbilityCooldown takes ability abil, real dur returns integer
		JapiPlaceHolder 0
	endfunction
	function MHAbility_SetAbilityCooldownEx takes ability abil, real dur, real max_dur returns integer
		JapiPlaceHolder 0
	endfunction
	function MHAbility_GetAbilityMaxCooldown takes ability abil returns real
		JapiPlaceHolder 0.
	endfunction
	function MHAbility_DisableAbility takes ability abil, boolean is_disable, boolean is_hide returns integer
		JapiPlaceHolder 0
	endfunction
	function MHAbility_GetAbilitySourceItem takes ability abil returns item
		JapiPlaceHolder null
	endfunction
	function MHAbility_GetAbilityBaseId takes ability abil returns integer
		JapiPlaceHolder 0
	endfunction
	function MHAbility_CastAbility takes ability abil, widget target, real x, real y returns boolean
		JapiPlaceHolder false
	endfunction
	#define MHAbility_CastAbilityUnit(abil, target, x, y) MHAbility_CastAbility(abil, target, x, y)
	#define MHAbility_CastAbilityItem(abil, target, x, y) MHAbility_CastAbility(abil, target, x, y)
	#define MHAbility_CastAbilityDest(abil, target, x, y) MHAbility_CastAbility(abil, target, x, y)
	function MHAbility_CastAbilityEx takes ability abil, widget target, real x, real y returns boolean
		JapiPlaceHolder false
	endfunction
	#define MHAbility_CastAbilityUnitEx(abil, target, x, y) MHAbility_CastAbilityEx(abil, target, x, y)
	#define MHAbility_CastAbilityItemEx(abil, target, x, y) MHAbility_CastAbilityEx(abil, target, x, y)
	#define MHAbility_CastAbilityDestEx(abil, target, x, y) MHAbility_CastAbilityEx(abil, target, x, y)
	function MHAbility_GetAbilityOrder takes ability abil, integer order_type returns integer
		JapiPlaceHolder 0
	endfunction
	function MHAbility_GetAbilityOrderCast takes ability abil returns integer
		JapiPlaceHolder 0
	endfunction
	function MHAbility_GetAbilityOrderOn takes ability abil returns integer
		JapiPlaceHolder 0
	endfunction
	function MHAbility_GetAbilityOrderOff takes ability abil returns integer
		JapiPlaceHolder 0
	endfunction
	function MHAbility_GetAbilityCastType takes ability abil returns integer
		JapiPlaceHolder 0
	endfunction
	function MHAbility_GetAbilityTargetAllow takes ability abil returns integer
		JapiPlaceHolder 0
	endfunction
	function MHAbility_SetAbilityTargetAllow takes ability abil, integer target_allow returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbility_GetAbilityFlag takes ability abil returns integer
		JapiPlaceHolder 0
	endfunction
	function MHAbility_SetAbilityFlag takes ability abil, integer flag returns integer
		JapiPlaceHolder 0
	endfunction
	function MHAbility_IsAbilityFlag takes ability abil, integer flag returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbility_AbilityFlagOperator takes ability abil, integer op, integer flag returns integer
		JapiPlaceHolder 0
	endfunction
	function MHAbility_IsAbilityPassive takes ability abil returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbility_IsAbilityOnCooldown takes ability abil returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbility_GetAbilitySpellRemain takes ability abil returns real
		JapiPlaceHolder 0.
	endfunction
	function MHAbility_SetAbilitySpellRemain takes ability abil, real value returns integer
		JapiPlaceHolder 0
	endfunction
	function MHAbility_GetAbilityTargetUnit takes ability abil returns unit
		JapiPlaceHolder null
	endfunction
	function MHAbility_GetAbilityTargetItem takes ability abil returns item
		JapiPlaceHolder null
	endfunction
	function MHAbility_GetAbilityTargetDest takes ability abil returns destructable
		JapiPlaceHolder null
	endfunction
	function MHAbility_SetAbilityTarget takes ability abil, widget target returns integer
		JapiPlaceHolder 0
	endfunction
	#define MHAbility_SetAbilityTargetUnit(abil, target) MHAbility_SetAbilityTarget(abil, target)
	#define MHAbility_SetAbilityTargetItem(abil, target) MHAbility_SetAbilityTarget(abil, target)
	#define MHAbility_SetAbilityTargetDest(abil, target) MHAbility_SetAbilityTarget(abil, target)
	function MHAbility_GetAbilityTargetX takes ability abil returns real
		JapiPlaceHolder 0.
	endfunction
	function MHAbility_SetAbilityTargetX takes ability abil, real x returns integer
		JapiPlaceHolder 0
	endfunction
	function MHAbility_GetAbilityTargetY takes ability abil returns real
		JapiPlaceHolder 0.
	endfunction
	function MHAbility_SetAbilityTargetY takes ability abil, real y returns integer
		JapiPlaceHolder 0
	endfunction
	function MHAbility_HideAbility takes ability abil, boolean is_hide returns integer
		JapiPlaceHolder 0
	endfunction
	function MHAbility_GetAbilityHideCount takes ability abil returns integer
		JapiPlaceHolder 0
	endfunction
	function MHAbility_HideAbilityEx takes ability abil, boolean is_hide returns integer
		JapiPlaceHolder 0
	endfunction
	function MHAbility_IsAbilityHideEx takes ability abil returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbility_GetAbilityDisableCount takes ability abil returns integer
		JapiPlaceHolder 0
	endfunction
	function MHAbility_DisableAbilityEx takes ability abil, boolean is_disable returns integer
		JapiPlaceHolder 0
	endfunction
	function MHAbility_GetAbilityDisableExCount takes ability abil returns integer
		JapiPlaceHolder 0
	endfunction
	function MHAbility_IsAbilityPolarity takes ability abil, integer polarity returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbility_GetAbilityCastpoint takes ability abil returns real
		JapiPlaceHolder 0.
	endfunction
	function MHAbility_SetAbilityCastpoint takes ability abil, real value returns integer
		JapiPlaceHolder 0
	endfunction
	function MHAbility_GetAbilityBackswing takes ability abil returns real
		JapiPlaceHolder 0.
	endfunction
	function MHAbility_SetAbilityBackswing takes ability abil, real value returns integer
		JapiPlaceHolder 0
	endfunction
	function MHAbilityAddEvent_Register takes trigger trig returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbilityAddEvent_RegisterByCode takes code callback returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbilityRemoveEvent_Register takes trigger trig returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbilityRemoveEvent_RegisterByCode takes code callback returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbilityStartCooldownEvent_Register takes trigger trig returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbilityStartCooldownEvent_RegisterByCode takes code callback returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbilityEndCooldownEvent_Register takes trigger trig returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbilityEndCooldownEvent_RegisterByCode takes code callback returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbilityRefreshAuraEvent_Register takes trigger trig returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbilityRefreshAuraEvent_RegisterByCode takes code callback returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbilityRefreshAuraEvent_GetTarget takes nothing returns unit
		JapiPlaceHolder null
	endfunction
	function MHAbilityRefreshAuraEvent_GetBuff takes nothing returns integer
		JapiPlaceHolder 0
	endfunction
	function MHAbility_SetHookOrder takes integer aid, integer oid returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbility_GetHookOrder takes integer aid returns integer
		JapiPlaceHolder 0
	endfunction
	function MHAbility_RestoreHookOrder takes integer aid returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbility_SetHookOrderEx takes unit u, integer aid, integer oid returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbility_GetHookOrderEx takes unit u, integer aid returns integer
		JapiPlaceHolder 0
	endfunction
	function MHAbility_RestoreHookOrderEx takes unit u, integer aid returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbility_SetAbilityHookOrderEx takes ability abil, integer oid returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbility_GetAbilityHookOrderEx takes ability abil returns integer
		JapiPlaceHolder 0
	endfunction
	function MHAbility_RestoreAbilityHookOrderEx takes ability abil returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbility_SetChargeCount takes unit u, integer aid, integer value returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbility_GetChargeCount takes unit u, integer aid returns integer
		JapiPlaceHolder 0
	endfunction
	function MHAbility_SetChargeText takes unit u, integer aid, string text returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbility_GetChargeText takes unit u, integer aid returns string
		JapiPlaceHolder null
	endfunction
	function MHAbility_SetChargeState takes unit u, integer aid, boolean is_enable returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbility_GetChargeState takes unit u, integer aid returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbility_SetCastType takes unit u, integer aid, integer cast_type returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbility_RestoreCastType takes unit u, integer aid returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbility_SetCastTypeEx takes integer aid, integer cast_type returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbility_RestoreCastTypeEx takes integer aid returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbility_GetCustomDataInt takes unit u, integer aid, integer flag returns integer
		JapiPlaceHolder 0
	endfunction
	function MHAbility_GetCustomDataReal takes unit u, integer aid, integer flag returns real
		JapiPlaceHolder 0.
	endfunction
	function MHAbility_GetCustomDataBool takes unit u, integer aid, integer flag returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbility_GetCustomDataStr takes unit u, integer aid, integer flag returns string
		JapiPlaceHolder null
	endfunction
	function MHAbility_SetCustomDataInt takes unit u, integer aid, integer flag, integer value returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbility_SetCustomDataReal takes unit u, integer aid, integer flag, real value returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbility_SetCustomDataBool takes unit u, integer aid, integer flag, boolean value returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbility_SetCustomDataStr takes unit u, integer aid, integer flag, string value returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbility_GetCustomLevelDataInt takes unit u, integer aid, integer level, integer flag returns integer
		JapiPlaceHolder 0
	endfunction
	function MHAbility_GetCustomLevelDataReal takes unit u, integer aid, integer level, integer flag returns real
		JapiPlaceHolder 0.
	endfunction
	function MHAbility_GetCustomLevelDataStr takes unit u, integer aid, integer level, integer flag returns string
		JapiPlaceHolder null
	endfunction
	function MHAbility_SetCustomLevelDataInt takes unit u, integer aid, integer level, integer flag, integer value returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbility_SetCustomLevelDataReal takes unit u, integer aid, integer level, integer flag, real value returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbility_SetCustomLevelDataStr takes unit u, integer aid, integer level, integer flag, string value returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbility_ResetCustomData takes unit u, integer aid returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbility_GetExtraLevelDataInt takes unit u, integer aid, integer level, integer flag returns integer
		JapiPlaceHolder 0
	endfunction
	function MHAbility_SetExtraLevelDataInt takes unit u, integer aid, integer level, integer flag, integer value returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbility_ResetExtraData takes unit u, integer aid returns integer
		JapiPlaceHolder 0
	endfunction
	function MHAbility_SetAbilityChargeCount takes ability abil, integer value returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbility_GetAbilityChargeCount takes ability abil returns integer
		JapiPlaceHolder 0
	endfunction
	function MHAbility_SetAbilityChargeText takes ability abil, string text returns integer
		JapiPlaceHolder 0
	endfunction
	function MHAbility_GetAbilityChargeText takes ability abil returns string
		JapiPlaceHolder null
	endfunction
	function MHAbility_SetAbilityChargeState takes ability abil, boolean flag returns integer
		JapiPlaceHolder 0
	endfunction
	function MHAbility_GetAbilityChargeState takes ability abil returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbility_SetAbilityCastType takes ability abil, integer cast_type returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbility_RestoreAbilityCastType takes ability abil returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbility_GetAbilityCustomDataInt takes ability abil, integer flag returns integer
		JapiPlaceHolder 0
	endfunction
	function MHAbility_GetAbilityCustomDataReal takes ability abil, integer flag returns real
		JapiPlaceHolder 0.
	endfunction
	function MHAbility_GetAbilityCustomDataBool takes ability abil, integer flag returns boolean
		JapiPlaceHolder false
	endfunction
	function MHAbility_GetAbilityCustomDataStr takes ability abil, integer flag returns string
		JapiPlaceHolder null
	endfunction
	function MHAbility_SetAbilityCustomDataInt takes ability abil, integer flag, integer value returns integer
		JapiPlaceHolder 0
	endfunction
	function MHAbility_SetAbilityCustomDataReal takes ability abil, integer flag, real value returns integer
		JapiPlaceHolder 0
	endfunction
	function MHAbility_SetAbilityCustomDataBool takes ability abil, integer flag, boolean value returns integer
		JapiPlaceHolder 0
	endfunction
	function MHAbility_SetAbilityCustomDataStr takes ability abil, integer flag, string value returns integer
		JapiPlaceHolder 0
	endfunction
	function MHAbility_GetAbilityCustomLevelDataInt takes ability abil, integer level, integer flag returns integer
		JapiPlaceHolder 0
	endfunction
	function MHAbility_GetAbilityCustomLevelDataReal takes ability abil, integer level, integer flag returns real
		JapiPlaceHolder 0.
	endfunction
	function MHAbility_GetAbilityCustomLevelDataStr takes ability abil, integer level, integer flag returns string
		JapiPlaceHolder null
	endfunction
	function MHAbility_SetAbilityCustomLevelDataInt takes ability abil, integer level, integer flag, integer value returns integer
		JapiPlaceHolder 0
	endfunction
	function MHAbility_SetAbilityCustomLevelDataReal takes ability abil, integer level, integer flag, real value returns integer
		JapiPlaceHolder 0
	endfunction
	function MHAbility_SetAbilityCustomLevelDataStr takes ability abil, integer level, integer flag, string value returns integer
		JapiPlaceHolder 0
	endfunction
	function MHAbility_ResetAbilityCustomData takes ability abil returns integer
		JapiPlaceHolder 0
	endfunction
endlibrary
