#pragma once
// by Asphodelus
// Auto Generated by MemHackProcessor [2026-03-05 13.07.05]



library AMHBuff
	function MHBuff_Create takes unit u, integer bid, integer template_buff, real dur returns buff
		JapiPlaceHolder null
	endfunction
	function MHBuff_CreateEx takes unit u, integer bid, integer template_buff, integer level, integer priority, real dur returns buff
		JapiPlaceHolder null
	endfunction
	function MHBuff_GetLevel takes unit u, integer bid returns integer
		JapiPlaceHolder 0
	endfunction
	function MHBuff_SetLevel takes unit u, integer bid, integer level returns integer
		JapiPlaceHolder 0
	endfunction
	function MHBuff_GetBaseID takes unit u, integer bid returns integer
		JapiPlaceHolder 0
	endfunction
	#define MHBuff_GetBaseIDInt(u, bid) MHBuff_GetBaseID(u, bid)
	function MHBuff_GetRemain takes unit u, integer bid returns real
		JapiPlaceHolder 0.
	endfunction
	function MHBuff_SetRemain takes unit u, integer bid, real value returns integer
		JapiPlaceHolder 0
	endfunction
	function MHBuff_IsPolarity takes unit u, integer bid, integer polarity returns boolean
		JapiPlaceHolder false
	endfunction
	#define MHBuff_IsPolarityInt(u, bid, polarity) MHBuff_IsPolarity(u, bid, polarity)
	function MHBuff_SetOverlay takes integer buff_template, boolean is_enable returns boolean
		JapiPlaceHolder false
	endfunction
	function MHBuff_SetPolarity takes unit u, integer bid, integer polarity, boolean is_true returns boolean
		JapiPlaceHolder false
	endfunction
	function MHBuff_RestorePolarity takes unit u, integer bid, integer polarity returns boolean
		JapiPlaceHolder false
	endfunction
endlibrary
