#pragma once
// by Asphodelus
// Auto Generated by MemHackProcessor [2026-03-05 13.07.05]



library AMHEvent
	function MHEvent_GetId takes nothing returns integer
		JapiPlaceHolder 0
	endfunction
	function MHEvent_GetUnit takes nothing returns unit
		JapiPlaceHolder null
	endfunction
	function MHEvent_SetUnit takes unit u returns boolean
		JapiPlaceHolder false
	endfunction
	function MHEvent_GetAbility takes nothing returns integer
		JapiPlaceHolder 0
	endfunction
	function MHEvent_SetAbility takes integer aid returns boolean
		JapiPlaceHolder false
	endfunction
	function MHEvent_GetAbilityHandle takes nothing returns ability
		JapiPlaceHolder null
	endfunction
	function MHEvent_SetAbilityHandle takes ability abil returns boolean
		JapiPlaceHolder false
	endfunction
	function MHEvent_GetItem takes nothing returns item
		JapiPlaceHolder null
	endfunction
	function MHEvent_SetItem takes item it returns boolean
		JapiPlaceHolder false
	endfunction
	function MHEvent_GetPlayer takes nothing returns player
		JapiPlaceHolder null
	endfunction
	function MHEvent_SetPlayer takes player p returns boolean
		JapiPlaceHolder false
	endfunction
	function MHEvent_GetMissile takes nothing returns integer
		JapiPlaceHolder 0
	endfunction
	function MHEvent_SetMissile takes integer order returns boolean
		JapiPlaceHolder false
	endfunction
	function MHEvent_GetOrder takes nothing returns integer
		JapiPlaceHolder 0
	endfunction
	function MHEvent_SetOrder takes integer order returns boolean
		JapiPlaceHolder false
	endfunction
	function MHEvent_GetKey takes nothing returns integer
		JapiPlaceHolder 0
	endfunction
	function MHEvent_SetKey takes integer key returns boolean
		JapiPlaceHolder false
	endfunction
	function MHEvent_GetFrame takes nothing returns integer
		JapiPlaceHolder 0
	endfunction
	function MHEvent_SetFrame takes integer frame returns boolean
		JapiPlaceHolder false
	endfunction
endlibrary
