#pragma once
// by Asphodelus
// Auto Generated by MemHackProcessor [2026-03-05 13.07.05]



library AMHGameUiData
	function MHUIData_GetBuffIndicatorBuff takes integer index returns integer
		JapiPlaceHolder 0
	endfunction
	function MHUIData_GetTargetModeAbility takes nothing returns integer
		JapiPlaceHolder 0
	endfunction
	function MHUIData_GetTargetModeOrder takes nothing returns integer
		JapiPlaceHolder 0
	endfunction
	function MHUIData_GetTargetModeUnit takes nothing returns unit
		JapiPlaceHolder null
	endfunction
	function MHUIData_GetTargetModeItem takes nothing returns item
		JapiPlaceHolder null
	endfunction
	function MHUIData_GetTargetModeDest takes nothing returns destructable
		JapiPlaceHolder null
	endfunction
	function MHUIData_GetTargetModeCastType takes nothing returns integer
		JapiPlaceHolder 0
	endfunction
	function MHUIData_GetBuildFrameUnitId takes nothing returns integer
		JapiPlaceHolder 0
	endfunction
	function MHUIData_GetBuildFrameSpriteX takes nothing returns real
		JapiPlaceHolder 0.
	endfunction
	function MHUIData_GetBuildFrameSpriteY takes nothing returns real
		JapiPlaceHolder 0.
	endfunction
	function MHUIData_GetBuildFrameBuilder takes nothing returns unit
		JapiPlaceHolder null
	endfunction
	function MHUIData_GetBuildFrameBuildAbility takes nothing returns integer
		JapiPlaceHolder 0
	endfunction
	function MHUIData_GetCommandButtonSubscriptFrame takes integer command_button returns integer
		JapiPlaceHolder 0
	endfunction
	function MHUIData_GetCommandButtonSubscriptText takes integer command_button returns integer
		JapiPlaceHolder 0
	endfunction
	function MHUIData_GetCommandButtonCooldownFrame takes integer command_button returns integer
		JapiPlaceHolder 0
	endfunction
	function MHUIData_GetCommandButtonStreamFrame takes integer command_button returns integer
		JapiPlaceHolder 0
	endfunction
	function MHUIData_GetCommandButtonAbility takes integer command_button returns integer
		JapiPlaceHolder 0
	endfunction
	function MHUIData_GetCommandButtonOrderId takes integer command_button returns integer
		JapiPlaceHolder 0
	endfunction
	function MHUIData_GetCommandButtonCastType takes integer command_button returns integer
		JapiPlaceHolder 0
	endfunction
	function MHUIData_SetCommandButtonCastType takes integer command_button, integer cast_type returns boolean
		JapiPlaceHolder false
	endfunction
	function MHUIData_GetCommandButtonItem takes integer command_button returns item
		JapiPlaceHolder null
	endfunction
	function MHUIData_GetCommandButtonTip takes integer command_button returns string
		JapiPlaceHolder null
	endfunction
	function MHUIData_GetCommandButtonUbertip takes integer command_button returns string
		JapiPlaceHolder null
	endfunction
	function MHUIData_GetCommandButtonGoldCost takes integer command_button returns integer
		JapiPlaceHolder 0
	endfunction
	function MHUIData_SetCommandButtonGoldCost takes integer command_button, integer cost returns boolean
		JapiPlaceHolder false
	endfunction
	function MHUIData_GetCommandButtonLumberCost takes integer command_button returns integer
		JapiPlaceHolder 0
	endfunction
	function MHUIData_SetCommandButtonLumberCost takes integer command_button, integer cost returns boolean
		JapiPlaceHolder false
	endfunction
	function MHUIData_GetCommandButtonManaCost takes integer command_button returns integer
		JapiPlaceHolder 0
	endfunction
	function MHUIData_GetCommandButtonFoodCost takes integer command_button returns integer
		JapiPlaceHolder 0
	endfunction
	function MHUIData_SetCommandButtonFoodCost takes integer command_button, integer cost returns boolean
		JapiPlaceHolder false
	endfunction
	function MHUIData_GetCommandButtonHotkey takes integer command_button returns integer
		JapiPlaceHolder 0
	endfunction
	function MHUIData_GetCommandButtonX takes integer command_button returns integer
		JapiPlaceHolder 0
	endfunction
	function MHUIData_GetCommandButtonY takes integer command_button returns integer
		JapiPlaceHolder 0
	endfunction
	function MHUIData_SetCommandButtonXY takes integer command_button, integer x, integer y returns integer
		JapiPlaceHolder 0
	endfunction
	function MHUIData_GetCommandButtonTexture takes integer command_button returns string
		JapiPlaceHolder null
	endfunction
	function MHUIData_GetCommandButtonCooldown takes integer command_button returns real
		JapiPlaceHolder 0.
	endfunction
	function MHUIData_SetCommandButtonAbility takes integer command_button, unit u, integer aid returns boolean
		JapiPlaceHolder false
	endfunction
endlibrary
