#pragma once
// by Asphodelus
// Auto Generated by MemHackProcessor [2026-03-10 18.24.23]



library AMHMath
	function MHMath_GetLocalRandomInt takes integer lower_bound, integer upper_bound returns integer
		JapiPlaceHolder 0
	endfunction
	function MHMath_GetLocalRandomReal takes integer lower_bound, integer upper_bound returns real
		JapiPlaceHolder 0.
	endfunction
	function MHMath_IsBitSet takes integer flag, integer bit returns boolean
		JapiPlaceHolder false
	endfunction
	function MHMath_AddBit takes integer flag, integer bit returns integer
		JapiPlaceHolder 0
	endfunction
	function MHMath_RemoveBit takes integer flag, integer bit returns integer
		JapiPlaceHolder 0
	endfunction
	function MHMath_Xor takes boolean op1, boolean op2 returns boolean
		JapiPlaceHolder false
	endfunction
	function MHMath_BitwiseNot takes integer op1 returns integer
		JapiPlaceHolder 0
	endfunction
	function MHMath_BitwiseAnd takes integer op1, integer op2 returns integer
		JapiPlaceHolder 0
	endfunction
	function MHMath_BitwiseOr takes integer op1, integer op2 returns integer
		JapiPlaceHolder 0
	endfunction
	function MHMath_BitwiseXor takes integer op1, integer op2 returns integer
		JapiPlaceHolder 0
	endfunction
	function MHMath_LShift takes integer op1, integer op2 returns integer
		JapiPlaceHolder 0
	endfunction
	function MHMath_RShift takes integer op1, integer op2 returns integer
		JapiPlaceHolder 0
	endfunction
	function MHMath_Log2 takes integer op1 returns integer
		JapiPlaceHolder 0
	endfunction
	function MHMath_ModI takes integer dividend, integer modulus returns integer
		JapiPlaceHolder 0
	endfunction
	function MHMath_ModF takes real dividend, real modulus returns real
		JapiPlaceHolder 0.
	endfunction
	function MHMath_Get4Bytes takes integer byte_1, integer byte_2, integer byte_3, integer byte_4 returns integer
		JapiPlaceHolder 0
	endfunction
	function MHMath_ToHex takes integer dec returns string
		JapiPlaceHolder null
	endfunction
	function MHMath_ToDec takes string hex returns integer
		JapiPlaceHolder 0
	endfunction
	function MHMath_Bezier2 takes real start, real control, real finish, real progress returns real
		JapiPlaceHolder 0.
	endfunction
	function MHMath_Bezier3 takes real start, real control1, real control2, real finish, real progress returns real
		JapiPlaceHolder 0.
	endfunction
	function MHMath_Distance takes real x1, real y1, real x2, real y2 returns real
		JapiPlaceHolder 0.
	endfunction
	function MHMath_Orientation takes real x1, real y1, real x2, real y2 returns real
		JapiPlaceHolder 0.
	endfunction
	function MHMath_PointOffsetX takes real x, real orientation, real distance returns real
		JapiPlaceHolder 0.
	endfunction
	function MHMath_PointOffsetY takes real y, real orientation, real distance returns real
		JapiPlaceHolder 0.
	endfunction
	function MHMath_WidgetOffsetX takes widget obj, real orientation, real distance returns real
		JapiPlaceHolder 0.
	endfunction
	#define MHMath_UnitOffsetX(obj, orientation, distance) MHMath_WidgetOffsetX(obj, orientation, distance)
	#define MHMath_ItemOffsetX(obj, orientation, distance) MHMath_WidgetOffsetX(obj, orientation, distance)
	#define MHMath_DestOffsetX(obj, orientation, distance) MHMath_WidgetOffsetX(obj, orientation, distance)
	function MHMath_WidgetOffsetY takes widget obj, real orientation, real distance returns real
		JapiPlaceHolder 0.
	endfunction
	#define MHMath_UnitOffsetY(obj, orientation, distance) MHMath_WidgetOffsetY(obj, orientation, distance)
	#define MHMath_ItemOffsetY(obj, orientation, distance) MHMath_WidgetOffsetY(obj, orientation, distance)
	#define MHMath_DestOffsetY(obj, orientation, distance) MHMath_WidgetOffsetY(obj, orientation, distance)
	function MHMath_CreateIntegerPool takes nothing returns integer
		JapiPlaceHolder 0
	endfunction
	function MHMath_RemoveIntegerPool takes integer pool returns boolean
		JapiPlaceHolder false
	endfunction
	function MHMath_ClearIntegerPool takes integer pool returns boolean
		JapiPlaceHolder false
	endfunction
	function MHMath_IntegerPoolInsert takes integer pool, integer value, real weight returns boolean
		JapiPlaceHolder false
	endfunction
	function MHMath_IntegerPoolErase takes integer pool, integer value returns boolean
		JapiPlaceHolder false
	endfunction
	function MHMath_IntegerPoolContains takes integer pool, integer value returns boolean
		JapiPlaceHolder false
	endfunction
	function MHMath_IntegerPoolGetWeight takes integer pool, integer value returns real
		JapiPlaceHolder 0.
	endfunction
	function MHMath_IntegerPoolGetSize takes integer pool returns integer
		JapiPlaceHolder 0
	endfunction
	function MHMath_IntegerPoolSample takes integer pool returns integer
		JapiPlaceHolder 0
	endfunction
	function MHMath_IntegerPoolSampleEx takes integer pool, boolean erase, boolean async returns integer
		JapiPlaceHolder 0
	endfunction
	function MHMath_IntegerPoolAsyncSample takes integer pool returns integer
		JapiPlaceHolder 0
	endfunction
	function MHMath_IntegerPoolEnum takes integer pool, code callback returns boolean
		JapiPlaceHolder false
	endfunction
	function MHMath_IntegerPoolGetEnumValue takes nothing returns integer
		JapiPlaceHolder 0
	endfunction
	function MHMath_IntegerPoolGetEnumWeight takes nothing returns real
		JapiPlaceHolder 0.
	endfunction
endlibrary
