#pragma once
// by Asphodelus
// Auto Generated by MemHackProcessor [2026-03-05 13.07.05]



library AMHMissile
	function MHMissile_Hide takes integer missile, boolean is_hide returns integer
		JapiPlaceHolder 0
	endfunction
	function MHMissile_IsHidden takes integer missile returns boolean
		JapiPlaceHolder false
	endfunction
	function MHMissile_GetX takes integer missile returns real
		JapiPlaceHolder 0.
	endfunction
	function MHMissile_GetY takes integer missile returns real
		JapiPlaceHolder 0.
	endfunction
	function MHMissile_GetZ takes integer missile returns real
		JapiPlaceHolder 0.
	endfunction
	function MHMissile_GetSource takes integer missile returns unit
		JapiPlaceHolder null
	endfunction
	function MHMissile_SetSource takes integer missile, unit source returns integer
		JapiPlaceHolder 0
	endfunction
	function MHMissile_GetTargetUnit takes integer missile returns unit
		JapiPlaceHolder null
	endfunction
	function MHMissile_GetTargetItem takes integer missile returns item
		JapiPlaceHolder null
	endfunction
	function MHMissile_GetTargetDest takes integer missile returns destructable
		JapiPlaceHolder null
	endfunction
	function MHMissile_SetTarget takes integer missile, widget target returns integer
		JapiPlaceHolder 0
	endfunction
	#define MHMissile_SetTargetUnit(missile, target) MHMissile_SetTarget(missile, target)
	#define MHMissile_SetTargetItem(missile, target) MHMissile_SetTarget(missile, target)
	#define MHMissile_SetTargetDest(missile, target) MHMissile_SetTarget(missile, target)
	function MHMissile_GetAbility takes integer missile returns integer
		JapiPlaceHolder 0
	endfunction
	function MHMissile_SetModel takes integer missile, string model_path returns integer
		JapiPlaceHolder 0
	endfunction
	function MHMissile_GetDataInt takes integer missile, integer flag returns integer
		JapiPlaceHolder 0
	endfunction
	function MHMissile_GetDataReal takes integer missile, integer flag returns real
		JapiPlaceHolder 0.
	endfunction
	function MHMissile_SetDataInt takes integer missile, integer flag, integer value returns boolean
		JapiPlaceHolder false
	endfunction
	function MHMissile_SetDataReal takes integer missile, integer flag, real value returns boolean
		JapiPlaceHolder false
	endfunction
	function MHMissile_EnumInRange takes real x, real y, real range, code callback returns boolean
		JapiPlaceHolder false
	endfunction
	function MHMissile_EnumInRangeEx takes real x, real y, real range, string func_name returns boolean
		JapiPlaceHolder false
	endfunction
	function MHMissile_GetEnumMissile takes nothing returns integer
		JapiPlaceHolder 0
	endfunction
	function MHMissileLaunchEvent_Register takes trigger trig returns boolean
		JapiPlaceHolder false
	endfunction
	function MHMissileLaunchEvent_RegisterByCode takes code callback returns boolean
		JapiPlaceHolder false
	endfunction
	function MHMissileHitEvent_Register takes trigger trig returns boolean
		JapiPlaceHolder false
	endfunction
	function MHMissileHitEvent_RegisterByCode takes code callback returns boolean
		JapiPlaceHolder false
	endfunction
	function MHMissileHitEvent_GetTargetUnit takes nothing returns unit
		JapiPlaceHolder null
	endfunction
	function MHMissileHitEvent_GetTargetItem takes nothing returns item
		JapiPlaceHolder null
	endfunction
	function MHMissileHitEvent_GetTargetDest takes nothing returns unit
		JapiPlaceHolder null
	endfunction
	function MHMissileHitEvent_SetTarget takes widget target returns integer
		JapiPlaceHolder 0
	endfunction
	#define MHMissileHitEvent_SetTargetUnit(target) MHMissileHitEvent_SetTarget(target)
	#define MHMissileHitEvent_SetTargetItem(target) MHMissileHitEvent_SetTarget(target)
	#define MHMissileHitEvent_SetTargetDest(target) MHMissileHitEvent_SetTarget(target)
	function MHMissileHitEvent_GetDamage takes nothing returns real
		JapiPlaceHolder 0.
	endfunction
	function MHMissileHitEvent_SetDamage takes real damage returns integer
		JapiPlaceHolder 0
	endfunction
	function MHMissileHitEvent_Reset takes unit source, widget target returns boolean
		JapiPlaceHolder false
	endfunction
	#define MHMissileHitEvent_ResetUnit(source, target) MHMissileHitEvent_Reset(source, target)
	#define MHMissileHitEvent_ResetItem(source, target) MHMissileHitEvent_Reset(source, target)
	#define MHMissileHitEvent_ResetDest(source, target) MHMissileHitEvent_Reset(source, target)
endlibrary
