#pragma once
// by Asphodelus
// Auto Generated by MemHackProcessor [2026-03-05 13.07.05]



library AMHTexttag
	function MHTextTag_SetFont takes string path, integer flag returns boolean
		JapiPlaceHolder false
	endfunction
	function MHTextTag_SetLimit takes integer limit returns boolean
		JapiPlaceHolder false
	endfunction
	function MHTextTag_GetText takes texttag tag returns string
		JapiPlaceHolder null
	endfunction
	function MHTextTag_SetAlpha takes texttag tag, integer alpha returns boolean
		JapiPlaceHolder false
	endfunction
	function MHTextTag_SetShadowColor takes texttag tag, integer color returns boolean
		JapiPlaceHolder false
	endfunction
endlibrary
