is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PackerSmoke
build_property.ProjectDir = d:\Software\魔兽地图编辑\[0]新整合编辑器\Lua\.planning\tools\packer_smoke\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
