#pragma once
// by Asphodelus
// Auto Generated by MemHackProcessor [2026-03-05 13.07.05]



#error "[MemHack]该文件仅做文档, 不要include该文件!"
globals

// 衰减类型: 无衰减
// 也不会空间化
constant integer AUDIO_ATTENUATION_NONE = 0x0
// 反比例衰减
constant integer AUDIO_ATTENUATION_INVERSE = 0x1
// 线性衰减
constant integer AUDIO_ATTENUATION_LINEAR = 0x2
// 指数衰减
constant integer AUDIO_ATTENUATION_EXPONENTIAL = 0x3

// 音频类型: 音效
constant integer AUDIO_TYPE_AUDIO = 0x0
// 音频类型: 音乐
constant integer AUDIO_TYPE_MUSIC = 0x1

// 事件ID: 开始播放音频
constant integer EVENT_ID_AUDIO_START = 0x37
// 事件ID: 停止播放音频
constant integer EVENT_ID_AUDIO_STOP = 0x38
// 事件ID: HTTP消息
constant integer EVENT_ID_HTTP_MESSAGE = 0x39
// 事件ID: WebSocket客户端建立连接
constant integer EVENT_ID_WS_CLIENT_OPEN = 0x3A
// 事件ID: WebSocket客户端断开连接
constant integer EVENT_ID_WS_CLIENT_CLOSE = 0x3B
// 事件ID: WebSocket客户端连接失败
constant integer EVENT_ID_WS_CLIENT_FAIL = 0x3C
// 事件ID: WebSocket客户端尝试重连
constant integer EVENT_ID_WS_CLIENT_RECONNECT = 0x3D
// 事件ID: WebSocket客户端正在重连
constant integer EVENT_ID_WS_CLIENT_RECONNECTING = 0x3E
// 事件ID: WebSocket客户端建立Socket连接
constant integer EVENT_ID_WS_CLIENT_OPEN_SOCKET = 0x3F
// 事件ID: WebSocket客户端关闭Socket连接
constant integer EVENT_ID_WS_CLIENT_CLOSE_SOCKET = 0x40
// 事件ID: WebSocket套接字消息
constant integer EVENT_ID_WS_SOCKET_MESSAGE = 0x41

// http错误码: 成功 (无错误)
constant integer HTTP_ERROR_SUCCESS = 0x0
// http错误码: 未知错误
constant integer HTTP_ERROR_UNKNOWN = 0x1
// http错误码: 连接失败
constant integer HTTP_ERROR_CONNECTION = 0x2
// http错误码: 绑定IP地址失败
constant integer HTTP_ERROR_BINDIPADDRESS = 0x3
// http错误码: 读取数据失败
constant integer HTTP_ERROR_READ = 0x4
// http错误码: 写入数据失败
constant integer HTTP_ERROR_WRITE = 0x5
// http错误码: 超出最大重定向次数限制
constant integer HTTP_ERROR_EXCEEDREDIRECTCOUNT = 0x6
// http错误码: 请求被取消
constant integer HTTP_ERROR_CANCELED = 0x7
// http错误码: 建立SSL连接失败
constant integer HTTP_ERROR_SSLCONNECTION = 0x8
// http错误码: 客户端SSL证书加载失败
constant integer HTTP_ERROR_SSLLOADINGCERTS = 0x9
// http错误码: 服务端SSL证书校验失败
constant integer HTTP_ERROR_SSLSERVERVERIFICATION = 0xA
// http错误码: 主机名校验失败
constant integer HTTP_ERROR_SSLSERVERHOSTNAMEVERIFICATION = 0xB
// http错误码: 不支持的Multipart边界字符
constant integer HTTP_ERROR_UNSUPPORTEDMULTIPARTBOUNDARYCHARS = 0xC
// http错误码: 数据压缩/解压失败
constant integer HTTP_ERROR_COMPRESSION = 0xD
// http错误码: 连接超时
constant integer HTTP_ERROR_CONNECTIONTIMEOUT = 0xE
// http错误码: 代理服务器连接失败
constant integer HTTP_ERROR_PROXYCONNECTION = 0xF

endglobals
