#pragma once
// by Asphodelus
// Auto Generated by MemHackProcessor [2026-03-14 00.14.40]



#error "[MemHack]该文件仅做文档, 不要include该文件!"/*
* ---------------------------------------------------
* audio.j
* ---------------------------------------------------
*/

	//---
	// 播放音频Ex
	// 音量和速度取0~1
	//---
	// 参数:
	//* path: 音频路径
	//* audio_type: 音频类型 [参考 MemHack::AUDIO_TYPE]
	//* attenuation: 衰减类型 [参考 MemHack::AUDIO_ATTENUATION]
	//* volume: 音量
	//* speed: 速度
	//* u: 绑定单位
	//* x: 绑定坐标点x
	//* y: 绑定坐标点y
	//* min_range: 最小范围
	//* max_range: 最大范围
	//* looping: 是否循环
	//* fade_in: 渐入时间 (单位毫秒)
	function MHAudio_PlayEx takes string path, integer audio_type, integer attenuation, real volume, real speed, unit u, real x, real y, real min_range, real max_range, boolean looping, integer fade_in returns boolean
	endfunction

	//---
	// 播放音频
	// 音量和速度取0~1
	//---
	// 参数:
	//* path: 音频路径
	//* audio_type: 音频类型 [参考 MemHack::AUDIO_TYPE]
	//* volume: 音量
	//* speed: 速度
	function MHAudio_Play takes string path, integer audio_type, real volume, real speed returns boolean
	endfunction

	//---
	// 播放3D音频 (坐标)
	// 音量和速度取0~1
	// z轴坐标不再生效
	//---
	// 参数:
	//* path: 音频路径
	//* audio_type: 音频类型 [参考 MemHack::AUDIO_TYPE]
	//* volume: 音量
	//* speed: 速度
	//* x: 坐标x
	//* y: 坐标y
	//* z: 坐标z
	//* min_range: 最小范围
	//* max_range: 最大范围
	function MHAudio_Play3DPoint takes string path, integer audio_type, real volume, real speed, real x, real y, real z, real min_range, real max_range returns boolean
	endfunction

	//---
	// 播放3D音频 (单位)
	// 音量和速度取0~1
	//---
	// 参数:
	//* path: 音频路径
	//* audio_type: 音频类型 [参考 MemHack::AUDIO_TYPE]
	//* volume: 音量
	//* speed: 速度
	//* u: 绑定单位
	//* min_range: 最小范围
	//* max_range: 最大范围
	function MHAudio_Play3DUnit takes string path, integer audio_type, real volume, real speed, unit u, real min_range, real max_range returns boolean
	endfunction

	//---
	// 停止音频
	//---
	// 参数:
	//* path: 音频路径
	//* audio_type: 音频类型 [参考 MemHack::AUDIO_TYPE]
	function MHAudio_Kill takes string path, integer audio_type returns nothing
	endfunction

	//---
	// 停止音频Ex
	//---
	// 参数:
	//* path: 音频路径
	//* audio_type: 音频类型 [参考 MemHack::AUDIO_TYPE]
	//* fade_out: 渐出时间 (单位毫秒)
	function MHAudio_KillEx takes string path, integer audio_type, integer fade_out returns nothing
	endfunction

	//---
	// 注册 开始播放音频 事件
	// 指代[音频]中开始播放的音频
	// 该事件不可注销
	// 异步事件仅支持逆天触发器!
	//---
	// 参数:
	//* trig: 触发器
	function MHAudioStartEvent_Register takes trigger trig returns boolean
	endfunction

	//---
	// 注册 开始播放音频 事件 (code)
	// 指代[音频]中开始播放的音频
	// 异步回调
	//---
	// 参数:
	//* callback: 事件回调
	function MHAudioStartEvent_RegisterByCode takes code callback returns boolean
	endfunction

	//---
	// 注册 停止播放音频 事件
	// 指代[音频]中停止播放的音频
	// 该事件不可注销
	// 异步事件仅支持逆天触发器!
	//---
	// 参数:
	//* trig: 触发器
	function MHAudioStopEvent_Register takes trigger trig returns boolean
	endfunction

	//---
	// 注册 开始播放音频 事件 (code)
	// 指代[音频]中开始播放的音频
	// 异步回调
	//---
	// 参数:
	//* callback: 事件回调
	function MHAudioStopEvent_RegisterByCode takes code callback returns boolean
	endfunction

	//---
	// 事件音频路径
	// 响应 任意音频开始播放 和 任意音频停止播放 事件
	function MHAudioEvent_GetPath takes nothing returns string
	endfunction




/*
* ---------------------------------------------------
* debug.j
* ---------------------------------------------------
*/

	//---
	// 当存在指定文件时退出程序
	// 会扫描mpq和魔兽路径
	//---
	// 参数:
	//* file: 文件路径
	function MHDebug_ExitWhenMapExisting takes string file returns nothing
	endfunction




/*
* ---------------------------------------------------
* game.j
* ---------------------------------------------------
*/

	//---
	// 获取game.dll基址
	function MHGame_GetGameDLL takes nothing returns integer
	endfunction

	//---
	// 获取CGameWar3实例
	function MHGame_GetGameWar3 takes nothing returns integer
	endfunction

	//---
	// 打开链接
	//---
	// 参数:
	//* url: 链接
	function MHGame_OpenUrl takes string url returns boolean
	endfunction

	//---
	// 设置窗口标题
	//---
	// 参数:
	//* title: 标题
	function MHGame_SetWindowTitle takes string title returns boolean
	endfunction

	//---
	// 设置窗口图标
	// 传入mpq中ico格式的图标文件
	//---
	// 参数:
	//* icon: 图标路径
	function MHGame_SetWindowIcon takes string icon returns boolean
	endfunction

	//---
	// 获取作者名
	function MHGame_GetAuthorName takes nothing returns string
	endfunction




/*
* ---------------------------------------------------
* http.j
* ---------------------------------------------------
*/

	//---
	// 发送消息Ex
	//---
	// 参数:
	//* url: ip地址或域名
	//* port: 端口号
	//* route: 路由 (/代表根目录, 空字符串也会被认为是根目录)
	//* body: 消息
	//* timeout: 连接超时
	//* is_tls: 是否建立ssl连接 (Https)
	//* block: 是否阻塞线程 (只能在游戏开始之前即读图进图条走完之前使用)
	function MHHttp_RequestEx takes string url, integer port, string route, string body, integer timeout, boolean is_tls, boolean block returns nothing
	endfunction

	//---
	// 发送消息Ex (JSON)
	//---
	// 参数:
	//* url: ip地址或域名
	//* port: 端口号
	//* route: 路由 (/代表根目录, 空字符串也会被认为是根目录)
	//* body: 消息
	//* timeout: 连接超时
	//* is_tls: 是否建立ssl连接 (Https)
	//* block: 是否阻塞线程 (只能在游戏开始之前即读图进图条走完之前使用)
	function MHHttp_JsonRequestEx takes string url, integer port, string route, integer body, integer timeout, boolean is_tls, boolean block returns nothing
	endfunction

	//---
	// 上传文件Ex
	//---
	// 参数:
	//* url: ip地址或域名
	//* port: 端口号
	//* route: 路由 (/代表根目录, 空字符串也会被认为是根目录)
	//* path: 文件路径 (mpq或魔兽目录下的文件)
	//* body: 消息
	//* timeout: 连接超时
	//* is_tls: 是否建立ssl连接 (Https)
	//* block: 是否阻塞线程 (只能在游戏开始之前即读图进图条走完之前使用)
	function MHHttp_UploadEx takes string url, integer port, string route, string path, string body, integer timeout, boolean is_tls, boolean block returns nothing
	endfunction

	//---
	// 上传文件Ex (JSON)
	// url支持ip地址和域名, 路由/代表根目录, 空字符串也会被认为是根目录
	// 仅支持mpq中或魔兽目录下的文件
	// 阻塞线程只能在游戏开始之前即读图进图条走完之前使用
	//---
	// 参数:
	//* url: ip地址或域名
	//* port: 端口号
	//* route: 路由 (/代表根目录, 空字符串也会被认为是根目录)
	//* path: 文件路径 (mpq或魔兽目录下的文件)
	//* body: 消息
	//* timeout: 连接超时
	//* is_tls: 是否建立ssl连接 (Https)
	//* block: 是否阻塞线程 (只能在游戏开始之前即读图进图条走完之前使用)
	function MHHttp_JsonUploadEx takes string url, integer port, string route, string path, integer body, integer timeout, boolean is_tls, boolean block returns nothing
	endfunction

	//---
	// 发送消息 (HTTP)
	// url支持ip地址和域名, 路由/代表根目录, 空字符串也会被认为是根目录
	//---
	// 参数:
	//* url: ip地址或域名
	//* port: 端口号
	//* route: 路由 (/代表根目录, 空字符串也会被认为是根目录)
	//* body: 消息
	//* timeout: 连接超时
	function MHHttp_Request takes string url, integer port, string route, string body, integer timeout returns nothing
	endfunction

	//---
	// 发送消息 (HTTP-JSON)
	// url支持ip地址和域名, 路由/代表根目录, 空字符串也会被认为是根目录
	// msg为json对象
	//---
	// 参数:
	//* url: ip地址或域名
	//* port: 端口号
	//* route: 路由 (/代表根目录, 空字符串也会被认为是根目录)
	//* body: 消息
	//* timeout: 连接超时
	function MHHttp_JsonRequest takes string url, integer port, string route, integer body, integer timeout returns nothing
	endfunction

	//---
	// 发送消息 (HTTPS)
	// url支持ip地址和域名, 路由/代表根目录, 空字符串也会被认为是根目录
	//---
	// 参数:
	//* url: ip地址或域名
	//* port: 端口号
	//* route: 路由 (/代表根目录, 空字符串也会被认为是根目录)
	//* body: 消息
	//* timeout: 连接超时
	function MHHttps_Request takes string url, integer port, string route, string body, integer timeout returns nothing
	endfunction

	//---
	// 发送消息 (HTTPS-JSON)
	// url支持ip地址和域名, 路由/代表根目录, 空字符串也会被认为是根目录
	// msg为json对象
	//---
	// 参数:
	//* url: ip地址或域名
	//* port: 端口号
	//* route: 路由 (/代表根目录, 空字符串也会被认为是根目录)
	//* body: 消息
	//* timeout: 连接超时
	function MHHttps_JsonRequest takes string url, integer port, string route, integer body, integer timeout returns nothing
	endfunction

	//---
	// 设置重连次数
	// 默认为0
	// 影响所有请求, 包括http和https
	//---
	// 参数:
	//* max_retries: 最大重连次数
	function MHHttp_SetMaxRetries takes integer max_retries returns nothing
	endfunction

	//---
	// 加载证书 (HTTPS)
	// 初始化运行一次即可, 若不加载根证书, 则不会对服务器发送的证书链进行验证
	//---
	// 参数:
	//* url: ip地址或域名
	//* port: 端口号
	//* path: 根证书路径 (mpq中的路径)
	function MHHttps_LoadCert takes string url, integer port, string path returns boolean
	endfunction

	//---
	// 主机名验证 (HTTPS)
	// 默认是开启的, 填false可关闭
	//---
	// 参数:
	//* url: ip地址或域名
	//* port: 端口号
	//* is_enable: 是否开启
	function MHHttps_HostnameVerify takes string url, integer port, boolean is_enable returns nothing
	endfunction

	//---
	// 调试模式 (HTTPS)
	// 开启调试模式后, 会在控制台和日志中显示ssl连接状态
	//---
	// 参数:
	//* url: ip地址或域名
	//* port: 端口号
	//* is_enable: 是否开启
	function MHHttps_EnableDebug takes string url, integer port, boolean is_enable returns nothing
	endfunction

	//---
	// 注册 Http消息 事件
	// 用于接收服务器回复的消息
	// 该事件不可注销, 异步事件仅支持逆天触发器
	//---
	// 参数:
	//* trig: 触发器
	//* url: ip地址或域名
	//* port: 端口号
	function MHHttpResponseEvent_Register takes trigger trig, string url, integer port returns boolean
	endfunction

	//---
	// 注册 Http消息 事件 (code)
	// 用于接收服务器回复的消息
	// 异步回调
	//---
	// 参数:
	//* url: ip地址或域名
	//* port: 端口号
	//* callback: 事件回调
	function MHHttpResponseEvent_RegisterByCode takes string url, integer port, code callback returns boolean
	endfunction

	//---
	// 获取请求路由
	// 响应 收到服务器的Http/Https回复 事件
	// 指代发送请求时的路由
	function MHHttpResponseEvent_GetRoute takes nothing returns string
	endfunction

	//---
	// 获取错误码
	// 响应 收到服务器的Http/Https回复 事件
	//---
	// 返回值:
	//* integer [参考 MemHack::HTTP_ERROR]
	function MHHttpResponseEvent_GetError takes nothing returns integer
	endfunction

	//---
	// 获取状态码
	// 响应 收到服务器的Http/Https回复 事件
	//---
	// 返回值:
	//* integer (百度搜索标准Http状态码, 200代表OK)
	function MHHttpResponseEvent_GetStatus takes nothing returns integer
	endfunction

	//---
	// 获取回复消息
	// 响应 收到服务器的Http/Https回复 事件
	function MHHttpResponseEvent_GetResponse takes nothing returns string
	endfunction

	//---
	// 获取回复消息 (JSON)
	// 响应 收到服务器的Http/Https回复 事件
	// 会创建json对象, 用完记得删除
	function MHHttpResponseEvent_GetResponseJson takes nothing returns integer
	endfunction

	//---
	// 获取消息延迟
	// 响应 收到服务器的Http/Https回复 事件
	// 从发送消息开始到接收到服务器回复所用的时间
	//---
	// 返回值:
	//* integer (毫秒)
	function MHHttpResponseEvent_GetDelay takes nothing returns integer
	endfunction




/*
* ---------------------------------------------------
* mpq.j
* ---------------------------------------------------
*/

	//---
	// 打开mpq文件
	//---
	// 参数:
	//* path: 文件路径
	//---
	// 返回值:
	//* integer (mpq句柄)
	function MHMpq_OpenArchive takes string path returns integer
	endfunction

	//---
	// 关闭mpq文件
	//---
	// 参数:
	//* hd: mpq句柄
	function MHMpq_CloseArchive takes integer hd returns boolean
	endfunction

	//---
	// 判定文件存在
	//---
	// 参数:
	//* hd: mpq句柄 (为0时会搜索整个地图+本地魔兽目录)
	//* path: 文件路径
	function MHMpq_FileExists takes integer hd, string path returns boolean
	endfunction

	//---
	// 读取文件
	//---
	// 参数:
	//* hd: mpq句柄 (为0时会搜索整个地图+本地魔兽目录)
	//* path: 文件路径
	function MHMpq_ReadFile takes integer hd, string path returns string
	endfunction




/*
* ---------------------------------------------------
* tool.j
* ---------------------------------------------------
*/

	//---
	// 读取内存 (整数)
	//---
	// 参数:
	//* addr: 内存地址
	function MHTool_ReadInt takes integer addr returns integer
	endfunction

	//---
	// 读取内存 (实数)
	//---
	// 参数:
	//* addr: 内存地址
	function MHTool_ReadReal takes integer addr returns real
	endfunction

	//---
	// 读取内存 (布尔值)
	//---
	// 参数:
	//* addr: 内存地址
	function MHTool_ReadBool takes integer addr returns boolean
	endfunction

	//---
	// 读取内存 (字符串)
	//---
	// 参数:
	//* addr: 内存地址
	function MHTool_ReadStr takes integer addr returns string
	endfunction

	//---
	// 写入内存 (整数)
	//---
	// 参数:
	//* addr: 内存地址
	//* value: 值
	function MHTool_WriteInt takes integer addr, integer value returns boolean
	endfunction

	//---
	// 写入内存 (实数)
	//---
	// 参数:
	//* addr: 内存地址
	//* value: 值
	function MHTool_WriteReal takes integer addr, real value returns boolean
	endfunction

	//---
	// 写入内存 (布尔值)
	//---
	// 参数:
	//* addr: 内存地址
	//* value: 值
	function MHTool_WriteBool takes integer addr, boolean value returns boolean
	endfunction

	//---
	// 写入内存 (字符串)
	//---
	// 参数:
	//* addr: 内存地址
	//* value: 值
	function MHTool_WriteStr takes integer addr, string value returns boolean
	endfunction

	//---
	// 更改内存页保护
	//---
	// 参数:
	//* addr: 内存地址
	//* size: 大小
	//* flag: 新的保护属性
	//---
	// 返回值:
	//* integer (旧的保护属性)
	function MHTool_VirtualProtect takes integer addr, integer size, integer flag returns integer
	endfunction

	//---
	// 加载模块
	//---
	// 参数:
	//* path: 模块文件路径
	//* anonymous: 是否匿名加载
	function MHTool_LoadModule takes string path, boolean anonymous returns boolean
	endfunction

	//---
	// Handle对象转内存地址
	//---
	// 参数:
	//* hd: handle对象
	function MHTool_ToObject takes handle hd returns integer
	endfunction

	//---
	// HandleId转内存地址
	//---
	// 参数:
	//* hid: handleid
	function MHTool_HidToObject takes integer hid returns integer
	endfunction

	//---
	// 内存地址转handle对象
	//---
	// 参数:
	//* object: 对象的内存地址
	function MHTool_ToHandle takes integer object returns integer
	endfunction

	//---
	// 转换整数为Code
	//---
	// 参数:
	//* func: C2I转换后的函数
	function MHTool_IntToCode takes integer func returns code
	endfunction

	//---
	// 转换Code为整数
	//---
	// 参数:
	//* func: jass函数
	function MHTool_CodeToInt takes code func returns integer
	endfunction




/*
* ---------------------------------------------------
* websocket.j
* ---------------------------------------------------
*/

	//---
	// 建立连接
	// 建立连接后才能发送和接收消息
	//---
	// 参数:
	//* url: ip地址或域名
	//* port: 端口
	function MHWebSocket_Connect takes string url, integer port returns boolean
	endfunction

	//---
	// 发送消息
	//---
	// 参数:
	//* url: ip地址或域名
	//* port: 端口号
	//* nsp: 命名空间 (空字符串也会被认为是/)
	//* event_id: 消息ID
	//* body: 数据
	function MHWebSocket_Emit takes string url, integer port, string nsp, string event_id, string body returns boolean
	endfunction

	//---
	// 发送消息 (JSON)
	//---
	// 参数:
	//* url: ip地址或域名
	//* port: 端口号
	//* nsp: 命名空间 (空字符串也会被认为是/)
	//* event_id: 消息ID
	//* body: 数据 (JSON)
	function MHWebSocket_EmitJson takes string url, integer port, string nsp, string event_id, integer body returns boolean
	endfunction

	//---
	// WebSocket客户端事件
	// 用于监测物理连接的情况
	// 该事件不可注销, 异步事件仅支持逆天触发器
	//---
	// 参数:
	//* trig: 触发器
	//* url: ip地址或域名
	//* port: 端口号
	//* event_id: 事件ID [参考 MemHack::EVENT_ID]
	function MHWebSocketClienEvent_Register takes trigger trig, string url, integer port, integer event_id returns boolean
	endfunction

	//---
	// WebSocket客户端事件 (code)
	// 用于监测物理连接的情况
	// 异步回调
	//---
	// 参数:
	//* url: ip地址或域名
	//* port: 端口号
	//* event_id: 事件ID [参考 MemHack::EVENT_ID]
	//* callback: 事件回调
	function MHWebSocketClienEvent_RegisterByCode takes string url, integer port, integer event_id, code callback returns boolean
	endfunction

	//---
	// 获取断连原因
	// 响应 WebSocket客户端断开连接 事件. 0 - 正常断连, 1 - 连接失败
	function MHWebSocketClienCloseEvent_GetReason takes nothing returns integer
	endfunction

	//---
	// 获取重连次数
	// 响应 WebSocket客户端尝试重连 事件. 当前重连次数
	function MHWebSocketClienReconnectEvent_GetAttempts takes nothing returns integer
	endfunction

	//---
	// 获取重连延时
	// 响应 WebSocket客户端尝试重连 事件. 当前重连消耗的总时间, 毫秒
	function MHWebSocketClienReconnectEvent_GetDelay takes nothing returns integer
	endfunction

	//---
	// 获取命名空间
	// 响应 客户端建立Socket连接 事件
	function MHWebSocketClientOpenSocketEvent_GetNamespace takes nothing returns string
	endfunction

	//---
	// 获取命名空间
	// 响应 客户端断开Socket连接 事件
	function MHWebSocketClientCloseSocketEvent_GetNamespace takes nothing returns string
	endfunction

	//---
	// WebSocket消息事件
	// 用于接收服务器发送过来的消息
	// 该事件不可注销, 异步事件仅支持逆天触发器
	//---
	// 参数:
	//* trig: 触发器
	//* url: ip地址或域名
	//* port: 端口号
	//* nsp: 命名空间 (空字符串也会被认为是/)
	//* event_id: 消息ID
	function MHWebSocketMessageEvent_Register takes trigger trig, string url, integer port, string nsp, string event_id returns boolean
	endfunction

	//---
	// WebSocket消息事件 (code)
	// 用于接收服务器发送过来的消息
	// 异步回调
	//---
	// 参数:
	//* url: ip地址或域名
	//* port: 端口号
	//* nsp: 命名空间 (空字符串也会被认为是/)
	//* event_id: 消息ID
	//* callback: 事件回调
	function MHWebSocketMessageEvent_RegisterByCode takes string url, integer port, string nsp, string event_id, code callback returns boolean
	endfunction

	//---
	// 获取命名空间
	// 响应 WebSocket消息 事件
	function MHWebSocketMessageEvent_GetNamespace takes nothing returns string
	endfunction

	//---
	// 获取事件ID
	// 响应 WebSocket消息 事件
	function MHWebSocketMessageEvent_GetId takes nothing returns string
	endfunction

	//---
	// 获取消息数据
	// 响应 WebSocket消息 事件
	function MHWebSocketMessageEvent_GetData takes nothing returns string
	endfunction

	//---
	// 获取消息数据 (JSON)
	// 响应 WebSocket消息 事件
	// 会创建json对象, 用完记得删除
	function MHWebSocketMessageEvent_GetDataJson takes nothing returns integer
	endfunction




